
export const hindi = {
    MESSAGES: {
        COMMON_NoMobile: "Mobile not supported",
        COMMON_INVALID_SESSION: "Invalid Session",
        COMMON_INACTIVE_MSG: "Your session is timeout due to inactive session",
        COMMON_API_ERROR: "Error occured",
        COMMON_NO_DATA: "कोई डाटा उपलब्ध नहीं है",
        SEARCH: "खोजें ...",
        FORGET_PASSWORD_INFO_MSG: "Please enter the following details to reset the password",
        FORGET_USERID_INFO_MSG:"कृपया निम्नलिखित विवरण दर्ज़ करें",
        MOBILE_VERIFY_INFO_MSG: "आपका मोबाइल नंबर वेरीफाई करने के लिए एसएमएस में 4 अंकों का ओटीपी भेजा जाएगा.",
        GUEST_USER_INFO_MSG: "गेस्ट के रूप में लॉगिन करने के लिए कृपया आवश्यक विवरण दर्ज़ करें",
        RESET_PASSWORD_INFO_MSG: "Enter your New password to continue",
        UNBLOCK_USER_INFO_MSG: "Please re-enter the following details to unblock the user",
        LOGOUT_CONFIRM: "Are you sure you want to Logout ?",
        NO_NETWORK: "No network connectivity",
        NO_SYMBOL: "Symbol Not Found",
        INVALID_OTP: "Enter a valid OTP",
        PASSWORD_CHANGE_SUCCESS: "Password changed successfully",
        NO_DATA: "डाटा मौजूद नही है",
        MAX_GROUP_LIMIT_MSG: "reached the maximum group limit",
        ADD_GROUP_INFO_MSG: "नई वॉचलिस्ट बनाने के लिए सर्च ऑप्शन से स्क्रिप जोड़ें",
        NO_SYM_TO_QUOTE: "No symbol found to see the quote data",
        NO_NEW_ALERTS: "You have no New Alerts",
        NO_NEW_NOTIFICATIONS: "You have no New Messages",
        ADD_ALERT_MESSAGE: "You haven't set any alerts. Click here to create a new alert",
        GUEST_AGREE:"Agree",
        GUEST_TERMS:" नियम एवं शर्तें",
        GUEST_POLICY:"गोपनीयता नीति",
        GUEST_USER_ERROR_NO: "Invalid Mobile no",
        GUEST_MENU_INFO_HEAD: "5 मिनट में डीमैट अकाउंट खोलें",
        GUEST_MENU_INFO_CONTENT:"इस सुविधा का फायदा उठाने  के लिए, बजाज फाइनेंशियल "
        + "सिक्यूरिटीज़ लिमिटेड में  लॉग इन करें या अकाउंट खोलें",
        EMPTY_WATCHLIST_INFO: "Add Watchlist Group to add this symbol in Watchlist",
        GUEST_GERIVATIVE_BLOCK: "The Feature required trading access,click the button to open an account with us",
        GUEST_LOGOUT_MSG_1: "Leaving Soon? Stay a little longer and explore our amazing offers just for you",
        GUEST_LOGOUT_MSG_2: " Open a Demat & Trading a/c with us and be connected with us forever.",
        CONFIRM_DELETE: "क्या आप वाक़ई डिलीट करना चाहते हैं",
        ALERT_QUERY: "Alert?",
        COPIED_TO_CLIP:"Copied to clipboard",

    },
    // ORDER_MSGS: {
    //     CANCEL_ORDER: "Are you sure you want to cancel the order?",
    //     EXIT_ORDER: "Are you sure you want to exit this order?",
    //     POS_CON_SUCC_MSG: "Your position has been successfully converted",
    //     NO_DATA: "No data available",
    //     QUANTITY_EMPTY: "Please enter the Quantity",
    //     QUANTITY_ZERO: "Please enter a valid Quantity",
    //     QUANTITY_RANGE: "QTY should be multiple of the Lot size",
    //     QUANTITY_LOW: "Qty must be greater than min lot size",
    //     EMPTY_LOT: "Lot size not available",
    //     ENTER_TRIG_PRICE: "Enter trigger price"
    // },
    LOGIN: {
        HAVING_ACCOUNT_QUERY: "Don't have an account ?",
        NEED_HELP_QUERY: "मदद चाहिए?",
        USERID_TXT: "यूजर आईडी",
        USERID_PHOLDER: "यूजर आईडी एंटर करें ",
        PASSWORD_TXT: "पासवर्ड",
        PASSWORD_PHOLDER: "पासवर्ड एंटर करें ",
        PAN_TXT: "पैन",
        DOB_TXT: "जन्म तरीख",
        OTP: "OTP",
        PAN_DOB_PHOLDER: "पैन/जन्म तारीख(DDMMYYYY)",
        PAN_PHOLDER: "पैन एंटर करें ",
        DOB_PHOLDER: "DDMMYYYY",
        PAN_NO_TXT: "पैन नंबर",
        PAN_DOB: "पैन/जन्म तारीख ",
        PAN_NO_PHOLDER: "अपना पैन नंबर दर्ज़ करें",
        FORGET_PASSWORD: "पासवर्ड भूल गए ",
        FORGET_USERID: "यूज़र आईडी भूल गए ",
        MEMBERSHIP_DETAILS: "मेम्बरशिप विवरण",
        // COPYRIGHT_TXT: "Copyright @ 2020 QUICKTRADE All Rights Reserved",
        FORGET_PASSWORD_POPUP_MSG: "पासवर्ड रीसेट करने के लिए कृपया निम्नलिखित विवरण दर्ज़ करें",
        MOBILE_VERIFICATION: "MOBILE VERIFICATION",
        GUEST_LOGIN: "गेस्ट लॉग इन करें",
        MOBILE_VERIFICATION_POPUP_MSG: "आपका मोबाइल नंबर वेरीफाई करने के लिए एसएमएस में 4 अंकों का ओटीपी भेजा जाएगा.",
        ENTER_MOBILE_NUMBER: "मोबाइल नंबर दर्ज़ करें",
        ENTER_YOUR_OTP: "ENTER YOUR OTP",
        ENTER_YOUR_OTP_PHOLDER: "Enter your otp",
        OTP_RECEIVED_QUERY: "Didn't Receive the OTP?",
        // RESEND_OTP: "Resend OTP",
        ACCOUNT_BLOCKED: "अकाउंट ब्लॉक है",
        RESET_PASSWORD: "पासवर्ड बदलें",
        SET_PASSWORD: "SET PASSWORD",
        CURRENT_PASSWORD: "वर्तमान पासवर्ड",
        NEW_PASSWORD: "नया पासवर्ड",
        CONFIRM_PASSWORD: "कन्फर्म पासवर्ड",
        RE_ENTER_PASSWORD: "RE-ENTER PASSWORD",
        UNBLOCK_ACCOUNT: "अकाउंट अनब्लॉक करें",
        LOGOUT: "लॉगआउट",
        PASSWORD_EXPIRED: "Password expired",
        DINT_REIEVE_OTP: "ओटीपी प्राप्त नहीं हुआ? ",
        RESEND_OTP: 'ओटीपी पुनः भेजें',
        HELLO_GUEST:"नमस्ते!",
        WELCOME_GUEST_USER:"Welcome Guest",
        WELCOME_GUEST: "Welcome to BFSL's trading platform!",
        ALERT_APP:'अलर्ट्स',
        GUEST_USER: "गेस्ट यूज़र",
        WELCOME: " માં સ્વાગત છે ",
        BAJAJ: "બજાજ ફાઇનાન્સ સિક્યોરિટીઝ લિમિટેડ",
        OPEN_UP : "વ્યક્તિગત સાથે નવી ક્ષિતિજ સુધી ખોલો",
        INVESTMENT:"રોકાણ ઉકેલો",
        TRADE_IN_SHARE: "रहें शेयर मार्केट में आगे ",
        BAJAJ_PRIVILEGE:"बजाज प्रिविलेज क्लब ",
        OPEN_DEMAT:"अभी खोलें डीमैट और ट्रेडिंग अकाउंट",
        MOBNUM_TXT: "REGISTERED MOBILE NO",
        EMAILID_TXT: "REGISTERED EMAIL ID",
        MOB_NO_PHOLDER: "Enter your registered mobile number",
        EMAIL_ID_PHOLDER: "Enter your registered email id"
    },
    MENU: {
        DASHBOARD: "डैशबोर्ड/Home",
        MARKETS: "बाजार",
        ALERT: "अलर्ट्स",
        FUND_TRANSFER: "लिमिट/फंड ट्रांसफर",
        REPORTS: "रिपोर्ट्स",
        SETTINGS: "सेटिंग्स",
        MUTUAL_FUNDS: "Mutual Funds",
        IPO: "आईपीओ",
        IPO_NCD: "आईपीओ /NCDs",
        EDIS: "EDIS",
        PLEDGE: "ई-प्लेज",
        HELP_SUPPORT: "सहायता चाहियें ?",
        FAQ: "FAQ",
        SCANNERS: "स्कैनर्स",
        LAS: "सिक्योरिटीज के बदले लोन",
        AVAIL_LOAN: "लोन प्राप्त करें",
        DEMO: "डेमो",
        BO: "रिपोर्ट्स",
        OFS: "ऑफर फॉर सेल",
        NEWS: "समाचार",
        US_STOCKS: "US Investments",
        OTHER_PRODUCTS: "Other Products",
        BONDS: "Bonds",
        THEMATICS: "Thematics",
        RESEARCH: "Research",
        IDEAS: "आईडिया",
        LOG_OUT:"Log Out",
        MY_PROFILE:"My Profile"
    },
    // DASHBOARD: {
    //     INDICES: "INDICES",
    //     TOP_GAINERS_LOSERS: "TOP GAINERS & LOSERS",
    //     GAINERS: "GAINERS",
    //     LOSERS: "LOSERS",
    //     AVAILABLE_FUNDS: "AVAILABLE FUNDS",
    //     ADD_FUND: "ADD FUNDS",
    //     MY_PORTFOLIO: "MY PORTFOLIO",
    //     ORDER_OVERVIEW: "ORDER OVERVIEW",
    //     TOP_VISITED_SYMBOLS: "TOP VISITED SYMBOLS",
    //     TRENDING_NEWS: "TRENDING NEWS",
    //     FII_DII: "FII & DII",
    //     INDICES_CONSTITUENTS: "INDICES CONSTITUENTS"
    // },
    BUTTONS: {
        LOGIN: "लॉगिन",
        SUBMIT: "सबमिट",
        VERIFY: "VERIFY",
        VIRTUAL_TRADING: "VIRTUAL TRADING",
        GUEST_USER: "गेस्ट यूज़र",
        UNBLOCK: "अनब्लॉक",
        OPEN_ACCOUNT: "अकाउंट खोलें",
        OPEN_DEMAT_ACCOUNT: "डीमैट अकाउंट खोलें",
        SEND_OTP: "ओटीपी भेजें",
        OK: "OK",
        STOCK_REPORT: "STOCK REPORT",
        BUY: "खरीदें",
        SELL: "बेचें",
        SAVE: "सेव करे",
        DELETE: "मिटाएं ",
        CLEAR_ALL: "सभी क्लियर करें ",
        CONVERT: "CONVERT",
        ADD_MORE: "ADD MORE",
        SELL_MORE: "SELL MORE",
        SQUARE_OFF: "SQUARE OFF",
        YES: "हाँ",
        NO: "नहीं",
        SUBMIT_ORDER: "SUBMIT ORDER",
        REORDER: "REORDER",
        BUY_MORE: "BUY MORE",
        // SELL_MORE: "SELL MORE",
        SELL_STOCK: "SELL STOCK",
        REASON: "REASON",
        ORDER_TRAIL: "ORDER TRAIL",
        CANCEL: "कैंसल",
        MODIFY: "बदले",
        CONFIRM_ORDER: "CONFIRM ORDER",
        DONE: "पूर्ण",
        EXIT: "EXIT",
        CLOSE: "CLOSE",
        PROCEED: "आगे बढ़ें",
        PROCEED_TO_PAYIN: "PROCEED TO PAYIN",
        PROCEED_TO_PAYOUT: "PROCEED TO PAYOUT",
        CHANGE_PASSWORD: "पासवर्ड बदलें",
        ADD_WATCHLIST: "नई वॉचलिस्ट बनाएं",
        ADD_SYMBOL: "चिह्न जोड़ें",
        ADD_FUNDS: "फंड्स जोड़ें",
        FUNDS: "FUNDS",
        CREATE: "बनाएँ",
        START_NOW: "अभी शुरू करें ",
        ADD_SYMBOLS: "ADD SYMBOLS",
        CHART: "चार्ट",
        SET_ALERT: "अलर्ट सेट करें",
        SMALL_CASE: "Small Case",
        STREAK: "Streak",
        TRADE: "Trade",
        // CONVERT: "Convert",
        DETAILS: "Details",
        QUOTE: 'भाव',
        ORDER_TRAILS: 'Order Trail',
        CANCEL_ORDER: "Cancel Order",
        EXIT_ORDER: "Exit Order",
        RETRY: 'पुन: प्रयास करें',
        // ADD_WATCHLIST: 'Add Watchlist',
        WITHDRAW_FUNDS: "फंड्स निकालें ",
        VERIFY_OTP: "VERIFY OTP",
        RESET: 'रीसेट करे',
        APPLY: "अप्लाई",
        UPDATE: 'अपडेट',
        IN_PROCESS: "IN PROCESS",
        CREATE_ALERT: "CREATE ALERT",
        CLICK_HERE: 'यहाँ क्लिक करें',
        UPLOAD: "UPLOAD",
        UPDATE_NOW: "UPDATE NOW",
        DO_IT_LATER: "I WILL DO IT LATER",
        CREATE_ALERT_BTN: "अलर्ट बनाएँ",
        MODIFY_ALERT: "MODIFY ALERT",
        CHECK_ELIGIBILITY: "पात्रता जाँच",
        CONTINUE: "जारी रखें",
        DECLINE: "अस्वीकार करें",
        ACCEPT: "स्वीकार करें",
        GET_OTP: "ओटीपी प्राप्त करें",
        RECHECK_ELIGIBLE: "एलिजिबिलिटी दोबारा जाँचें",
        E_PLEDGE: "ई-प्लेज",
        APPLY_50L: "APPLY UPTO ₹50 LAKHS",
        OKAY: "OKAY",
        LOGIN_REGISTER:"LOGIN / REGISTER",
        EDIT: "EDIT",
        CONFIRM: "CONFIRM",
        BECOME_A_PARTNER_GUEST: "BECOME A PARTNER",
        SQUAREOFF: "SQUAREOFF",
        SQUAREOFF_ALL: "सभी को स्क्वायरऑफ़ करे ",
        DESELECT: "सभी को डिसेलेक्ट करे ",
        BUY_SYM: "B",
        SELL_SYM: "S",
        WEEKLY: "W",
        ORDER: "ऑर्डर",
        CANCEL_IN_NETPOSN: "कैंसल",
        SQUAREOFF_IN_NETPOSN: "SquareOff",
        GET_LOAN_AMOUNT:"लोन राशि प्राप्त करें",
        APPLY_NOW: "अभी आवेदन करें"

    },
    MEMBERSHIP_DETAILS: {
        HEADING: "MEMBERSHIP DETAILS",
        SEBI_REG_NO: "SEBI Registration Number",
        MEMBER_ID: "मेंबर आईडी",
        CLEARING_CODE: "CLEARING CODE",
        CDSL_DP: "सीडीएसएल डीपी",
        RESEARC_ANALYST: "RESEARCH ANALYST",
        MUTUAL_FUNDS: "MUTUAL FUNDS",
        SEBI_REG_NO_TXT: "SEBI Regn. No"
    },
    VALIDATION: {
        USERNAME_EMPTY: "Please enter the user id",
        PASSWORD_EMPTY: "Please enter the password",
        PAN_EMPTY: "Please enter the PAN/DOB",
        PAN_NO_EMPTY: "Please enter the PAN",
        PASSWORD_LENGTH: "पासवर्ड कम से कम 6 और अधिकतम 12 कैरेक्टर का होना चाहिए",
        PASSWORD_SPECIAL_CHAR: "Password should contain atleast one uppercase, one lowercase & one special character",
        CONFIRM_PASSWORD_ERROR: "नया पासवर्ड और कन्फर्म पासवर्ड मेल नहीं खा रहा है",
        INVALID_DOB: "DOB must be in DDMMYYYY format",
        // INVALID_PAN: "Invalid PAN",
        INVALID_PAN_DOB: "Invalid PAN/DOB",
        INVALID_PAN: "Please enter valid PAN",
        VALID_AMOUNT_ERROR: "Please Enter Valid Amount",
        AMOUNT_LIMIT_ERROR: "Enter the amount less than withdraw funds",
        NEW_PASSWORD_ERROR: "पासवर्ड में यूज़र आईडी नहीं होनी चाहिए",
        USERNAME_LEN_VLDTN: "Userid should be minimum 2 characters and maximum 20 characters",
        DOB_EMPTY: "Please enter the DOB",
        PASSWORD_SHOULD: "Password Should :",
        PASSWORD_LEN: "6 - 12 कैरेक्टरों के बीच",
        PASSWORD_UPPER_CHAR: "कम से कम एक अपरकेस लेटर",
        PASSWORD_LOWER_CHAR: "कम से कम एक लोअरकेस लेटर",
        PASSWORD_SP_CHAR: "कम से कम एक स्पेशल कैरेक्टर",
        INVALID_MOBNO: "Please enter valid mobile number",
        MOBNO_EMPTY: "Please enter your mobile number",
        EMAIL_EMPTY: "Please enter a valid email"
    },
    SYMBOL_SEARCH: {
        EQUITY: "इक्विटी",
        CURRENCY: "CURRENCY",
        COMMODITY: "COMMODITY",
        CASH: "CASH",
        FUTURE: "FUTURE",
        OPTION: "OPTION",
        PLACE_HOLDER_SEARCH: "Search INFY, Bank CE, Bank NFO",
        PLACE_HOLDER_CONDITION: "Enter minimum 3 characters",
        RESENT_SEARCH: "रीसेंट खोज",
        NO_RESENT_SEARCH: "हाल की कोई सर्च नहीं है",
        ADD_TO: "में जोड़े",
        PLACE_HOLDER_ALERT_SEARCH: "नया अलर्ट जोड़ने के लिए चिन्ह खोजें",
        PLACE_HOLDER_PNL_REPORT_SEARCH: "Search Symbol"
    },
    HEADER: {
        LAST_LOGIN_TXT: "Last Login",
        AVAILABLE_FUNDS: "AVAIL FUNDS",
        LOGOUT_TXT: "लॉगआउट",
        HOLDINGS: "होल्डिंग्स",
        TOTAL_PNL: "टोटल पीएंडएल",
        NET_POSN: "नेट पोज़िशन",
        ORDER_ID: "ऑर्डर आईडी",

    },
    TABLE_HEADERS: {
        SYMBOL: "चिन्ह",
        LTP: "एलटीपी",
        CHANGE: "CHANGE",
        CHG: "सीएचजी",
        CHANGE_PER: "CHANGE %",
        CHG_PER: "सीएचजी %",
        CHG_AND_PER: "सीएचजी (%)",
        VOLUME: "वॉल्यूम",
        VALUE_L: "मूल्य",
        // OI: "OI",
        STRIKE_PRICE: "स्ट्राइक प्राइस",
        PUT: "पुट",
        CALL: "कॉल ",
        QTY: "संख्या",
        ORD: "ORD",
        BID: "BID",
        ASK: "ASK",
        DATE: "दिनांक",
        CLIENT_NAME: "ग्राहक का नाम ",
        BUY_SELL: "खरीदें/बेचें",
        QUANTITY: "संख्या",
        TRADED_PRICE: "TRADED PRICE",
        TRADED_PER: "TRADED %",
        // CHG: "CHG",
        // CHG_PER: "CHG %",
        OPEN: "खोलें ",
        OPEN_PRICE: "OPEN PRICE",
        HIGH: "उच्च",
        LOW: "निम्न",
        CLOSE: "CLOSE",
        CLOSE_PRICE: "CLOSE PRICE",
        DAY_HIGH: "DAY HIGH",
        WKH: "52 WKH",
        WKL: "52 WKL",
        AVG_VOLUME: "AVG VOLUME",
        AVG_VALUE: "AVG VALUE",
        UPPER_CIRCUIT: "UPPER CIRCUIT",
        LOWER_CIRCUIT: "LOWER CIRCUIT",
        FCM: "FII CM",
        DCM: "DII CM",
        INDEX_FEATURES: "INDEX FEATURES",
        INDEX_OPTIONS: "INDEX OPTIONS",
        STOCK_FEATURES: "STOCK FEATURES",
        STOCK_OPTIONS: "STOCK OPTIONS",
        ATP: "ATP",
        TRADED_VALUE: "TRADED VALUE",
        VALUE: "मूल्य",
        AVG_PRICE: "औसत मूल्य",
        OI: "OI",
        OI_CHNG_PER: "ओआई सीएचएनजी %",
        LTT: "LTT",
        VOL: "VOL",
        CHG_IN_OI: "CHG IN OI",
        OI_PER: "OI %",
        LTQ: "LTQ",
        INVESTED: "निवेशित",
        P_L: "पीएंडएल",
        PENDING_QTY: "PENDING QTY",
        TOTAL_QTY: "TOTAL QTY",
        TRIGGER_PRICE: "TRIGGER PRICE",
        STATUS: "स्थिति",
        ACTION: "एक्शन",
        PRICE: "क़ीमत",
        PRODUCT: "उत्पाद",
        ORDER_ID: "ऑर्डर आईडी",
        TRADE_ID: "ट्रेड आईडी",
        NET_QTY: "नेट संख्या",
        PRODUCT_TYPE: "उत्पाद प्रकार",
        DAYS_PL: "दिन का पी/एल",
        TODAYS_PL: "आज का पीएंडएल",
        QTY_TRADES: "संख्या (TRADES)",
        BUY_QTY: "BUY QTY",
        BUY_AVG_PRICE: "BUY AVG.PRICE",
        BUY_VAL: "खरीद मूल्य",
        SELL_QTY: "SELL QTY",
        SELL_AVG_PRICE: "SELL AVG.PRICE",
        SELL_VAL: "SELL VALUE",
        HIGH_PRICE: "HIGH PRICE",
        LOW_PRICE: "LOW PRICE",
        PREV_CLOSE: "पिछला क्लोज प्राइस",
        CONT_PNTS: "CONT.PTS",
        PULLERS: "PULLERS",
        DRAGGERS: "DRAGGERS",
        INDEX_PULLERS: "Index Pullers",
        INDEX_DRAGGERS: "Index Draggers",
        LISTING_DATE: "लिस्टिंग तारीख ",
        FII_CASH: 'एफआईआई कैश',
        DII_CASH: 'डीआईआई कैश',
        FII_FUTURES: 'एफआईआई फ्यूचर्स',
        FII_OPTIONS: 'एफआईआई ऑप्शंस',
        TURNOVER: 'टर्नओवर (करोड़)',
        OI_CHNG: 'ओआई सीएचजी',
        TRANSACTION_DETAILS: "TRANSACTION DETAILS",
        PAYMENT: "पेमेंट (₹)",
        RECEIPT: "RECEIPT (₹)",
        EXCHANGE: "एक्सचेंज",
        MODE: "MODE",
        ORDER_VALUE: "ORDER VALUE",
        TXN_DATE: "TXN.DATE",
        GST: "GST (₹)",
        SEC_TXN_DATE: " SEC.TXN.TAX",
        STAMP_DUTY: "STAMP DUTY",
        SEBI_FEES: "SEBI FEES",
        TXN_CHARGES: "TXN CHARGES",
        OTHER_CHARGES: "OTHER CHARGES",
        TOTAL_CHARGES: "TOTAL CHARGES",
        CONTRACT_NOTE: "CONTRACT NOTE DATED ON",
        SCRIP_NAME: "SCRIP NAME",
        DP_HOLDING: "DP HOLDING QTY",
        MARGIN_PLEDGE: "MARGIN PLEDGE QTY",
        MTF_QTY: "MTF QTY",
        MTF_PLEDGE: "MTF PLEDGE QTY",
        UNPAID_QTY: "UNPAID QTY",
        UNSETTLED_QTY: "UNSETTLED QTY",
        TOT_HOLDING: "TOTAL HOLDING QTY",
        CLOSE_RATE: "CLOSE RATE",
        HOLDING_VALUE: "HOLDING VALUE",
        // ACTION: "ACTION",
        OPENING_BALANCE: "ओपनिंग बैलेंस",
        FUNDS_IN_OUT: "FUNDS IN/OUT",
        FUNDS_RECEIVED: "FUNDS RECEIVED",
        FUNDS_WITHDRAWN: "FUNDS WITHDRAWN",
        FUNDS_UTILIZATION: "FUNDS UTILIZATION (-)",
        CASH_SEGMENT: "CASH SEGMENT",
        DERIVATIVES_SEGMENT: "DERIVATIVES SEGMENT",
        MFSS_SEGMENT: "MFSS SEGMENT",
        MTF_SEGMENT: "MTF SEGMENT",
        MISCELLANEOUS: "MISCELLANEOUS",
        REVERSALS_CAHRGE: "REVERSALS,CHARGES AND OTHERS",
        VOC_DATE: "VOUCHER DATE",
        EFFEC_DATE: "EFFECTIVE DATE",
        EXCH_SEG: "EXCH./SEG",
        VOC_TYPE: "VOUCHER TYPE",
        NARRATION: "NARRATION",
        CHQ_NO: "CHEQUE NO",
        DEBIT: "DEBIT",
        CREDIT: "CREDIT",
        BALANCE: "RUNNING BALANCE",
        CLOSING_BALANCE: "CLOSING BALANCE",
        LTP_CHNG_PER: "एलटीपी (सीएचजी%)",
        INDEX: "INDEX",
        TYPE: "प्रकार",
        DIV_PER_SHARE: "DIV. PER SHARE",
        DIV_AMOUNT: "DIV. AMOUNT",
        INTEREST_CHARGES: "INTEREST CHARGES",
        LEDGER_BALANCE: "LEDGER BALANCE",
        DPC_RATE: "INTEREST RATE",
        LEDGER_BALANCE_WITHOUT_MTF: "LEDGER BALANCE WITHOUT MTF",
        MTF_LEDGER: "MTF LEDGER",
        NET_LEDGER_BALANCE: "NET LEDGER BALANCE",
        FO_MARGIN: "FO MARGIN",
        CASH_REQUIRED_FOR_MARGIN: "CASH REQUIRED FOR MARGIN",
        SURPLUS_CASH_FOR_MTF: "SURPLUS CASH FOR MTF",
        NET_MTF_DEBIT: "NET MTF DEBIT",
        MTF_INTEREST_AMOUNT: "MTF INTEREST AMOUNT",
        MTF_RATE: "INTEREST RATE",
        INTRADAY_TAX: "INTRADAY TAX",
        SHORT_TERM_TAX: "SHORT TERM TAX",
        LONG_TERM_TAX: "LONG TERM TAX",
        PL: "पी/एल (₹)",
        PL_ORIGINAL: "P/L ORIGINAL (₹)",
        EXPIRY_DATE: "EXPIRY DATE",
        INSTRUMENT_TYPE: "INSTRUMENT TYPE",
        OPTION_TYPE: "OPTION TYPE",
        PROFIT_LOSS: "PROFIT/LOSS",
        BROKERAGE: "BROKERAGE",
        TOTAL_AMOUNT: "MAX VALUE",
        PLEDGE_QTY: "गिरवी रखी गई मात्रा/उपलब्ध मात्रा",
        AMOUNT_SHARES: "गिरवी रखे शेयरों की राशि",
        TRADE_DATE: "TRADE DATE",
        CLOSING_PRICE: "CLOSING PRICE",
        UNREALIZED_PNL: "UNREALISED P&L",
        CURRENT_AMT: "CURRENT AMT",
        DAYS_LEFT: "DAYS LEFT",
        SHORT_TERM_TAX_WITH_APPROX: "SHORT TERM TAX(15% APPROX)",
        LONG_TERM_TAX_WITH_APPROX: "LONG TERM TAX(15% APPROX)",
        TOTAL_PNL: "टोटल पीएंडएल",
        BUY_RATE: "BUY RATE",
        SELL_RATE: "SELL RATE",
        CURRENT_PRICE: "CURRENT PRICE",
        REALIZED_PNL: "REALISED P&L",
        INVESTMENT_AMT: "INVESTMENT AMT",
        CURRENT_VALUE: "वर्तमान मूल्य",
        CASH: "CASH",
        F_AND_O: "F&O",
        TOTAL: "TOTAL",
        CASH_BROKERAGE: "CASH BROKERAGE:",
        FNO_BROKERAGE: "FNO BROKERAGE:",
        TOTAL_BROKERAGE: "TOTAL BROKERAGE:",
        CHARGE_DETAILS: "REMARKS",
        PARTICULAR: "PARTICULAR (in Rs.Cr.)",
        PCR_OI: "पीसीआर ओआई",
        PCR_VOL: "पीसीआर वीओएल",
        RATIO: "रेशिओ",
        TOTAL_QUANTITY: "कुल मात्रा",
        VALIDTY: "VALIDTY",
        OPENING_QTY: "OPENING QTY",
        DEBIT_QTY: "DEBIT",
        CREDIT_QTY: "CREDIT QTY",
        BALANCE_QTY: "BALANCE QTY",
        CHARGES: "CHARGES",
        DEPOSITORY_CHARGES: "DEPOSITORY CHARGES",
        TAXES: "GST",
        ISIN: "आईएसआईएन"
    },
    SYM_DETAILS: {
        OPEN: "खोलें ",
        HIGH: "उच्च",
        LOW: "निम्न",
        CLOSE: "CLOSE",
        UPPET_CKT: "UPPER CKT",
        LOWER_CKT: "LOWER CKT",
        VOLUME: "वॉल्यूम",
        ATP: "ATP",
        FIFTY_TWO_WKH: "52WKH",
        FIFTY_TWO_WKL: "52WKL",
        OI: "OI",
        OI_CHG_PER: "ओआई सीएचजी %",
        LCL: "LCL",
        UCL: "UCL"
    },
    MARKET_DEPTH: {
        BEST_BUY: "BEST BUY",
        BEST_SELL: "BEST SELL",
        TOTAL_BUY_QTY: "Total Qty",
        TOTAL_SELL_QTY: "Total Sell Qty",
        NO_MARKET_DEPTH: "There is no market depth",
        TOTAL_QTY: "Total Qty",
        BID_QTY: "BID QTY",
        ASK_QTY: "ASK QTY",
        BID_PRICE: "BID PRICE",
        ASK_PRICE: "ASK PRICE",
        TOTAL_B_QTY: "Total Bid Qty",
        TOTAL_A_QTY: "Total Ask Qty",
        MARKET_DEPTH_TXT: "MARKET DEPTH",
        OFFER: "OFFER",
        BID: "BID",

    },
    TOOLTIP: {
        ORDERPAD_PTYPE: "Product Type description",
        ORDERPAD_OTYPE: "Order Type description"
    },
    QUOTE: {
        NEWS_HEADER: "TRENDING NEWS",
        TECHNICAL: "TECHNICALS",
        SELECT_WATCHGROUP: "SELECT WATCHLIST GROUP",
        SUPPORT: "SUPPORT",
        PIVOT: "PIVOT",
        RESISTANCE: "RESISTANCE",
        NEWS_DETAILS: "NEWS DETAILS",
        EXPIRY: "EXPIRY",
        QUOTE_DETAILS: "QUOTE DETAILS",
        KEY_RESULTS: "Key Results",
        KEY_RATIOS: "Key Ratios",
        SHARE_HOLDING_PTN: "Share Holding Pattern",
        STANDALONE: "STANDALONE",
        CONSOLIDATED: "CONSOLIDATED",
        MARGIN_RATIO: "Margin Ratios (%)",
        PERFORMANCE_RATIO: "Performance Ratios (%)",
        EFFICENCY_RATIO: "Efficency Ratios (%)",
        FINANCIAL_STABILITY_RATIO: "Financial Stability Ratios (%)",
        GROWTH_RATIO: "Growth Ratios (%)",
        LIQUIDITY_RATIO: "Liquidity Ratios (%)",
        VALUATION_RATIO: "Valuation Ratios (%)",
        CASHFLOW_RATIO: "CashFlow Ratios (%)",
        CONTACT_INFO: "Contact Information",
        ADDR: "पता",
        PHONE: "फ़ोन",
        FAX: "Fax",
        WEBSITE: "Website",
        SHARE_HOLDING_PATTERN: 'Share Holding Pattern',
        EMPTY_WATCHLIST_GROUP: "Empty Watchlist",
        WEEKS_HEADER: "52 सप्ताह का निम्नतम/उच्चतम",
        LOTS: "Lots",
        QUANTITY: 'संख्या',

    },
    WATCHLIST: {
        WATCHLIST_NAME: "वॉचलिस्ट",
        ADD_WATCHGROUP: "ADD WATCHLIST GROUP",
        WATCHGROUP_MAX_LENGTH: "अधिकतम 15 कैरेक्टर",
        DELETE_SCRIP: "DELETE SCRIP",
        DELETE_WATCHLIST: "DELETE WATCHLIST",
        SYMBOL_SEARCH: "SYMBOL SEARCH",
        ORGANISE_COLUMNS: "ORGANIZE COLUMNS",
        SYMBOLS_TXT: "symbols",
        SELECTED_SYMBOLS_TXT: "selected symbols",
        SELECTED_SYMBOL_TXT: "selected symbol",
        SELECT_SYM_MSG: "Please select any symbol",
        WANT_TO_DELETE: "Are you sure want to delete",
        NOT_RECOVER: "आप उन्हें रिकवर नहीं कर सकते।",
        EMPTY_WATCHLIST: "Empty Watchlist",
        ADD_SYMBOLS_TXT: "Add symbols to your watchlist group",
        WATCHLIST_EXIST: 'वॉचलिस्ट पहले से मौजूद है'
    },
    CHART_WIDGET_MENUS: {
        CHART: "चार्ट",
        NEWS: "समाचार",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",
        FINANCIALS: "FINANCIALS",
        COMPANY: "COMPANY INFO",
        CHART_OVERVIEW: "CHART & OVERVIEW"
    },
    CHART_WIDGET_MENUS_GUEST: {
        CHART: "चार्ट",
        NEWS: "समाचार",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",
        COMPANY: "COMPANY INFO",
        CHART_OVERVIEW: "CHART & OVERVIEW"
    },
    INDICES_WIDGET_MENUS: {
        CHART: "CHART & OVERVIEW",
        NEWS: "समाचार",
        CONTRIBUTORS: "CONTRIBUTORS",
        CONSTITUENTS: "CONSTITUENTS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",

    },
    INDICES_WIDGET_MENUS_GUEST: {
        CHART: "CHART & OVERVIEW",
        NEWS: "समाचार",
        CONTRIBUTORS: "CONTRIBUTORS",
        CONSTITUENTS: "CONSTITUENTS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",

    },
    MARKET_BASE_WIDGET_MENUS: {
        EQUITY: "इक्विटी",
        DERIVATIVE: "डेरीवेटिव",
        SECTOR_WATCH: "Sector Watch",
        GLOBAL_INDICES: "ग्लोबल  सूचकांक"
    },
    MARKET_EQUITY_MENU_ARRAY: {
        TOP_GAINERS: "टॉप गेनर्स",
        TOP_LOSERS: "टॉप लूज़र्स ",
        FT_WEEK_HIGH: '52 सप्ताह का उच्चतम',
        FT_WEEK_LOW: '52 सप्ताह का निम्नतम',
        ACTIVE_VOLUME: 'एक्टिव वॉल्यूम ',
        ACTIVE_VALUE: 'एक्टिव  मूल्य',
        BULK_DEALS: 'बल्क  डील',
        BLOCK_DEALS: 'ब्लॉक डील',
        FII_DII_ACTIVITY: 'एफआईआई डीआईआई गतिविधि',
        IPO_PERFORMANCE: 'आईपीओ प्रदर्शन'
    },
    MARKET_EQUITY_MENU_ARRAY_GUEST: {
        FT_WEEK_HIGH: '52 सप्ताह का उच्चतम',
        FT_WEEK_LOW: '52 सप्ताह का निम्नतम',
        ACTIVE_VOLUME: 'एक्टिव वॉल्यूम ',
        ACTIVE_VALUE: 'एक्टिव  मूल्य',
    },
    MARKET_DERIVATIVE_MENU_ARRAY: {
        MOST_ACTIVE: "सबसे सक्रिय",
        PUT_CALL_RATIO: "पुट कॉल अनुपात",
        OI_GAINERS: 'ओआई गेनर्स',
        OI_LOSERS: 'ओआई लूज़र्स ',
    },
    MARKET_DERIVATIVE_MENU_ARRAY_GUEST: {
        MOST_ACTIVE: "सबसे सक्रिय",
        OI_GAINERS: 'ओआई गेनर्स',
        OI_LOSERS: 'ओआई लूज़र्स ',
    },
    MARKET_GLOBAL_INDICES_MENU_ARRAY: {
        INDEX: "INDEX",
        CHG: "सीएचजी (%)",
        LTP: "एलटीपी",
        DATE: "दिनांक"
    },
    MARKET_GLOBAL_INDICES_MENU_ARRAY_GUEST: {
        INDEX: "INDEX",
        CHG: "सीएचजी (%)",
        LTP: "एलटीपी",
        DATE: "दिनांक"
    },
    ORDERPAD: {
        SUCCESS_BUY_ORDER: "BUY ORDER SUCCESS",
        SUCCESS_SELL_ORDER: "SELL ORDER SUCCESS",
        FAIL_BUY_ORDER: "BUY ORDER FAILED",
        FAIL_SELL_ORDER: "SELL ORDER FAILED",
        CANCEL_BUY_ORDER: "BUY ORDER CANCELLED",
        CANCEL_SELL_ORDER: "SELL ORDER CANCELLED",
        SQUARE_OFF_SELL: "SQUARE OFF SELL",
        STOP_LOSS_SELL: "STOP LOSS SELL",
        SQUARE_OFF_BUY: "SQUARE OFF BUY",
        STOP_LOSS_BUY: "STOP LOSS BUY",
        CONFIRM_SELL_ORDER: "बिक्री आदेश की पुष्टि करें",
        CONFIRM_BUY_ORDER: "खरीद आदेश की पुष्टि करें",
        SELL_ORDER: "SELL ORDER",
        BUY_ORDER: "BUY ORDER",
        SELL_ORDER_MODIFY: "SELL ORDER MODIFICATION",
        BUY_ORDER_MODIFY: "BUY ORDER MODIFICATION",
        ORDER_TYPE: "ऑर्डर प्रकार",
        ORDER: "ऑर्डर",
        TYPE: "प्रकार",
        PRODUCT: "उत्पाद",
        QUANTITY: "संख्या",
        PRICE: "क़ीमत",
        TRIGGER_PRICE: "TRIGGER PRICE",
        DISCLOSED_QTY_OPT: "DISCLOSED QTY (OPT)",
        VALIDITY: "वैधता",
        AFTER_MARKET_ORDER: "मार्केट ऑर्डर के बाद",
        TRAILING_STOPLOSS: "TRAILING STOPLOSS (OPT)",
        TRAILING_STOPLOSS_VAL: "TRAILING STOPLOSS",
        DAY: "DAY",
        IOC: "IOC",
        ORDER_VALUE: "ORDER VALUE",
        SYMBOL: "चिन्ह",
        BASE_SYMBOL: "BASE SYMBOL",
        SYMBOL_NAME: "SYMBOL NAME",
        EXC: "एक्सचेंज",
        ACTION: "एक्शन",
        PRODUCT_TYPE: "उत्पाद प्रकार",
        DISCLOSED_QTY: "DISCLOSED QUANTITY",
        MIN_LOT: "Min Lot",
        EXP_QTY: "Exp. Qty",
        NO_FIELD_MODIFIED: "None of the fields modified",
        MARKET_PROTECTION: "मार्केट प्रोटेक्शन",
        TRADE_QTY: "TRADE QTY",
        ORDER_QTY: "ORDER QTY",
        AVG_PRICE: "औसत मूल्य",
        ORDER_REF_NO: "ORDER REF. NO",
        ORDER_ID: "ऑर्डर आईडी",
        REQD_MARGIN: "REQD. MARGIN",
        AVAIL_MARGIN: "AVAIL MARGIN",
        MORE_OPTIONS: "अधिक विकल्प",
        VALID_TILL: "Valid Till",
        SQUARE_OFF: "SQUARE OFF",
        MARKET: "MARKET",
        CONFIRM: "CONFIRM",
    },
    OTHERS: {
        APP_TITLE: "BFSL"
    },
    CONTEXT_MENU: {
        BUY: "खरीदें ",
        SELL: "बेचें",
        SET_ALERT: "अलर्ट सेट करें",
        MARKET_DEPTH: "Market Depth",
        CHART: "चार्ट",
        ADD_SCRIP: "Add Scrip/Contract",
        REMOVE_SCRIP: "Remove Scrip/Contract",
        SCRIP_INFO: "Scrip/Contract Info",
        FUTURES_CHAIN: "Futures/Options Chain"
    },
    DASHBOARD: {
        ACTIVATE_FUTURE: "फ्यूचर एंड ऑप्शन को सक्रीय करें",
        STEPS_TO_COMPELTE: "पूर्ण करे कुछ स्टेप्स में",
        CONVERT_TO: "में बदलो/ रूपांतरित करें",
        TOTAL_QUANTITY: "कुल मात्रा",
        CONVERT_QUANTITY: "CONVERT QUANTITY",
        ORD_QTY: "ऑर्डर की मात्रा",
        ORDER: " ऑर्डर",
        VALIDTY: "वैधता",
        TYPE: "प्रकार",
        ORDER_DATE: "ORDER DATE",
        ORDER_TIME: "ORDER TIME",
        ORDER_DATE_TIME: "ORDER DATE & TIME",
        TARGET_PRICE: "TARGET PRICE",
        SL_PRICE: "S/L PRICE",
        TRAILING_SL: "TRAILING S/L",
        SL_SELL_PRICE: "S/L SELL PRICE",
        DISCLOSED_QTY: "DISCLOSED QTY",
        AVG_PRICE: "औसत मूल्य",
        NETPOSTION_QTY_MSG: "Please enter a quantity less than or equal to the Total quantity",
        QUANTITY_EMPTY: "Please enter the quantity",
        INVALID_QTY: "Please enter a valid quantity",
        VALIDITY_DATE: "VALIDITY DATE",
        TRIGGER_ID: "TRIGGER ID"
    },
    ORDER_STATUS_HEADER: {
        ORDER_BOOK: "ऑर्डर बुक",
        TRADE_BOOK: "ट्रेड बुक",
        ORDER_STATUS: "आर्डर की स्थिति",
        PENDING: "लंबित",
        EXECUTED: "एक्सीक्यूटेड",
    },
    ORDERBOOK_MSGS: {
        CANCEL_ORDER: "क्या आप वाकई इस ऑर्डर को कैंसल करना चाहते हैं ?",
        EXIT_ORDER: "Are you sure you want to exit the order ?",
        NO: "नहीं",
        YES: 'हाँ',
        REASON: 'Reason:',
        ORDER_CANCELLED: 'Your order has been cancelled',
        AMO: "AMO",
        QUANTITY: 'संख्या',

    },
    FUNDS: {
        OPENING_BALANCE: "ओपनिंग बैलेंस",
        MARGIN_USED: "टोटल मार्जिन यूज़्ड",
        AVAILABLE_FUNDS: "उपलब्ध फंड",
        VIEW_STMT: "View Statement",
        ENTER_WITHDRAW_AMT: "विथड्रावल की राशि दर्ज करें",
        WITHDRAWABLE_AMT: "विथड्रावल  योग्य राशि :",
        FUNDS_VALIDA_MSG: "Please enter a Value",
        CASH_EQUIVALENT: "कैश  के बराबर",
        CLEAR_CASH_BALANCE: "Clear Cash Balance",
        NOTIONAL_BALANCE: "काल्पनिक नकद",
        PAY_IN_AMOUNT: "पे इन अमाउंट",
        PAY_OUT_AMOUNT: "पे आउट अमाउंट",
        MARGIN_UTILIZED: "मार्जिन यूटीलाइज़्ड",
        REALISED_MTOM: "रियलाइज़्ड एमटीएम",
        UNREALISED_MTOM: 'अनरियलाइज़्ड एमटीएम',
        SPAN_MARGIN: 'स्पैन मार्जिन',
        EXPOSURE_MARGIN: 'एक्सपोजर मार्जिन',
        PREMIUM_PRESENT: 'मौजूद प्रीमियम',
        VAR_MARGIN: 'VAR Margin',
        ELM_MARGIN: 'ELM Margin',
        NET_CASH_AVL: 'नेट कैश उपलब्ध',
        CASH_BALANCE: 'कैश बैलेंस',
        COLLATERAL_VALUE: 'कोलैटरल वैल्यू',
        FO_SPAN_MARGIN_NRML_PRESENT: 'FO SPAN Margin NRML Present',
        FO_SPAN_MARGIN_MIS_PRESENT: 'FO SPAN Margin MIS Present',
        SCRIP_BSKT_MARGIN_PRESENT: 'ई क्यू कैश मार्जिन',
        DELIVERY_MARGIN_PRESENT: 'डिलिवरी मार्जिन',
        T1_GROSS_COLLATERAL: 'T1 Gross Collateral',
        LIEN: 'Lien',
        REMARK_AMOUNT: 'RemarkAmount',
        REMARKS: 'remarks',
        DIRECT_COLATERAL: 'Direct Collateral',
        BRANCH_ADHOC: 'Branch Adhoc',
        ADHOC_MARGIN: 'अनसेटल्ड डेबिट/क्रेडिट',
        IPO_AMOUNT: 'IPO Amount',
        MF_AMOUNT: 'MF Amount',
        CNC_UNREALIZED: 'CNC Unrealized MtoM',
        CNC_REALISED: 'CNC Realized MtoM',
        CNC_CREDIT: 'डिलिवरी सेल क्रेडिट',
        CNC_VAR_MARGIN: 'CNC VAR Margin',
        CNC_ELM_MARGIN: 'CNC ELM Margin',
        SELL_EXPOSURE: 'Sell Exposure',
        BUY_EXPOSURE: ' Buy Exposure',
        GROSS_EXPOSURE: 'Gross Exposure',
        DATE_TIME: 'DATE & TIME',
        STATUS: 'स्थिति',
        AMOUNT: 'राशि',
        ENTER_AMOUNT: 'राशि दर्ज करें',
        CANCEL_REQUEST: 'रिक्वेस्ट रद्द करें',
        CANCEL_REQUEST_MSG: 'रिक्वेस्ट रद्द की  गयी ',
        WITHDRAW_AMT: 'Withdraw Amount  -',
        BASIC_VIEW: 'बेसिक व्यू',
        DETAILED_VIEW: 'विस्तृत व्यू',
        NO: "नहीं",
        YES: 'हाँ',
        CANCEL_REQ_CONFIRMATION: ' क्या आप वाकई विथड्रावल रिक्वेस्ट रद्द करना चाहते हैं ?',
        FUNDS_TRANSFER: 'फंड ट्रांसफर',
        LIMITS: 'लिमिट्स',
        UPI_AMT_RESTRICTION: "Please enter an amount less than 2 Lakhs",
        MIN_TRANSACTION_AMT: 'Minimum transaction amount should be greater than or equal to 100',
        ACC_NO: "Account No",
        BANK_NAME: "बैंक का नाम",
        IFSC_CODE: "आईएफएससी कोड",
        ACCOUNT_TYPE: "Account Type",
        NAME: "नाम",
        VALID_VALUE: "Please enter a value greater than 0",
        BROKERAGE:"Brokerage Present",
        RECENT_WITHDRAWLS: "हाल के विथड्रावल्स "
    },
    PROFILE: {
        ACC_DETAILS: 'अकाउंट विवरण',
        MANAGE_UPGRADE: 'Manage/Upgrade Plan',
        EMAIL_ID: 'ईमेल आईडी',
        PAN: 'पैन',
        PHONE: 'फ़ोन',
        SEGMENTS: 'सेगमेंट',
        TYPENID: 'प्रकार और आईडी',
        NOMINEE: 'नॉमिनी ',
        POA: 'पीओए',
        ADDRESS: 'पता',
        BANK_DETAILS: 'बैंक का नाम और अकाउंट नंबर',
        REMOVE_IMG: 'Are you sure you want to remove your profile picture ?',
        BRANCH: 'शाखा',
        RELATIONSHIP_MANAGER: 'रिलेशनशिप  मैनेजर ',
        ACTIVATE_POA: 'Activate POA',
        ACTIVATE_FNO: 'Activate F&O',
        PRIMARY: 'Primary',
        PRIMARY_ACC: 'primary',
        CHANGE_PRIMARY: 'Change Primary',
        IMAGE_RMV_SUCC_MSG: 'Image removed successfully',
        UPLOAD_PROF_PIC: 'प्रोफाइल फोटो अपलोड करें',
        CHOOSE_FILE: 'अपलोड करने के लिए फ़ाइल चुनें',
        MAX_FILESIZE: 'अधिकतम फ़ाइल साइज़  : 3MB',
        REMOVE_PROFILE_PIC: "क्या आप अपना प्रोफ़ाइल फोटो हटाना चाहते हैं",
        CLICK_HERE: 'यहाँ क्लिक करें',
        BROWSE: 'ब्राउज़',
        ADD_BANKS: "ADD BANK",
        BANK_MANAGEMENT: "BANK MANAGEMENT",
        PACK: "(Pack)"
    },
    SETTINGS: {
        SETTINGS: "सेटिंग्स",
        CHANGE_STG_MSG: "अपनी प्रोफ़ाइल और अकाउंट सेटिंग्स बदलें",
        CHANGE_PWD: "पासवर्ड बदलें",
        SET_PWD: "नया पासवर्ड सेट करें",
        NTFTNG_STNG: "Notification Settings",
        NTFTNG_MSG: "Notification permissions",
        DARK_THEME: "डार्क थीम",
        THEME_MSG: "प्रकाश के संयोजन को दर्शाता है",
        STREAMING_ON_OFF: "Streaming",
        STREAMING_MSG: 'Start or Stop Streaming',
        COMING_SOON: "Coming soon ...",
        LANGUAGE:"Language",
        CHANGE_LANGUAGE:"Change your regional language"
    },
    STREAMING: {
        ON: 'ON',
        OFF: 'OFF',
        IS_STREAMING: "Streaming is : " 
    },
    THEMES: {
        LIGHT: 'LIGHT',
        DARK: 'DARK',
    },
    TAX: {
        UPDATE_INCOME_DECLARE: "Update Income Declaration",
        SELECT_INCOME_RANGE: "Select Your Income Range",
        ATTENTION_REQUIRED: "Attention Required",
        UPLOAD_INCOME_PROOF: "Upload your income proof",
        SUPPORTED_FILE_TXT: "Supported (PDF, PNG, JPG) max 5MB",
        DECLARATION: "Declaration",
        DECLARATION_ACCEPT: "I Agree",
        SUCCESS: "सफलता",
        ERROR: "त्रुटि",
        REQUIRED_FILE_FORMAT_ERR: "Please select required file format !",
        REQUIRED_FILE_SIZE_ERR: "Please select a file within max file size !",
        UPLOAD_INCOME_PROOF_ERR: "Please upload income proof document !",
        SELECT_INCOME_RANGE_ERR: "Please select your income range !",
        SELECT: "Select"
    },
    IPO: {
        IPO_s: "आईपीओस",
        OPEN_IPO: "ओपन आईपीओ",
        UPCOMING_IPO: "आगामी आईपीओ",
        CLOSED_IPO: "बंद आईपीओ",
        ORDERBOOK: "ऑर्डरबुक",
        ORDER_HISTORY: "ऑर्डर हिस्ट्री",
        SYMBOL: "चिन्ह",
        ISSUE_OPEN_DATE: "इश्यू ओपन डेट",
        ISSUE_CLOSE_DATE: "ISSUE CLOSE DATE",
        APPLIED_ON: "APPLIED ON",
        ISSUE_DATE: "ISSUE DATE",
        PRICE_RANGE: "प्राइस रेंज",
        LOT_SIZE: "LOT SIZE",
        MIN_INVS_AMT: "MIN.INVES.AMT",
        MIN_LOT: "MIN LOT",
        ISSUE_SIZE: "ISSUE SIZE (RS. IN CR.)",
        ISSUE_PRICE: "इशू प्राइस",
        LTP: "एलटीपी",
        IPO_PERFORM_PER: "आईपीओ प्रदर्शन %",
        ORDER_QTY: "ऑर्डर की मात्रा",
        INVES_AMT: "INVES.AMT",
        NET_PL: "NET P&L",
        BID_ID: "BID ID",
        STATUS: "स्थिति",
        ISSUE_ENDS_TODAY: "ISSUE ENDS TODAY",
        APPLICATION_NO: "Appli. No",
        APPLICATION_NO_L: "Application No",
        TOTAL_QTY: "Total Qty",
        PAYABLE_AMT: "Payable Amount",
        CANCEL_ORDER_QRY: "Cancel Order ?",
        BID_PRICE: "Bid Price",
        CANCELLED: "कैंसल्ड",
        NOT_CANCELLED: "Not Cancelled !",
        OFFER_START: "OFFER START",
        OFFER_END: "OFFER END",
        ALLOTMENT_FINALISATION: "ALLOTMENT FINALISATION",
        REFUND_INITIATION: "REFUND INITIATION",
        DEMAT_TRANSFER: "DEMAT TRANSFER",
        LISTING: "LISTING",
        ACTION: "एक्शन",
        QTY_ERROR: "Payable Amount Cannot be greater than 2,00,000. Please change Quantity accordingly",
        MINIMUM_QTY_ERROR: "Modified quantity cannot be lesser than or equal to the actual applied quantity",
        ORDER_AGREED: 
        `I hereby undertake that, I have
         read the Red Herring Prospectus and I am an eligible UPI bidder 
         as per the applicable provisions of the SEBI (Issue of capital and Disclosure Requirement) Regulation, 2009.`,
        APP_NO: "App No",
        UPI_ACCEPT: "Please accept the UPI collect request on the UPI app to apply for successful bidding",
        QUANTITY: 'संख्या',
        NCD_s: "NCDs"
    },
    BO: {
        BO_S: "रिपोर्ट",
        FINANCIAL_LEDGER: "वित्तीय लेजर",
        FUND_TRANSACTION: "फंड ट्रांजैक्शन",
        TRADE_SUMMARY: "ट्रेड सारांश",
        PL_REPORT: "P&L Report",
        COST_REPORT: "लागत रिपोर्ट",
        CONTRACT_NOTE_DOWNLOAD: "कॉन्ट्रैक्ट नोट डाउनलोड",
        VIEW_LAST_TRANSACTION: "पिछले 10 ट्रांजैक्शन देखे",
        CLIENT_HOLDINGS: "क्लाइंट होल्डिंग्स",
        DIVIDEND_REPORT: "डिविडेंड रिपोर्ट",
        DP_TRANSACTION: "डीपी ट्रांजैक्शन",
        INTEREST_REPORT: "इंटरेस्ट रिपोर्ट",
        TAX_REPORT: "टैक्स रिपोर्ट",
        // BROKERAGE_REPORT: "Brokerage Report",
        LTCG_REPORT: "LTCG Report",
        PNL_REPORT: "P&L Report",
        BROKERAGE_REPORT: "Brokerage Report",
        HOLDINGS_REPORT: "HOLDINGS REPORT AS ON",
        APPROX_TAX: "APPROXIMATE TAX TO BE PAID FOR",
        DOWNLOAD: "डाउनलोड",
        TOTL_HOLDINGS: "TOTAL HOLDINGS VALUE",
        PDF_DWNLD: "DOWNLOAD PDF",
        EXCEL_DWNLD: " DOWNLOAD EXCEL",
        PL: "पी/एल ",
        TAX: "TAX",
        TOTAL: "TOTAL",
        DWNLOADLINK: "डाउनलोड",
        DP_BILL_CHARGES: "DP Bill Charges",
        DP_BILL_DISCLAIMER: "*The service Tax/GST column displays service tax amount up to 30th June 2017 "
        + "and from 1st July 2017 this column displays the value of CGST, SGST/UGST, IGST as the case may be.",
        DEBIT: "DEBIT",
        CREDIT: "CREDIT"
    },
    NET_POSITION_FILTERS: {
        ALL_POSTIONS: "सभी पोज़िशंस",
        EQUITY: "इक्विटी",
        DERIVATIVE: "डेरीवेटिव",
        CANCEL: "कैंसल"
    },
    ALERT: {
        SET_ALERT: "अलर्ट सेट करें",
        ALERT_ME_WHEN: "मुझे अलर्ट करें जब",
        ALERT_ME_IF: "मुझे अलर्ट करें यदि",
        CURRENT_VALUE: "वर्तमान मूल्य :",
        ENTER_VALUE: "वैल्यू दर्ज करें",
        ENTER_ALERT_NAME: "अपने अलर्ट को नाम दें (ऑप्ट)",
        NOTIFY_ON: "पर सूचित करें",
        SMS: "एसएमएस",
        EMAIL: "ईमेल",
        ALERT_INFO: "निर्माण की तारीख से ९० दिनों में अलर्ट की समय सिमा समाप्त हो जाएगी",
        PLACE_HOLDER_NAME_ALERT: "अपने ट्रिगर को नाम दें",
        ALERT_SUCCESS: "अलर्ट सफलतापूर्वक बनाया गया है .",
        ALERT_MODIFY: "अलर्ट सफलतापूर्वक बदल दिया गया है ",
        ALERT_DELETE: "अलर्ट सफलतापूर्वक हटा दिया गया है ",
        MY_TRIGGERS: "मेरे ट्रिगर",
        PENDING_ALERTS: "पेंडिंग अलर्ट",
        TRIGGERED_ALERTS: "ट्रिगर अलर्ट",
        NO_OF_ALERTS: "अलर्ट की संख्या : ",
        NAME: "नाम : ",
        ALERT_TYPE: "अलर्ट का प्रकार",
        ALERT_CONDITION: "अलर्ट कंडीशन",
        ALERT_VALUE: "अलर्ट वैल्यू",
        ALERT_ERR_MSG: "कृपया वैल्यू दर्ज करें",
        ALERT_INVALID: "Alert already Exists",
        ALERT_INVALID_DATA: "Alert Invalid Data",
        ALERT_CRITERIA_VALUE: "Please enter a criteria value",
        ALERT_NO_MSG: "डाटा मौजूद नही है",
        ALERTS_NOTIFICATIONS: "Alerts & Notifications",
        ALERTS: "अलर्ट्स",
        NOTIFICATIONS: "Notifications",
        CLEAR_ALL: "सभी क्लियर करें ",
        DELETE_ALERT: "Delete Alert",

    },
    INTEREST_REPORT_HEADER: {
        A: "(A)",
        B: "(B)",
        C: "(C = A + B)",
        D: "(D)",
        E: "(E=D*50%)",
        F: "(F=A-E)",
        G: "(G=B+F)",
        H: "(H)",
        I: " "
    },

    SCANNERS: {
        SCANNERS_HEAD: "स्कैनर्स"
    },

    LAS: {
        BANNER: "Enjoy lowest interest rate loan facility against your equity holdings.",
        LOAN_AGAINST_SECURITI: "सिक्योरिटीज के बदले लोन",
        CONFIRM_KYC: "अपने केवाईसी की पुष्टि करें",
        LOAN_DETAILS: "लोन की राशि",
        E_AGREEMENT: "ई-समझौता",
        E_MANDATE: "ई-मैंडेट",
        E_PLEDGE: "ई-प्लेज",
        CONFIRM_STG: "अपने केवाईसी की पुष्टि करें",
        E_AGREE_STG: "E - Agreement",
        E_MANDATE_STG: "E - Mandate",
        E_PLEDGE_STG: "E - Pledge",
        ELIGIBLE: "शानदार शुरुआत !",
        NOT_ELIGIBLE: "माफ़ करें  !",
        ELIGIBLE_MSG: "आप अपने पोर्टफोलियो होल्डिंग्स पर लोन लेने के लिए एलिजिबल हैं",
        MAX_AMOUNT: "अधिकतम एलिजिबल लोन की राशि :",
        NOT_ELIGIBLE_MSG: "आपकी होल्डिंग वैल्यू न्यूनतम लोन एलिजिबिलिटी को पूरा नहीं करती है",
        PLZ_TRY: "बाद में कोशिश करें",
        KYC_HEAD_FIRST: "अकाउंट विवरण",
        EMAIL: "ईमेल",
        PHONE: "फ़ोन",
        PAN: "पैन",
        DOB: "जन्म तारीख ",
        ADDRESS: "केवाईसी के अनुसार पता",
        KYC_HEAD_SECOND: "डिफ़ॉल्ट बैंक और अकाउंट नंबर",
        DP_ID: "डीपीआईडी और क्लाइंट आईडी",
        NOTE: "नोट :",
        IFSC: "आईएफएससी कोड-",
        PRIMARY: "प्राथमिक बैंक",
        TERMS_INFO: "नियम और शर्तें पढ़ने और स्वीकार करने के लिए यहाँ क्लिक करें",
        TERMS_HEAD: "नियम एवं शर्तें",
        LOAN_APPROVED_HEAD: "लगभग हो गया!",
        APPROVED_MSG: "Your loan has been approved",
        SANCTION_AMOUNT: "सैंक्शन राशि:",
        APPROVED_INFO: "आपकी पंजीकृत ईमेल आईडी पर सैंक्शन लेटर भेजा जाएगा",
        APPROVED_INMSG: "आप अपनी लोन की राशि के वितरण से तीन कदम दूर हैं।",
        LOAN_AMNT_INFO: "कृपया लोन की राशि का चयन करें",
        LOAN_AMOUNT: "लोन की राशि",
        RATE_INTEREST: "ब्याज की दर",
        TENURE: "लोन की समयावधि",
        PROCESS_FEE: "प्रोसेसिंग शुल्क",
        DOC_CHARGE: "डॉक्युमेंटेशन चार्ज",
        MONTHLY_EMI: "मासिक ईएमआई",
        STAMP_DUTY: "Stamp duty",
        INTEREST_INFO: "उपयोग की गई राशि पर इंटरेस्ट रेट सालाना स्तर पर तय की जाती है और मासिक तौर पर लिया जाता है",
        FEE_INFO: "पहली वितरण राशि से प्रोसेसिंग शुल्क लिया जाएगा",
        EMI_INFO: "मासिक ब्याज राशि संकेतक है और यह चुनिंदा लोन राशि पर आधारित है, वास्तविक ईएमआई उक्त महीने के लिए"
        + "लोन की राशि के उपयोग पर निर्भर करती है",
        E_AGREEMENT_INFO: "The agreement will be done between you and Bajaj Finance Limited, which covers "
            + "all the commercials, terms & conditions related to your loan.This is a one-time password (OTP) "
            + "based agreement.OTP will be sent on your mobile number, registered with Demat & Trading a/c",
        E_AGREEMENT_TERM: "I understand & Agree that I will be redirected to Bajaj Finance "
            + "Limited page for the execution of this agreement",
        E_AGREEMENT_INTEREST: "*सालाना इंटरेस्ट रेट मासिक आधार पर लिया जाएगा। समयावधि है एक साल (ऑटोमैटिक रिन्युअल)",
        E_MANDATE_INFO: "E-Mandate enables you to pay your monthly interest amount to Bajaj Finance Limited directly "
            + "from your bank account making it hassle free and seamless. You will be taken to the login page of your "
            + "registered bank. Please approve the mandate there.",
        E_MANDATE_NOTE: "If in case mandate is not done, "
            + "disbursement of funds will be on hold until the execution of mandate.",
        E_PLEDGE_INFO: "Selected shares are being pledged to Bajaj Finance Limited"
            + " for availing Loan Against Securities."
            + "These  are  free quantity shares available in your DP as of ",
        E_PLDGE_INFO: " आज बेचे गए किसी भी शेयर को गिरवी नहीं रखा जाएगा ।"
            + " वास्तविक लोन राशि गिरवी रखे शेयरों पर मार्जिन लागू करने के बाद बदल सकती है।"
            + " बजाज फाइनेंस लिमिटेड द्वारा गिरवी रखे गए शेयर प्राप्त होने के बाद तय लोन की राशि आपके बैंक अकाउंट में "
            + "भेज दी जाएगी।",
           
        E_PLEDGE_SHARE: "लोन के लिए गिरवी रखने के लिए शेयरों का चयन करें",
        YOUR_DEMAT: "Your Demat",
        BFL_DEMAT: "बीएफएल डीमैट",
        PLEDGE: "शेयर गिरवीं रखें ",
        CDSL: "सीडीएसएल :डीपी आईडी :",
        CLIENT_ID: "ग्राहक आईडी :",
        OTP_TITLE: "सिक्यूरिटीज़ पर लोन के लिए ओटीपी वेरिफिकेशन",
        TOTAL_LOAN: "कुल लोन राशि",
        TOTAL_VALUE: "Total Value of shares pledged",
        OTP_INFO: "ओटीपी दर्ज़ कर आप स्वीकृत स्टॉक के लिए गिरवी अनुरोध (प्लेज) को सहमति दे रहे हैं",
        FIFTYL_ABV_MSG: "फिलहाल हम 50 लाख रूपए तक के लोन का डिजिटल प्रोसेसिंग करते हैं",
        FIFTYL_APPLY_LINK: "50 लाख रूपये से अधिक के लोन के लिए आवेदन करें",
        AGREE_MSG: "I argee to Terms and Conditions",
        REQUEST: "Request Received",
        REQUEST_MSG: "आपकी रूचि के लिए धन्यवाद। हमारी टीम शीघ्र ही आपसे संपर्क करेगी.",
        REQ_LOAN_AMOUNT: "लोन की राशि :",
        YOUR_EMI: "आपका मासिक ईएमआई",
        CONGRATS: "बधाई हो",
        RECEIVE_OTP: "ओटीपी प्राप्त नहीं हुआ?",
        OTP_RESEND: "ओटीपी पुनः भेजें",
        RESET_ALL: "सब रिसेट करें",
        APPLICATION_PROGRESS: "आपका आवेदन आगे बढ़ रहा है",
        SANCTION_NO: "सैंक्शन संख्या: ",
        FAIL: "फेल हो गया",
        APLLICATION_STATUS: "आवेदन प्रोसेस किया जा रहा है",
        GMAIL_INFO: "किसी और स्पष्टीकरण के लिए, कृपया हमें लिखें",
        GMAIL_LINK: "las.support@bajajfinserv.in",
        EPLEDGE_FAIL_INFO: "यह स्वीकृति का खारिज़ होना, गिरवी की प्रक्रिया नहीं हो पाना या एग्रीमेंट नहीं हो पा रहा है",
        LOAN_STATUS: "लोन की स्थिति",
        DISBURSEMENT: "लोन का वितरण",
        AMNT_PAYABLE: "कुल देय राशि",
        INVALID_LOAN_AMT: "Please Enter valid loan Amount ",
        ISIN_HEAD: "ISIN NO",
        TICKET_ID: "Ticket Id:",
        LOAN_DETAILS_HEAD: "Loan Details",
        LOAN_AGAINST_MSG: "बजाज फाइनेंस लिमिटेड (बीएफएल) के साथ भागीदारी में सिक्यूरिटीज़ पर लोन दिया जाता है",
        LOAN_AGAINST_CHECK: "क्या आप बीएफएल के साथ आवश्यक जानकारी शेयर करने के लिए सहमत हैं?",
        LOAN_TRACKER: "लोन ट्रैकर"

    },
    AVAIL_LOAN: {
        DISBURSEMENT: "वितरण",
        REPAYMENT: "रिपेमेंट",
        RELEASE_SHARE_REQUEST: "बगैर गिरवी वाले शेयर",
        ADDITIONAL_SHARE_PLEDGE: "अतिरिक्त गिरवी",
        STATEMENT: "स्टेटमेंट",
        LOAN_AGAINST_SECURITY: "LOAN AGAINST SECURITY",
        FAQ: "सहायता और अक्सर पूछे जाने वाले प्रश्न",
        LOAN_AGAINST_SHARES: "Loan Against Shares",
        FAS_NUMBER: "FAS Number",
        FAS_NUMBER_VALUE: "253236",
        LOAN_SANCTIONED_AMOUNT: "लोन सैंक्शन राशि",
        ORDER_SANCTIONED_VALUE: "42,30,50,000(20%)",
        PLEDGED_VALUE: "प्लेज्ड वैल्यू",
        PLEDGED_AMOUNT: "51,30,50,000",
        DRAWING_POWER: "निकासी क्षमता",
        CURRENT_UTILIZATION: "मौजूदा उपयोग",
        LOAN_ACCOUNT_NUMBER: "लोन अकाउंट संख्या",
        CBIL_SCORE:"अपना सिबिल स्कोर जानें",
        CHECK_NOW:"अब देखें",
        LOAN_AMOUNT: "लोन की राशि",
        SANCTIONED_LIMIT: "सैंक्शन सीमा",
        LOAN_TO_VALUE: "लोन के मुकाबले वैल्यु",
        DP_TO_LOAN: "डीपी के मुकाबले लोन",
        ANNUAL_RATE_OF_INTEREST: "वार्षिक इंटरेस्ट रेट",
        OUTSTANDING_INTEREST: "बकाया ब्याज",
        AVAILABLE_DISBURSAL_AMOUNT: "उपलब्ध वितरण राशि",
        SANCTIONED_AMOUNT: "सैंक्शन राशि",
        WITHDRAW_FUNDS: "फंड्स निकालें",
        INTEREST_PRINCIPAL_PAYMENT: 'Interest & Principal Payment',
        E_COLLECT_DETAIL_START: "मुफ़्त और रीयल-टाइम फ़ंड ट्रांसफर ",
        E_COLLECT_DETAIL_MIDDLE:"के लिए",
        E_COLLECT_DETAIL_END:"ई-कलेक्ट का उपयोग करें। नीचे दिए गए विवरण के साथ अपने बैंक अकाउंट "
        +"में बीएफएल को लाभार्थी (बेनेफिशरी) के रूप में जोड़ें और पेमेंट करें।",
        BENEFICIARY_NAME: "लाभार्थी का नाम",
        ACCOUNT_NO: "Account No",
        BANK_NAME: "बैंक का नाम",
        IFSC_CODE: "आईएफएससी कोड",
        BRANCH_NAME: "शाखा का नाम",
        BAJAJ_SECURITIES: "Bajaj Financial Securities Ltd",
        BFSL_DETAILS: "BFSL20(003034003560)",
        ICICI_BANK_NAME: "ICICI Bank",
        CODE: "ICICI00000106",
        MUMBAI_NARIMAN_POINT: "Mumbai Nariman Point",
        PAYMENT_DETAILS_ONE: "The payment for the same needs to be done from the same bank account"
            + " registered with Bajaj Finance Limited",
        PAYMENT_DETAILS_TWO: "Repayment done are accounted real time subjected to be cleared by the bank.",
        PAYMENT_DETAILS_THREE: "For any further queries,pls free to write us at:",
        LAS_CRM: "las.crm@bajajfinserv.in",
        SHARE_RELEASE: "Share Release",
        SHARES_TO_UNPLEDGE:"गिरवी रखने के लिए शेयरों का चयन करें",
        SANCTION_LIMIT: "सैंक्शन सीमा",
        UTILIZED_LIMIT: "उपयोग की गई सीमा",
        SHARES_PLEDGED: "गिरवी रखे शेयरों का मूल्य",
        SHORT_FALL: "शॉर्टफॉल",
        AVAILABLE_LIMIT: "उपलब्ध सीमा",
        EDIT_SHARE: "गिरवी न रखे जाने वाले शेयर एडिट करें",
        POINT_ONE: "To avoid margin calls for shortfall in case you have outstanding loan,we allow request for "
            + "share release upto 95% of the unutilized value of pledged",
        POINT_TWO: "Requests placed before 6 PM on working days will be executed to your Demat Account within 1 Hour"
            + "(subject to verification).Requests placed after 6 PM, will be processed on next working day",
        POINT_THREE: "No other transaction can be attempted on the same day till the earlier pending "
            + "transaction is successfully processed",
        SYMBOL: "चिन्ह",
        LOAN_VALUE: "LOAN VALUE",
        SHARES_PLEDGE: "NO. OF PLEDGED SHARES",
        UNPLEDGED_SHARES: "UNPLEDGED SHARES",
        VALUE: "मूल्य",
        PLEDGED_VALUES: "PLEDGED_VALUE",
        DECREASE_IN_DRAWING_POWER: "DECREASE IN DRAWING POWER",
        CANCEL: "कैंसल",
        SUBMIT: "सबमिट",
        VALUE_SHARE_RELEASE:"Total Value of Share Release",
        FIND_DOCUMENTS: "अपने सभी दस्तावेज़ ढूँढ़ें",
        INTERIM_VALUATION: "Interim Valuation Report",
        STATEMENT_ACCOUNT: "Statement of Account",
        FORECLOSURE_LETTER: "Foreclosure Letter",
        LOAN_ACCOUNT: "लोन अकाउंट संख्या",
        WITHDRAW_INFO:" We recommend you not to withdraw the complete amount"
        +" as any downward price movement in your pledged shares will result in a shortfall/margin call."
        +" The shortfall/margin call needs to be regularized within 7 days to avoid any invocation of"
        +" your shares by Bajaj Financial Limited.",
        FAQ_HEAD: "सहायता और अक्सर पूछे जाने वाले प्रश्न",
        COPY_TO_CLIPBOARD:"Copied",
        E_PLEDGE_SHARE: "लोन के लिए गिरवी रखने के लिए शेयरों का चयन करें",
        PLEDGED_SHARES:"गिरवी रखे शेयरों का कुल मूल्य" 
    },
    AVAIL_LOAN_DIALOG_CONTENT: {
        ENTER_WITHDRAWAL_AMOUNT: "लोन अनुरोध राशि",
        AVAIL_DISBURSEMENT: "Avail Disbursement",
        DEFAULT_BANK: "डिफ़ॉल्ट बैंक और अकाउंट नंबर",
        PRIMARY_BANK:"प्राथमिक बैंक",
        WITHDRAWAL_FUNDS:"WITHDRAW FUNDS",
        CANCEL_BUTTON:"कैंसल",
        TERMS_AND_CONDITION:"I agree to Terms and Conditions",
        OTP_VERIFICATION:"ओटीपी वेरिफिकेशन",
        OTP_INFORMATION:"We have sent an OTP to the following mobile number and email id",
        REQUEST_RECIEVED:"Request Recieved !",
        REQUEST_ID:"Request ID :",
        REQUEST_CONTENT_ONE:"Your request for withdrawal of Rs. 30,23,50,000 has been received"
        +". funds will be credited to your bank account within 2 hours",
        REQUEST_CONTENT_TWO:"Please take note of bank holidays before making any transaction.",
        REQUEST_CONTENT_THREE:"दोपहर के 3 बजे के बाद  किसी भी निकासी अनुरोध को बैंकिंग कार्य-दिवस  के"
        +" अगले दिन सुबह 11 बजे से पहले पूरा किया जाएगा",
        REQUEST_CONTENT_FOUR:"No other transaction can be attempted on the same day till the earlier"
       +"pending transaction is successfully processed.",
        DONE:"पूर्ण",
        NOT_RECIEVE_OTP:"Didn’t receive OTP?",
        RESEND_OTP:"ओटीपी पुनः भेजें",
        RELEASE_REQUEST_SUCCESS:"शेयर रिलीज़ करने का आपका अनुरोध स्वीकार कर लिया गया है।"
        +" सफल वेरिफिकेशन के बाद शेयर्स अगले कारोबारी दिन आपके डीमैट अकाउंट में दिखाई देंगे।",
        E_PLEDGE_SUCCESS_CONTENT:"Amount will be disbursed to your bank account ending in "
        +"**** **** 1234 within 24 hrs. after successful verification and receiving of pledged shares"

    },

    LTCG_REPORT_HEADER_PERCENTAGE: {
        FIFTEEN_PER_APPROX: "(15% APPROX)",
        TEN_PER_APPROX: "(10% APPROX)",
    },

    OFS: {
        OFFER: "ऑफर फॉर सेल",
        ONGOING_OFS: "वर्तमान में जारी ओएफएस ",
        UPCOMING_OFS: "आगामी ओएफएस",
        ORDERBOOK: "ऑर्डरबुक",
        START_DATE: "प्रारंभ दिनांक",
        END_DATE: "समाप्ति दिनांक",
        PRICE_RANGE: "प्राइस रेंज",
        OFFER_SIZE: "ऑफर का साइज़",
        TICK_SIZE: "टिक साइज़",
        SYMBOL: "चिन्ह",
        CATEGORY: "केटेगरी",
        PRICE: "क़ीमत",
        ORDER_QTY: "ऑर्डर की मात्रा",
        INVESTED_AMOUNT: "निवेशित",
        EXCH_ORDERNO: "एक्सचेंज ऑर्डर नंबर",
        STATUS: "स्थिति",
        CUTOFF_PRICE: "Cut-off Price",
        CUT_OFF_PRICE: "Cut off Price",
        FLOOR_PRICE: "फ्लोर प्राइस",
        AVAILABLE_MARGIN: "उपलब्ध मार्जिन",
        QUANTITY: "संख्या",
        PRICE_ERROR: "Price entered should be greater than or equal to floor price",
        CROSSED_MAXLIMIT_ERROR: "Price out of Range",
        TICK_SIZE_ERROR: "The order price is not multiple of the tick size",
        PRICE_NOT_ENTERED_ERROR: "Price field is empty",
        QUANTITY_NOT_ENTERED_ERROR: "Quantity field is empty",
        HNI_INVESTAMOUNT_ERROR: "Invested Amount has to be greater than 2 lakhs",
        RETAIL_INVESTAMOUNT_ERROR: "Invested Amount has to be less than 2 lakhs",
        CANCEL_ORDER_QRY: "Are you sure you want to cancel the order?",
        CANCEL_ORDER_QRY_HEAD: "Cancel Order? ",
        APP_NO: "App No",
        RETRY: "पुन: प्रयास करें",
        CR: "Cr",
        APPLY: "अप्लाई"
    },
    NEWS: {
        NEWS_HEAD: "समाचार",
        PORTFOLIO_NEWS: "पोर्टफोलियो समाचार",
        ALL_NEWS: "सभी समाचार",
        RESULTS: "परिणाम",
        GLOBAL_NEWS: "वैश्विक समाचार",
        FIXED_INCOME: "निश्चित आय",
        BLOCK_DEALS: "ब्लॉक डील",
        COMMODITIES: "कमॉडिटी",
        COMMENTARY: "टिप्पणी",
        SPECIAL_COVERAGE: "विशेष कवरेज",
        BUDGET: "बजट",
        CORPORATE_ACTION: "कॉर्पोरेट पहल",
        ELECTION: "चुनाव",
        EX_DATE: "एक्स.दिनांक",
        DIVIDEND: "डिविडेंड",
        DIVIDEND_TYPE: "डिविडेंड प्रकार",
        RECORD_DATE: "रिकॉर्ड डेट",
        BONUS_RATIO: "बोनस रेशियो",
        FV_BEFORE: "एफवी पहले",
        FV_AFTER: "एफवी बाद में",
        SPLIT_RATIO: "स्प्लिट रेशियो",
        RIGHTS_RATIO: "राइट्स रेशियो",
        PREMIUM: "प्रीमियम",
        DATE: "दिनांक"

    },
    DATERANGEPICK: {
        START_DATE: "प्रारंभ दिनांक",
        FROM: "From",
        TO: "To",
        END_DATE: "समाप्ति दिनांक",
    },
    HELPNSUPPORT: {
        QA: "त्वरित सहायता के लिए",
        SAMADHAN: "समाधान वेबसाइट पर जाएं",
        EMAIL: "हमें ईमेल करें",
        CALL: "टोल फ्री नंबर पर कॉल करें",
        DEMOTOUR: "डेमो"
    },

    // GAUGEGRAPH: {
    //     S1: "S1",
    //     R1: "R1",
    //     S2: "S2",
    //     R2: "R2",
    //     S3: "S3",
    //     R3: "R3"
    // },

    GLOBAL_INDICES_TABLE: {
        LAST_UPDATE: "Last Updated on",

    },

    CONVERTRESULT: {
        QUANTITY: 'संख्या',

    },

    ORDERTRAIL: {
        TRADE_QTY: "TRADE QTY",
        ORDER_QTY: "ORDER QTY",
        AVG_PRICE: "औसत मूल्य",
        ORDER_REF_NO: "ORDER REF. NO",
        PRODUCT_TYPE: "उत्पाद प्रकार",
        ORDER_ID: "ऑर्डर आईडी"
    },
    IDEAS: {
        IDEAS_HEADER: "आईडिया",
        PICKRIGHT_BTN: "अभी निवेश करें",
        ONEDAY_RETURN: "1 मंथ रिटर्न",
        TENDAYS_RETURN: "3 मंथ रिटर्न",
        VIEW_MORE: "और देखें",
        US_TRADE: "By Tapping Start Investing, You Agree To BFSL's ",
        DISCLAIMER: "Disclaimer",
        DISCLOSURE: " Disclosure ",
        CLIENT_AGREE: "Client Agreement ",
        TERM_OF_USE: "Terms Of Use ",
        PRIVACY: "गोपनीयता नीति",
        BROCHURE: "Brochure. ",
        AND: " And ",
        US_TRADE_TWO: ", You Also Agree To Vested's ",
        US_TRADE_THREE: ", You Also Acknowledge You Have Read Vested's ",
        SECTOR: "सेक्टर",
        STOCK: "स्टॉक केटेगरी",
        START_BTN: "निवेश शुरू करें",
        US_CONTENT: "$0 commission trades placed on self-directed accounts via mobile devices or web. "
            + "Keep in mind, other fees (such as wire and FX conversion fees) may still apply."
    },
    HOLDINGS: {
        UNAUTH_QTY: "Unauthorised Qty",
        UNAUTH_QTY_MESSAGE: "You need to authorise the quantity before selling"
    },
    NCD: {
        LIST_NCD: "List of NCDs",
        ORDERBOOK: "ऑर्डर बुक",
        ISSUE_OPEN_DATE: "इश्यू ओपन डेट",
        ISSUE_CLOSE_DATE: "ISSUE CLOSE DATE",
        SYMBOL: "चिन्ह",
        MIN_LOT_SIZE: "Min.Lot Size",
        MULT_QTY: "Mult. of Qty",
        MIN_INVES_AMT: "Min.Inves. Amt",
        ISSUE_PRICE: "इशू प्राइस",
        ISSUE_PRICE_THEAD: "इशू प्राइस",
        MULT_QTY_THEAD: "MULT. OF QTY",
        MIN_LOT_SIZE_THEAD: "MIN.LOT SIZE",
        MIN_INVES_AMT_THEAD: "MIN. INVES. AMT",
        APPLY: "अप्लाई",
        NCD_INFO: "From 10 AM onwards, the NCD window will be open on all trading days "
        + "UPI mandate request can be accepted till noon after the NCD window closes."
        + "In case you don’t receive the UPI request till "
        + " the end of the same day on which you had applied because of the delay from bank, "
        + "kindly reject the application and apply again.",
        NCD_INFO_MSG: "Window will remain open from ",
        NCD_INFO_MSG_TWO: "10 AM till 5 PM ",
        NCD_INFO_MSG_THREE: " on trading days. You can accept the UPI mandate "
        +  "request till noon one day after the IPO window closes. If you don't receive the UPI request "
         + "till the end of the day due to delays from the bank, please delete and apply again",
        MAX_LOT_SIZE: "Max.Lot Size",
        ISSUE_SIZE: "Issue Size (Rs.Cr)",
        MAX_VAL: "Max. Value *",
        OPEN_DATE: "Open Date",
        CLOSE_DATE: "Close Date",
        SECURITY_TYPE: "Security Type",
        EXTRA_INFO: "* Applicable for Catgeory III (Retail - UPI investor)",
        TENOR: "Tenor",
        AMT_MATURITY: "Amt. at Maturity",
        COPN_RATE: "Copn. Rate",
        COUPON_RATE: "Coupon Rate",
        EFFECTIVE_YIELD: "Effective Yield",
        INT_FREQ: "Int. Freq.",
        SELECT_SERIES: "SELECT SERIES",
        MIN_INVEST: "Min.Invest",
        LOT_SIZE: "Lot Size",
        INT_PAYOUT_FREQ: "Int. Payout Freq.",
        RATING: "RATING",
        TOTAL_QTY: "Total Qty",
        PAYABLE_AMT: "Payable Amount",
        ORDER_AGREED: 
        `I hereby undertake that, I have
         read the Red Herring Prospectus and I am an eligible UPI bidder 
         as per the applicable provisions of the SEBI (Issue of capital and Disclosure Requirement) Regulation, 2009.`,
        APP_NO: "App No",
        QUANTITY: "संख्या",
        QTY: "संख्या",
        QTY_LCASE: "संख्या",
        PRICE: "क़ीमत ",
        SERIES: "Series",
        QTY_ERROR: "Payable Amount Cannot be greater than 2,00,000. Please change Quantity accordingly",
        ORD_QTY: "ORD. QTY",
        INVESTED: "निवेशित",
        ORDER_ID: "ऑर्डर आईडी",
        STATUS: "स्थिति",
        PRICE_2: "क़ीमत ",
        CANCEL_ORDER_QRY: "Are you sure you want to cancel the order?",
        BUY: "खरीदें",
        RETRY: "पुन: प्रयास करें",
        ACTION: "ACT. TYPE"
    }
}