
export const marathi = {
    MESSAGES: {
        COMMON_NoMobile: "Mobile not supported",
        COMMON_INVALID_SESSION: "Invalid Session",
        COMMON_INACTIVE_MSG: "Your session is timeout due to inactive session",
        COMMON_API_ERROR: "Error occured",
        COMMON_NO_DATA: "No data found",
        SEARCH: "शोधा  ...",
        FORGET_PASSWORD_INFO_MSG: "Please enter the following details to reset the password",
        FORGET_USERID_INFO_MSG:"Please enter the following details",
        MOBILE_VERIFY_INFO_MSG: "A 4 digit OTP will be sent in SMS to verify your mobile number.",
        GUEST_USER_INFO_MSG: "Please enter the required details to login as a guest",
        RESET_PASSWORD_INFO_MSG: "Enter your New password to continue",
        UNBLOCK_USER_INFO_MSG: "Please re-enter the following details to unblock the user",
        LOGOUT_CONFIRM: "Are you sure you want to Logout ?",
        NO_NETWORK: "No network connectivity",
        NO_SYMBOL: "Symbol Not Found",
        INVALID_OTP: "Enter a valid OTP",
        PASSWORD_CHANGE_SUCCESS: "Password changed successfully",
        NO_DATA: "माहिती उपलब्ध नाही ",
        MAX_GROUP_LIMIT_MSG: "reached the maximum group limit",
        ADD_GROUP_INFO_MSG: "Add scrip from search option to create new watchlist",
        NO_SYM_TO_QUOTE: "No symbol found to see the quote data",
        NO_NEW_ALERTS: "You have no New Alerts",
        NO_NEW_NOTIFICATIONS: "You have no New Messages",
        ADD_ALERT_MESSAGE: "You haven't set any alerts. Click here to create a new alert",
        GUEST_AGREE:"Agree",
        GUEST_TERMS:" Terms & Conditions",
        GUEST_POLICY:"Privacy Policy",
        GUEST_USER_ERROR_NO: "Invalid Mobile no",
        GUEST_MENU_INFO_HEAD: "Open a Demat Account in 5 Minutes",
        GUEST_MENU_INFO_CONTENT: "To enjoy this feature, Login or Open an account with Bajaj Financial Securities Ltd",
        EMPTY_WATCHLIST_INFO: "Add Watchlist Group to add this symbol in Watchlist",
        GUEST_GERIVATIVE_BLOCK: "The Feature required trading access,click the button to open an account with us",
        GUEST_LOGOUT_MSG_1: "Leaving Soon? Stay a little longer and explore our amazing offers just for you",
        GUEST_LOGOUT_MSG_2: " Open a Demat & Trading a/c with us and be connected with us forever.",
        CONFIRM_DELETE: "Are you sure you want to delete",
        ALERT_QUERY: "Alert?",
        COPIED_TO_CLIP:"Copied to clipboard",

    },
    // ORDER_MSGS: {
    //     CANCEL_ORDER: "Are you sure you want to cancel the order?",
    //     EXIT_ORDER: "Are you sure you want to exit this order?",
    //     POS_CON_SUCC_MSG: "Your position has been successfully converted",
    //     NO_DATA: "No data available",
    //     QUANTITY_EMPTY: "Please enter the Quantity",
    //     QUANTITY_ZERO: "Please enter a valid Quantity",
    //     QUANTITY_RANGE: "QTY should be multiple of the Lot size",
    //     QUANTITY_LOW: "Qty must be greater than min lot size",
    //     EMPTY_LOT: "Lot size not available",
    //     ENTER_TRIG_PRICE: "Enter trigger price"
    // },
    LOGIN: {
        HAVING_ACCOUNT_QUERY: "Don't have an account ?",
        NEED_HELP_QUERY: "मदतीची गरज आहे?",
        USERID_TXT: "यूजर आयडी",
        USERID_PHOLDER: "तुमचा आयडी एंटर करा",
        PASSWORD_TXT: "पासवर्ड",
        PASSWORD_PHOLDER: "तुमचा पासवर्ड एंटर करा",
        PAN_TXT: "पॅन नंबर",
        DOB_TXT: "जन्म तरीख",
        OTP: "OTP",
        PAN_DOB_PHOLDER: "PAN/DOB(DDMMYYYY)",
        PAN_PHOLDER: "तुमचा पॅन एंटर करा",
        DOB_PHOLDER: "DDMMYYYY",
        PAN_NO_TXT: "PAN NO",
        PAN_DOB: "PAN/DOB",
        PAN_NO_PHOLDER: "Enter your pan no",
        FORGET_PASSWORD: " पासवर्ड विसरलात ",
        FORGET_USERID: "FORGOT USER ID ",
        MEMBERSHIP_DETAILS: "मेम्बरशिप डिटेल",
        // COPYRIGHT_TXT: "Copyright @ 2020 QUICKTRADE All Rights Reserved",
        FORGET_PASSWORD_POPUP_MSG: "પાસવર્ડ રીસેટ કરવા માટે કૃપા કરીને નીચેની વિગતો દાખલ કરો",
        MOBILE_VERIFICATION: "MOBILE VERIFICATION",
        GUEST_LOGIN: "ગેસ્ટ લૉગિન",
        MOBILE_VERIFICATION_POPUP_MSG: "A 4 digit OTP will be sent in SMS to verify your mobile number.",
        ENTER_MOBILE_NUMBER: "ENTER MOBILE NUMBER",
        ENTER_YOUR_OTP: "ENTER YOUR OTP",
        ENTER_YOUR_OTP_PHOLDER: "Enter your otp",
        OTP_RECEIVED_QUERY: "Didn't Receive the OTP?",
        // RESEND_OTP: "Resend OTP",
        ACCOUNT_BLOCKED: "ACCOUNT BLOCKED",
        RESET_PASSWORD: "CHANGE PASSWORD",
        SET_PASSWORD: "SET PASSWORD",
        CURRENT_PASSWORD: "सध्याचा पासवर्ड",
        NEW_PASSWORD: "नवीन पासवर्ड",
        CONFIRM_PASSWORD: "पासवर्ड ची पुष्टी करा ",
        RE_ENTER_PASSWORD: "RE-ENTER PASSWORD",
        UNBLOCK_ACCOUNT: "UNBLOCK ACCOUNT",
        LOGOUT: "LOGOUT",
        PASSWORD_EXPIRED: "Password expired",
        DINT_REIEVE_OTP: "Didn't receive OTP? ",
        RESEND_OTP: 'RESEND OTP',
        HELLO_GUEST:"Hello there!",
        WELCOME_GUEST_USER:"Welcome Guest",
        WELCOME_GUEST: "Welcome to BFSL's trading platform!",
        ALERT_APP:'Alerts',
        GUEST_USER: "ગેસ્ટ યુઝર ",
        WELCOME: " માં સ્વાગત છે ",
        BAJAJ: "બજાજ ફાઇનાન્સ સિક્યોરિટીઝ લિમિટેડ",
        OPEN_UP : "વ્યક્તિગત સાથે નવી ક્ષિતિજ સુધી ખોલો",
        INVESTMENT:"investment solutions",
        TRADE_IN_SHARE: "Trade in Share Market with Privilege",
        BAJAJ_PRIVILEGE:"Bajaj Privilege Club",
        OPEN_DEMAT:"Open Demat & Trading Account Now",
        MOBNUM_TXT: "REGISTERED MOBILE NO",
        EMAILID_TXT: "REGISTERED EMAIL ID",
        MOB_NO_PHOLDER: "Enter your registered mobile number",
        EMAIL_ID_PHOLDER: "Enter your registered email id"
    },
    MENU: {
        DASHBOARD: "Dashboard/Home",
        MARKETS: "बाजार ",
        ALERT: "अलर्टस",
        FUND_TRANSFER: "लिमिट/फंड ट्रान्स्फर",
        REPORTS: "अहवाल ",
        SETTINGS: "सेटिंग्स",
        MUTUAL_FUNDS: "Mutual Funds",
        IPO: "आईपीओ",
        IPO_NCD: "IPO /NCDs",
        EDIS: "EDIS",
        PLEDGE: "ई-प्लेज",
        HELP_SUPPORT: "मदत आणि सहकार्य",
        FAQ: "FAQ",
        SCANNERS: "Scanners",
        LAS: "सिक्योरिटीच्या बदल्यात कर्ज",
        AVAIL_LOAN: "Avail a Loan",
        DEMO: "DEMO",
        BO: "Reports",
        OFS: "Offer For Sale",
        NEWS: "News",
        US_STOCKS: "US Investments",
        OTHER_PRODUCTS: "Other Products",
        BONDS: "Bonds",
        THEMATICS: "Thematics",
        RESEARCH: "Research",
        IDEAS: "Ideas",
        LOG_OUT:"Log Out",
        MY_PROFILE:"My Profile"
    },
    // DASHBOARD: {
    //     INDICES: "INDICES",
    //     TOP_GAINERS_LOSERS: "TOP GAINERS & LOSERS",
    //     GAINERS: "GAINERS",
    //     LOSERS: "LOSERS",
    //     AVAILABLE_FUNDS: "AVAILABLE FUNDS",
    //     ADD_FUND: "ADD FUNDS",
    //     MY_PORTFOLIO: "MY PORTFOLIO",
    //     ORDER_OVERVIEW: "ORDER OVERVIEW",
    //     TOP_VISITED_SYMBOLS: "TOP VISITED SYMBOLS",
    //     TRENDING_NEWS: "TRENDING NEWS",
    //     FII_DII: "FII & DII",
    //     INDICES_CONSTITUENTS: "INDICES CONSTITUENTS"
    // },
    BUTTONS: {
        LOGIN: "लॉगीन",
        SUBMIT: "SUBMIT",
        VERIFY: "VERIFY",
        VIRTUAL_TRADING: "VIRTUAL TRADING",
        GUEST_USER: "ગેસ્ટ યુઝર ",
        UNBLOCK: "UNBLOCK",
        OPEN_ACCOUNT: "OPEN ACCOUNT",
        OPEN_DEMAT_ACCOUNT: "OPEN DEMAT ACCOUNT",
        SEND_OTP: "ઓટીપી મોકલો",
        OK: "OK",
        STOCK_REPORT: "STOCK REPORT",
        BUY: "BUY",
        SELL: "SELL",
        SAVE: "जतन करा ",
        DELETE: "मिटवा ",
        CLEAR_ALL: "सर्व क्लिअर करा",
        CONVERT: "CONVERT",
        ADD_MORE: "ADD MORE",
        SELL_MORE: "SELL MORE",
        SQUARE_OFF: "SQUARE OFF",
        YES: "YES",
        NO: "NO",
        SUBMIT_ORDER: "SUBMIT ORDER",
        REORDER: "REORDER",
        BUY_MORE: "BUY MORE",
        // SELL_MORE: "SELL MORE",
        SELL_STOCK: "SELL STOCK",
        REASON: "REASON",
        ORDER_TRAIL: "ORDER TRAIL",
        CANCEL: "रद्द करा ",
        MODIFY: "MODIFY",
        CONFIRM_ORDER: "CONFIRM ORDER",
        DONE: "DONE",
        EXIT: "EXIT",
        CLOSE: "CLOSE",
        PROCEED: "PROCEED",
        PROCEED_TO_PAYIN: "PROCEED TO PAYIN",
        PROCEED_TO_PAYOUT: "PROCEED TO PAYOUT",
        CHANGE_PASSWORD: "CHANGE PASSWORD",
        ADD_WATCHLIST: "वॉचलिस्ट जोडा",
        ADD_SYMBOL: "चिन्ह जोडा ",
        ADD_FUNDS: "निधी ऍड करा ",
        FUNDS: "FUNDS",
        CREATE: "Create",
        START_NOW: "आता सुरू करा",
        ADD_SYMBOLS: "ADD SYMBOLS",
        CHART: "Chart",
        SET_ALERT: "SET ALERT",
        SMALL_CASE: "Small Case",
        STREAK: "Streak",
        TRADE: "Trade",
        // CONVERT: "Convert",
        DETAILS: "Details",
        QUOTE: 'Quote',
        ORDER_TRAILS: 'Order Trail',
        CANCEL_ORDER: "Cancel Order",
        EXIT_ORDER: "Exit Order",
        RETRY: 'Retry',
        // ADD_WATCHLIST: 'Add Watchlist',
        WITHDRAW_FUNDS: "निधी काढा ",
        VERIFY_OTP: "VERIFY OTP",
        RESET: 'रीसेट करा',
        APPLY: "APPLY",
        UPDATE: 'अद्यतन ',
        IN_PROCESS: "IN PROCESS",
        CREATE_ALERT: "CREATE ALERT",
        CLICK_HERE: 'Click Here',
        UPLOAD: "UPLOAD",
        UPDATE_NOW: "UPDATE NOW",
        DO_IT_LATER: "I WILL DO IT LATER",
        CREATE_ALERT_BTN: "अलर्टस तयार करा",
        MODIFY_ALERT: "MODIFY ALERT",
        CHECK_ELIGIBILITY: "पात्रता तपासा",
        CONTINUE: "CONTINUE",
        DECLINE: "DECLINE",
        ACCEPT: "ACCEPT",
        GET_OTP: "GET OTP",
        RECHECK_ELIGIBLE: "RECHECK ELIGIBILITY",
        E_PLEDGE: "ई-प्लेज",
        APPLY_50L: "APPLY UPTO ₹50 LAKHS",
        OKAY: "OKAY",
        LOGIN_REGISTER:"LOGIN / REGISTER",
        EDIT: "EDIT",
        CONFIRM: "CONFIRM",
        BECOME_A_PARTNER_GUEST: "BECOME A PARTNER",
        SQUAREOFF: "SQUAREOFF",
        SQUAREOFF_ALL: "सगळ्यांना स्क्वेर ऑफ करा ",
        DESELECT:  "सगळ्याची निवड रद्द करा ",
        BUY_SYM: "B",
        SELL_SYM: "S",
        WEEKLY: "W",
        ORDER: "ORDER",
        CANCEL_IN_NETPOSN: "रद्द करा ",
        SQUAREOFF_IN_NETPOSN: "SquareOff",
        GET_LOAN_AMOUNT:"GET LOAN AMOUNT",
        APPLY_NOW: "APPLY NOW"

    },
    MEMBERSHIP_DETAILS: {
        HEADING: "MEMBERSHIP DETAILS",
        SEBI_REG_NO: "SEBI Registration Number",
        MEMBER_ID: "MEMBER ID",
        CLEARING_CODE: "CLEARING CODE",
        CDSL_DP: "CDSL DP",
        RESEARC_ANALYST: "RESEARCH ANALYST",
        MUTUAL_FUNDS: "MUTUAL FUNDS",
        SEBI_REG_NO_TXT: "SEBI Regn. No"
    },
    VALIDATION: {
        USERNAME_EMPTY: "Please enter the user id",
        PASSWORD_EMPTY: "Please enter the password",
        PAN_EMPTY: "Please enter the PAN/DOB",
        PAN_NO_EMPTY: "Please enter the PAN",
        PASSWORD_LENGTH: "Password should be minimum 6 characters and maximum 12 characters",
        PASSWORD_SPECIAL_CHAR: "Password should contain atleast one uppercase, one lowercase & one special character",
        CONFIRM_PASSWORD_ERROR: "New password and Confirm password is not matching",
        INVALID_DOB: "DOB must be in DDMMYYYY format",
        // INVALID_PAN: "Invalid PAN",
        INVALID_PAN_DOB: "Invalid PAN/DOB",
        INVALID_PAN: "Please enter valid PAN",
        VALID_AMOUNT_ERROR: "Please Enter Valid Amount",
        AMOUNT_LIMIT_ERROR: "Enter the amount less than withdraw funds",
        NEW_PASSWORD_ERROR: "Password should not contain user id",
        USERNAME_LEN_VLDTN: "Userid should be minimum 2 characters and maximum 20 characters",
        DOB_EMPTY: "Please enter the DOB",
        PASSWORD_SHOULD: "Password Should :",
        PASSWORD_LEN: "Between 6 - 12 Characters",
        PASSWORD_UPPER_CHAR: "Atleast One Uppercase Letter",
        PASSWORD_LOWER_CHAR: "Atleast One Lowercase Letter",
        PASSWORD_SP_CHAR: "Atleast One Special Character",
        INVALID_MOBNO: "Please enter valid mobile number",
        MOBNO_EMPTY: "Please enter your mobile number",
        EMAIL_EMPTY: "Please enter a valid email"
    },
    SYMBOL_SEARCH: {
        EQUITY: "इक्विटी",
        CURRENCY: "CURRENCY",
        COMMODITY: "COMMODITY",
        CASH: "CASH",
        FUTURE: "FUTURE",
        OPTION: "OPTION",
        PLACE_HOLDER_SEARCH: "Search INFY, Bank CE, Bank NFO",
        PLACE_HOLDER_CONDITION: "Enter minimum 3 characters",
        RESENT_SEARCH: "रीसेन्ट सर्च",
        NO_RESENT_SEARCH: "No recent search found",
        ADD_TO: "Add to",
        PLACE_HOLDER_ALERT_SEARCH: "नवीन अलर्ट्स जोडण्यासाठी चिन्हे शोधा",
        PLACE_HOLDER_PNL_REPORT_SEARCH: "Search Symbol"
    },
    HEADER: {
        LAST_LOGIN_TXT: "Last Login",
        AVAILABLE_FUNDS: "AVAIL FUNDS",
        LOGOUT_TXT: "Logout",
        HOLDINGS: "होल्डिंग्स ",
        TOTAL_PNL: "टोटल पी एंड एल",
        NET_POSN: "नेट पोझिशन",
        ORDER_ID: "ORDER ID",

    },
    TABLE_HEADERS: {
        SYMBOL: "SYMBOL",
        LTP: "एल टी पी ",
        CHANGE: "CHANGE",
        CHG: "CHG",
        CHANGE_PER: "CHANGE %",
        CHG_PER: "CHG %",
        CHG_AND_PER: "सी एच जी(%)",
        VOLUME: "वॉल्यूम",
        VALUE_L: "मूल्य",
        // OI: "OI",
        STRIKE_PRICE: "स्ट्राइक प्राइज",
        PUT: "पुट",
        CALL: "कॉल",
        QTY: "संख्या",
        ORD: "ORD",
        BID: "BID",
        ASK: "ASK",
        DATE: "तारीख",
        CLIENT_NAME: "ग्राहक चे नाव ",
        BUY_SELL: "BUY/SELL",
        QUANTITY: "QUANTITY",
        TRADED_PRICE: "TRADED PRICE",
        TRADED_PER: "TRADED %",
        // CHG: "CHG",
        // CHG_PER: "CHG %",
        OPEN: "ओपन",
        OPEN_PRICE: "OPEN PRICE",
        HIGH: "उच्च",
        LOW: "कमी",
        CLOSE: "CLOSE",
        CLOSE_PRICE: "CLOSE PRICE",
        DAY_HIGH: "DAY HIGH",
        WKH: "52 WKH",
        WKL: "52 WKL",
        AVG_VOLUME: "AVG VOLUME",
        AVG_VALUE: "AVG VALUE",
        UPPER_CIRCUIT: "UPPER CIRCUIT",
        LOWER_CIRCUIT: "LOWER CIRCUIT",
        FCM: "FII CM",
        DCM: "DII CM",
        INDEX_FEATURES: "INDEX FEATURES",
        INDEX_OPTIONS: "INDEX OPTIONS",
        STOCK_FEATURES: "STOCK FEATURES",
        STOCK_OPTIONS: "STOCK OPTIONS",
        ATP: "ATP",
        TRADED_VALUE: "TRADED VALUE",
        VALUE: "मूल्य",
        AVG_PRICE: "एवरेज किंमत",
        OI: "OI",
        OI_CHNG_PER: "OI CHNG%",
        LTT: "LTT",
        VOL: "VOL",
        CHG_IN_OI: "CHG IN OI",
        OI_PER: "OI %",
        LTQ: "LTQ",
        INVESTED: "इन्वेस्टेड",
        P_L: "पी अंड एल",
        PENDING_QTY: "PENDING QTY",
        TOTAL_QTY: "TOTAL QTY",
        TRIGGER_PRICE: "TRIGGER PRICE",
        STATUS: "स्थिती",
        ACTION: "एक्शन",
        PRICE: "PRICE",
        PRODUCT: "PRODUCT",
        ORDER_ID: "ORDER ID",
        TRADE_ID: "TRADE ID",
        NET_QTY: "नेट संख्या",
        PRODUCT_TYPE: "उत्पादन प्रकार",
        DAYS_PL: "DAY'S P/L",
        TODAYS_PL: "आजचा पी अंड एल",
        QTY_TRADES: "QTY (TRADES)",
        BUY_QTY: "BUY QTY",
        BUY_AVG_PRICE: "BUY AVG.PRICE",
        BUY_VAL: "BUY VALUE",
        SELL_QTY: "SELL QTY",
        SELL_AVG_PRICE: "SELL AVG.PRICE",
        SELL_VAL: "SELL VALUE",
        HIGH_PRICE: "HIGH PRICE",
        LOW_PRICE: "LOW PRICE",
        PREV_CLOSE: "PREV.CLOSE",
        CONT_PNTS: "CONT.PTS",
        PULLERS: "PULLERS",
        DRAGGERS: "DRAGGERS",
        INDEX_PULLERS: "Index Pullers",
        INDEX_DRAGGERS: "Index Draggers",
        LISTING_DATE: "लिस्टिंगची तारीख",
        FII_CASH: 'एफ आय आय कॅश',
        DII_CASH: 'डी आय आय कॅश',
        FII_FUTURES: 'एफ आय आय फ्यूचर्स',
        FII_OPTIONS: 'एफ आय आय ऑप्शन',
        TURNOVER: 'टर्नओवर (करोड़)',
        OI_CHNG: 'OI CHG',
        TRANSACTION_DETAILS: "TRANSACTION DETAILS",
        PAYMENT: "PAYMENT (₹)",
        RECEIPT: "RECEIPT (₹)",
        EXCHANGE: "EXCHANGE",
        MODE: "MODE",
        ORDER_VALUE: "ORDER VALUE",
        TXN_DATE: "TXN.DATE",
        GST: "GST (₹)",
        SEC_TXN_DATE: " SEC.TXN.TAX",
        STAMP_DUTY: "STAMP DUTY",
        SEBI_FEES: "SEBI FEES",
        TXN_CHARGES: "TXN CHARGES",
        OTHER_CHARGES: "OTHER CHARGES",
        TOTAL_CHARGES: "TOTAL CHARGES",
        CONTRACT_NOTE: "CONTRACT NOTE DATED ON",
        SCRIP_NAME: "SCRIP NAME",
        DP_HOLDING: "DP HOLDING QTY",
        MARGIN_PLEDGE: "MARGIN PLEDGE QTY",
        MTF_QTY: "MTF QTY",
        MTF_PLEDGE: "MTF PLEDGE QTY",
        UNPAID_QTY: "UNPAID QTY",
        UNSETTLED_QTY: "UNSETTLED QTY",
        TOT_HOLDING: "TOTAL HOLDING QTY",
        CLOSE_RATE: "CLOSE RATE",
        HOLDING_VALUE: "HOLDING VALUE",
        // ACTION: "ACTION",
        OPENING_BALANCE: "प्रारंभिक शिल्लक ",
        FUNDS_IN_OUT: "FUNDS IN/OUT",
        FUNDS_RECEIVED: "FUNDS RECEIVED",
        FUNDS_WITHDRAWN: "FUNDS WITHDRAWN",
        FUNDS_UTILIZATION: "FUNDS UTILIZATION (-)",
        CASH_SEGMENT: "CASH SEGMENT",
        DERIVATIVES_SEGMENT: "DERIVATIVES SEGMENT",
        MFSS_SEGMENT: "MFSS SEGMENT",
        MTF_SEGMENT: "MTF SEGMENT",
        MISCELLANEOUS: "MISCELLANEOUS",
        REVERSALS_CAHRGE: "REVERSALS,CHARGES AND OTHERS",
        VOC_DATE: "VOUCHER DATE",
        EFFEC_DATE: "EFFECTIVE DATE",
        EXCH_SEG: "EXCH./SEG",
        VOC_TYPE: "VOUCHER TYPE",
        NARRATION: "NARRATION",
        CHQ_NO: "CHEQUE NO",
        DEBIT: "DEBIT",
        CREDIT: "CREDIT",
        BALANCE: "RUNNING BALANCE",
        CLOSING_BALANCE: "CLOSING BALANCE",
        LTP_CHNG_PER: "एल टी पी  (सी एच जी %)",
        INDEX: "INDEX",
        TYPE: "TYPE",
        DIV_PER_SHARE: "DIV. PER SHARE",
        DIV_AMOUNT: "DIV. AMOUNT",
        INTEREST_CHARGES: "INTEREST CHARGES",
        LEDGER_BALANCE: "LEDGER BALANCE",
        DPC_RATE: "INTEREST RATE",
        LEDGER_BALANCE_WITHOUT_MTF: "LEDGER BALANCE WITHOUT MTF",
        MTF_LEDGER: "MTF LEDGER",
        NET_LEDGER_BALANCE: "NET LEDGER BALANCE",
        FO_MARGIN: "FO MARGIN",
        CASH_REQUIRED_FOR_MARGIN: "CASH REQUIRED FOR MARGIN",
        SURPLUS_CASH_FOR_MTF: "SURPLUS CASH FOR MTF",
        NET_MTF_DEBIT: "NET MTF DEBIT",
        MTF_INTEREST_AMOUNT: "MTF INTEREST AMOUNT",
        MTF_RATE: "INTEREST RATE",
        INTRADAY_TAX: "INTRADAY TAX",
        SHORT_TERM_TAX: "SHORT TERM TAX",
        LONG_TERM_TAX: "LONG TERM TAX",
        PL: "P/L (₹)",
        PL_ORIGINAL: "P/L ORIGINAL (₹)",
        EXPIRY_DATE: "EXPIRY DATE",
        INSTRUMENT_TYPE: "INSTRUMENT TYPE",
        OPTION_TYPE: "OPTION TYPE",
        PROFIT_LOSS: "PROFIT/LOSS",
        BROKERAGE: "BROKERAGE",
        TOTAL_AMOUNT: "MAX VALUE",
        PLEDGE_QTY: "PLEDGED QTY / AVAILABLE QTY",
        AMOUNT_SHARES: "AMOUNT OF SHARES PLEDGING",
        TRADE_DATE: "TRADE DATE",
        CLOSING_PRICE: "CLOSING PRICE",
        UNREALIZED_PNL: "UNREALISED P&L",
        CURRENT_AMT: "CURRENT AMT",
        DAYS_LEFT: "DAYS LEFT",
        SHORT_TERM_TAX_WITH_APPROX: "SHORT TERM TAX(15% APPROX)",
        LONG_TERM_TAX_WITH_APPROX: "LONG TERM TAX(15% APPROX)",
        TOTAL_PNL: "TOTAL P&L",
        BUY_RATE: "BUY RATE",
        SELL_RATE: "SELL RATE",
        CURRENT_PRICE: "CURRENT PRICE",
        REALIZED_PNL: "REALISED P&L",
        INVESTMENT_AMT: "INVESTMENT AMT",
        CURRENT_VALUE: "CURRENT VALUE",
        CASH: "CASH",
        F_AND_O: "F&O",
        TOTAL: "TOTAL",
        CASH_BROKERAGE: "CASH BROKERAGE:",
        FNO_BROKERAGE: "FNO BROKERAGE:",
        TOTAL_BROKERAGE: "TOTAL BROKERAGE:",
        CHARGE_DETAILS: "REMARKS",
        PARTICULAR: "PARTICULAR (in Rs.Cr.)",
        PCR_OI: "पीसीआर ओएल",
        PCR_VOL: "पीसीआरविओएल",
        RATIO: "रेशिओ",
        TOTAL_QUANTITY: "TOTAL QUANTITY",
        VALIDTY: "VALIDTY",
        OPENING_QTY: "OPENING QTY",
        DEBIT_QTY: "DEBIT",
        CREDIT_QTY: "CREDIT QTY",
        BALANCE_QTY: "BALANCE QTY",
        CHARGES: "CHARGES",
        DEPOSITORY_CHARGES: "DEPOSITORY CHARGES",
        TAXES: "GST",
        ISIN: "ISIN"
    },
    SYM_DETAILS: {
        OPEN: "ओपन",
        HIGH: "उच्च",
        LOW: "कमी",
        CLOSE: "CLOSE",
        UPPET_CKT: "UPPER CKT",
        LOWER_CKT: "LOWER CKT",
        VOLUME: "वॉल्यूम",
        ATP: "ATP",
        FIFTY_TWO_WKH: "52WKH",
        FIFTY_TWO_WKL: "52WKL",
        OI: "OI",
        OI_CHG_PER: "OI CHG%",
        LCL: "LCL",
        UCL: "UCL"
    },
    MARKET_DEPTH: {
        BEST_BUY: "BEST BUY",
        BEST_SELL: "BEST SELL",
        TOTAL_BUY_QTY: "Total Qty",
        TOTAL_SELL_QTY: "Total Sell Qty",
        NO_MARKET_DEPTH: "There is no market depth",
        TOTAL_QTY: "Total Qty",
        BID_QTY: "BID QTY",
        ASK_QTY: "ASK QTY",
        BID_PRICE: "BID PRICE",
        ASK_PRICE: "ASK PRICE",
        TOTAL_B_QTY: "Total Bid Qty",
        TOTAL_A_QTY: "Total Ask Qty",
        MARKET_DEPTH_TXT: "MARKET DEPTH",
        OFFER: "OFFER",
        BID: "BID",

    },
    TOOLTIP: {
        ORDERPAD_PTYPE: "Product Type description",
        ORDERPAD_OTYPE: "Order Type description"
    },
    QUOTE: {
        NEWS_HEADER: "TRENDING NEWS",
        TECHNICAL: "TECHNICALS",
        SELECT_WATCHGROUP: "SELECT WATCHLIST GROUP",
        SUPPORT: "SUPPORT",
        PIVOT: "PIVOT",
        RESISTANCE: "RESISTANCE",
        NEWS_DETAILS: "NEWS DETAILS",
        EXPIRY: "EXPIRY",
        QUOTE_DETAILS: "QUOTE DETAILS",
        KEY_RESULTS: "Key Results",
        KEY_RATIOS: "Key Ratios",
        SHARE_HOLDING_PTN: "Share Holding Pattern",
        STANDALONE: "STANDALONE",
        CONSOLIDATED: "CONSOLIDATED",
        MARGIN_RATIO: "Margin Ratios (%)",
        PERFORMANCE_RATIO: "Performance Ratios (%)",
        EFFICENCY_RATIO: "Efficency Ratios (%)",
        FINANCIAL_STABILITY_RATIO: "Financial Stability Ratios (%)",
        GROWTH_RATIO: "Growth Ratios (%)",
        LIQUIDITY_RATIO: "Liquidity Ratios (%)",
        VALUATION_RATIO: "Valuation Ratios (%)",
        CASHFLOW_RATIO: "CashFlow Ratios (%)",
        CONTACT_INFO: "Contact Information",
        ADDR: "पत्ता",
        PHONE: "फोन",
        FAX: "Fax",
        WEBSITE: "Website",
        SHARE_HOLDING_PATTERN: 'Share Holding Pattern',
        EMPTY_WATCHLIST_GROUP: "Empty Watchlist",
        WEEKS_HEADER: "52 WEEK कमी/उच्च",
        LOTS: "Lots",
        QUANTITY: 'Qty',

    },
    WATCHLIST: {
        WATCHLIST_NAME: "वॉचलिस्ट",
        ADD_WATCHGROUP: "ADD WATCHLIST GROUP",
        WATCHGROUP_MAX_LENGTH: "Maximum 15 Characters",
        DELETE_SCRIP: "DELETE SCRIP",
        DELETE_WATCHLIST: "DELETE WATCHLIST",
        SYMBOL_SEARCH: "SYMBOL SEARCH",
        ORGANISE_COLUMNS: "ORGANIZE COLUMNS",
        SYMBOLS_TXT: "symbols",
        SELECTED_SYMBOLS_TXT: "selected symbols",
        SELECTED_SYMBOL_TXT: "selected symbol",
        SELECT_SYM_MSG: "Please select any symbol",
        WANT_TO_DELETE: "Are you sure want to delete",
        NOT_RECOVER: "You cannot able to recover them.",
        EMPTY_WATCHLIST: "Empty Watchlist",
        ADD_SYMBOLS_TXT: "Add symbols to your watchlist group",
        WATCHLIST_EXIST: 'Watchlist already exist'
    },
    CHART_WIDGET_MENUS: {
        CHART: "CHART",
        NEWS: "NEWS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",
        FINANCIALS: "FINANCIALS",
        COMPANY: "COMPANY INFO",
        CHART_OVERVIEW: "CHART & OVERVIEW"
    },
    CHART_WIDGET_MENUS_GUEST: {
        CHART: "CHART",
        NEWS: "NEWS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",
        COMPANY: "COMPANY INFO",
        CHART_OVERVIEW: "CHART & OVERVIEW"
    },
    INDICES_WIDGET_MENUS: {
        CHART: "CHART & OVERVIEW",
        NEWS: "NEWS",
        CONTRIBUTORS: "CONTRIBUTORS",
        CONSTITUENTS: "CONSTITUENTS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",

    },
    INDICES_WIDGET_MENUS_GUEST: {
        CHART: "CHART & OVERVIEW",
        NEWS: "NEWS",
        CONTRIBUTORS: "CONTRIBUTORS",
        CONSTITUENTS: "CONSTITUENTS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",

    },
    MARKET_BASE_WIDGET_MENUS: {
        EQUITY: "इक्विटी",
        DERIVATIVE: "डेरीवेटीव्ह",
        SECTOR_WATCH: "Sector Watch",
        GLOBAL_INDICES: "जागतिक निर्देशक  "
    },
    MARKET_EQUITY_MENU_ARRAY: {
        TOP_GAINERS: "टॉप गेनर्स",
        TOP_LOSERS: "टॉप लूजर्स ",
        FT_WEEK_HIGH: '५२ आठवड्यातील उच्चांक',
        FT_WEEK_LOW: '५२ आठवड्यातील नीचांक',
        ACTIVE_VOLUME: 'ऍक्टिव्ह वोल्युम ',
        ACTIVE_VALUE: 'ऍक्टिव्ह वैल्यू',
        BULK_DEALS: 'बल्क डील्स',
        BLOCK_DEALS: 'ब्लॉक डील्स',
        FII_DII_ACTIVITY: 'एफआय आय डी आय आय एक्टिविटी',
        IPO_PERFORMANCE: 'आईपीओ प्रदर्शन'
    },
    MARKET_EQUITY_MENU_ARRAY_GUEST: {
        FT_WEEK_HIGH: '५२ आठवड्यातील उच्चांक ',
        FT_WEEK_LOW: '५२ आठवड्यातील नीचांक',
        ACTIVE_VOLUME: 'ऍक्टिव्ह वोल्युम ',
        ACTIVE_VALUE: 'ऍक्टिव्ह वैल्यू ',
    },
    MARKET_DERIVATIVE_MENU_ARRAY: {
        MOST_ACTIVE: "सर्वाधिक सक्रिय",
        PUT_CALL_RATIO: "पुट कॉल रेश्यो",
        OI_GAINERS: 'ओ आय गेनर्स',
        OI_LOSERS: 'ओ आय लूजर्स',
    },
    MARKET_DERIVATIVE_MENU_ARRAY_GUEST: {
        MOST_ACTIVE: "सर्वाधिक सक्रिय",
        OI_GAINERS: 'ओ आय गेनर्स',
        OI_LOSERS: 'ओ आय लूजर्स',
    },
    MARKET_GLOBAL_INDICES_MENU_ARRAY: {
        INDEX: "INDEX",
        CHG: "सी एच जी(%)",
        LTP: "एल टी पी",
        DATE: "तारीख"
    },
    MARKET_GLOBAL_INDICES_MENU_ARRAY_GUEST: {
        INDEX: "INDEX",
        CHG: "सी एच जी(%)",
        LTP: "एल टी पी",
        DATE: "तारीख"
    },
    ORDERPAD: {
        SUCCESS_BUY_ORDER: "BUY ORDER SUCCESS",
        SUCCESS_SELL_ORDER: "SELL ORDER SUCCESS",
        FAIL_BUY_ORDER: "BUY ORDER FAILED",
        FAIL_SELL_ORDER: "SELL ORDER FAILED",
        CANCEL_BUY_ORDER: "BUY ORDER CANCELLED",
        CANCEL_SELL_ORDER: "SELL ORDER CANCELLED",
        SQUARE_OFF_SELL: "SQUARE OFF SELL",
        STOP_LOSS_SELL: "STOP LOSS SELL",
        SQUARE_OFF_BUY: "SQUARE OFF BUY",
        STOP_LOSS_BUY: "STOP LOSS BUY",
        CONFIRM_SELL_ORDER: "CONFIRM SELL ORDER",
        CONFIRM_BUY_ORDER: "CONFIRM BUY ORDER",
        SELL_ORDER: "SELL ORDER",
        BUY_ORDER: "BUY ORDER",
        SELL_ORDER_MODIFY: "SELL ORDER MODIFICATION",
        BUY_ORDER_MODIFY: "BUY ORDER MODIFICATION",
        ORDER_TYPE: "ORDER TYPE",
        ORDER: "ORDER",
        TYPE: "TYPE",
        PRODUCT: "PRODUCT",
        QUANTITY: "QUANTITY",
        PRICE: "PRICE",
        TRIGGER_PRICE: "TRIGGER PRICE",
        DISCLOSED_QTY_OPT: "DISCLOSED QTY (OPT)",
        VALIDITY: "VALIDITY",
        AFTER_MARKET_ORDER: "AFTER MARKET ORDER",
        TRAILING_STOPLOSS: "TRAILING STOPLOSS (OPT)",
        TRAILING_STOPLOSS_VAL: "TRAILING STOPLOSS",
        DAY: "DAY",
        IOC: "IOC",
        ORDER_VALUE: "ORDER VALUE",
        SYMBOL: "चिन्ह",
        BASE_SYMBOL: "BASE SYMBOL",
        SYMBOL_NAME: "SYMBOL NAME",
        EXC: "EXCHANGE",
        ACTION: "एक्शन",
        PRODUCT_TYPE: "उत्पादन प्रकार",
        DISCLOSED_QTY: "DISCLOSED QUANTITY",
        MIN_LOT: "Min Lot",
        EXP_QTY: "Exp. Qty",
        NO_FIELD_MODIFIED: "None of the fields modified",
        MARKET_PROTECTION: "Market Protection",
        TRADE_QTY: "TRADE QTY",
        ORDER_QTY: "ORDER QTY",
        AVG_PRICE: "एवरेज किंमत",
        ORDER_REF_NO: "ORDER REF. NO",
        ORDER_ID: "Order ID",
        REQD_MARGIN: "REQD. MARGIN",
        AVAIL_MARGIN: "AVAIL MARGIN",
        MORE_OPTIONS: "MORE OPTIONS",
        VALID_TILL: "Valid Till",
        SQUARE_OFF: "SQUARE OFF",
        MARKET: "MARKET",
        CONFIRM: "CONFIRM",
    },
    OTHERS: {
        APP_TITLE: "BFSL"
    },
    CONTEXT_MENU: {
        BUY: "Buy",
        SELL: "Sell",
        SET_ALERT: "अलर्ट सेट करा",
        MARKET_DEPTH: "Market Depth",
        CHART: "Chart",
        ADD_SCRIP: "Add Scrip/Contract",
        REMOVE_SCRIP: "Remove Scrip/Contract",
        SCRIP_INFO: "Scrip/Contract Info",
        FUTURES_CHAIN: "Futures/Options Chain"
    },
    DASHBOARD: {
        ACTIVATE_FUTURE: "तुमचा फ्यूचर आणि ऑप्शन एक्टिवेट करा",
        STEPS_TO_COMPELTE: "काही स्टेप्स मध्ये पुर्ण करा",
        CONVERT_TO: "रूपांतरित करा",
        TOTAL_QUANTITY: "TOTAL QUANTITY",
        CONVERT_QUANTITY: "CONVERT QUANTITY",
        ORD_QTY: "ORD.QTY",
        ORDER: "ORDER",
        VALIDTY: "VALIDITY",
        TYPE: "TYPE",
        ORDER_DATE: "ORDER DATE",
        ORDER_TIME: "ORDER TIME",
        ORDER_DATE_TIME: "ORDER DATE & TIME",
        TARGET_PRICE: "TARGET PRICE",
        SL_PRICE: "S/L PRICE",
        TRAILING_SL: "TRAILING S/L",
        SL_SELL_PRICE: "S/L SELL PRICE",
        DISCLOSED_QTY: "DISCLOSED QTY",
        AVG_PRICE: "एवरेज किंमत",
        NETPOSTION_QTY_MSG: "Please enter a quantity less than or equal to the Total quantity",
        QUANTITY_EMPTY: "Please enter the quantity",
        INVALID_QTY: "Please enter a valid quantity",
        VALIDITY_DATE: "VALIDITY DATE",
        TRIGGER_ID: "TRIGGER ID"
    },
    ORDER_STATUS_HEADER: {
        ORDER_BOOK: "ऑर्डरबुक",
        TRADE_BOOK: "ट्रेडबुक",
        ORDER_STATUS: "ऑर्डर स्टेटस ",
        PENDING: "प्रबलित ",
        EXECUTED: "एक्सिक्यूटेड",
    },
    ORDERBOOK_MSGS: {
        CANCEL_ORDER: "Are you sure you want to cancel the order ?",
        EXIT_ORDER: "Are you sure you want to exit the order ?",
        NO: "No",
        YES: 'Yes',
        REASON: 'Reason:',
        ORDER_CANCELLED: 'Your order has been cancelled',
        AMO: "AMO",
        QUANTITY: 'संख्या',

    },
    FUNDS: {
        OPENING_BALANCE: "प्रारंभिक शिल्लक ",
        MARGIN_USED: "एकूण वापरलेले मार्जिन ",
        AVAILABLE_FUNDS: "उपलब्ध फंडस्",
        VIEW_STMT: "View Statement",
        ENTER_WITHDRAW_AMT: "पैसे काढायची रक्कम टाका ",
        WITHDRAWABLE_AMT: "विथड्रॉवेबल अमाऊंट  :",
        FUNDS_VALIDA_MSG: "Please enter a Value",
        CASH_EQUIVALENT: "कॅश इक्विवेलेंट ",
        CLEAR_CASH_BALANCE: "Clear Cash Balance",
        NOTIONAL_BALANCE: "काल्पनिक कॅश",
        PAY_IN_AMOUNT: "पे इन रक्कम",
        PAY_OUT_AMOUNT: "पेआऊट रक्कम ",
        MARGIN_UTILIZED: "मार्जिन यूटिलाइज्ड",
        REALISED_MTOM: "रियलाइज्ड एम टी एम",
        UNREALISED_MTOM: 'अनरियलाइज्ड एम टी एम',
        SPAN_MARGIN: 'स्पैन मार्जिन',
        EXPOSURE_MARGIN: 'एक्सपोज़र मार्जिन',
        PREMIUM_PRESENT: 'प्रीमियम प्रेजेंट',
        VAR_MARGIN: 'VAR Margin',
        ELM_MARGIN: 'ELM Margin',
        NET_CASH_AVL: 'नेट कॅश उपलब्ध',
        CASH_BALANCE: 'शिल्लक रक्कम ',
        COLLATERAL_VALUE: 'कोलॅटरल वैल्यू',
        FO_SPAN_MARGIN_NRML_PRESENT: 'FO SPAN Margin NRML Present',
        FO_SPAN_MARGIN_MIS_PRESENT: 'FO SPAN Margin MIS Present',
        SCRIP_BSKT_MARGIN_PRESENT: 'इ क्यू कॅश मार्जिन',
        DELIVERY_MARGIN_PRESENT: 'डिलिव्हरी मार्जिन',
        T1_GROSS_COLLATERAL: 'T1 Gross Collateral',
        LIEN: 'Lien',
        REMARK_AMOUNT: 'RemarkAmount',
        REMARKS: 'remarks',
        DIRECT_COLATERAL: 'Direct Collateral',
        BRANCH_ADHOC: 'Branch Adhoc',
        ADHOC_MARGIN: 'अनसेटल्ड डेबिट /क्रेडिट ',
        IPO_AMOUNT: 'IPO Amount',
        MF_AMOUNT: 'MF Amount',
        CNC_UNREALIZED: 'CNC Unrealized MtoM',
        CNC_REALISED: 'CNC Realized MtoM',
        CNC_CREDIT: 'डिलिव्हरी सेल क्रेडिट',
        CNC_VAR_MARGIN: 'CNC VAR Margin',
        CNC_ELM_MARGIN: 'CNC ELM Margin',
        SELL_EXPOSURE: 'Sell Exposure',
        BUY_EXPOSURE: ' Buy Exposure',
        GROSS_EXPOSURE: 'Gross Exposure',
        DATE_TIME: 'तारीख आणि वेळ',
        STATUS: 'स्थिती',
        AMOUNT: 'रक्कम',
        ENTER_AMOUNT: 'रक्कम टाका ',
        CANCEL_REQUEST: 'रिक्वेस्ट रद्द करा',
        CANCEL_REQUEST_MSG: 'रिक्वेस्ट यशस्वीरित्या रद्द केली',
        WITHDRAW_AMT: 'Withdraw Amount  -',
        BASIC_VIEW: 'बेसिक व्यू',
        DETAILED_VIEW: 'तपशील ',
        NO: "नाही",
        YES: 'हो',
        CANCEL_REQ_CONFIRMATION: 'तुम्हाला नक्की विथड्रॉ रिक्वेस्ट रद्द  करायची आहे का ?',
        FUNDS_TRANSFER: 'फंड ट्रान्सफर',
        LIMITS: 'लिमिट्स',
        UPI_AMT_RESTRICTION: "Please enter an amount less than 2 Lakhs",
        MIN_TRANSACTION_AMT: 'Minimum transaction amount should be greater than or equal to 100',
        ACC_NO: "Account No",
        BANK_NAME: "Bank Name",
        IFSC_CODE: "IFSC Code",
        ACCOUNT_TYPE: "Account Type",
        NAME: "नाव",
        VALID_VALUE: "Please enter a value greater than 0",
        BROKERAGE:"Brokerage Present",
        RECENT_WITHDRAWLS: "अलिकडील पैसे काढणे "
    },
    PROFILE: {
        ACC_DETAILS: 'अकाउंट डिटेल्स',
        MANAGE_UPGRADE: 'Manage/Upgrade Plan',
        EMAIL_ID: 'ई-मेल आयडी',
        PAN: 'पॅन',
        PHONE: 'फोन',
        SEGMENTS: 'सेगमेंट्स ',
        TYPENID: 'प्रकार आणि आईडी ',
        NOMINEE: 'नॉमिनी ',
        POA: 'पी ओ ए',
        ADDRESS: 'पत्ता',
        BANK_DETAILS: 'बँकेचे नाव आणि खाते क्रमांक',
        REMOVE_IMG: 'Are you sure you want to remove your profile picture ?',
        BRANCH: 'शाखा',
        RELATIONSHIP_MANAGER: 'रिलेशनशिप मॅनेजर',
        ACTIVATE_POA: 'Activate POA',
        ACTIVATE_FNO: 'Activate F&O',
        PRIMARY: 'Primary',
        PRIMARY_ACC: 'primary',
        CHANGE_PRIMARY: 'Change Primary',
        IMAGE_RMV_SUCC_MSG: 'Image removed successfully',
        UPLOAD_PROF_PIC: 'प्रोफाईल पिक्चर अपलोड करा',
        CHOOSE_FILE: 'अपलोड करण्यासाठी फाईल निवडा',
        MAX_FILESIZE: 'Max File size : 3MB',
        REMOVE_PROFILE_PIC: 'तुम्हाला तुमचा प्रोफाइल पिक्चर काढायचा आहे का ?',
        CLICK_HERE: 'इथे क्लिक करा',
        BROWSE: 'ब्राउज',
        ADD_BANKS: "ADD BANK",
        BANK_MANAGEMENT: "BANK MANAGEMENT",
        PACK: "(Pack)"
    },
    SETTINGS: {
        SETTINGS: "सेटिंग्स",
        CHANGE_STG_MSG: "तुमचे प्रोफाइल आणि खाते सेटिंग्ज बदला",
        CHANGE_PWD: "पासवर्ड बदला",
        SET_PWD: "नवीन पासवर्ड सेट करा",
        NTFTNG_STNG: "Notification Settings",
        NTFTNG_MSG: "Notification permissions",
        DARK_THEME: "डार्क थीम",
        THEME_MSG: "प्रकाशाचे संयोजन दर्शवते ",
        STREAMING_ON_OFF: "Streaming",
        STREAMING_MSG: 'Start or Stop Streaming',
        COMING_SOON: "Coming soon ...",
        LANGUAGE:"Language",
        CHANGE_LANGUAGE:"Change your regional language"
    },
    STREAMING: {
        ON: 'ON',
        OFF: 'OFF',
        IS_STREAMING: "Streaming is : " 
    },
    THEMES: {
        LIGHT: 'LIGHT',
        DARK: 'DARK',
    },
    TAX: {
        UPDATE_INCOME_DECLARE: "Update Income Declaration",
        SELECT_INCOME_RANGE: "Select Your Income Range",
        ATTENTION_REQUIRED: "Attention Required",
        UPLOAD_INCOME_PROOF: "Upload your income proof",
        SUPPORTED_FILE_TXT: "Supported (PDF, PNG, JPG) max 5MB",
        DECLARATION: "Declaration",
        DECLARATION_ACCEPT: "I Agree",
        SUCCESS: "Success",
        ERROR: "Error",
        REQUIRED_FILE_FORMAT_ERR: "Please select required file format !",
        REQUIRED_FILE_SIZE_ERR: "Please select a file within max file size !",
        UPLOAD_INCOME_PROOF_ERR: "Please upload income proof document !",
        SELECT_INCOME_RANGE_ERR: "Please select your income range !",
        SELECT: "Select"
    },
    IPO: {
        IPO_s: "IPOs",
        OPEN_IPO: "Open IPO",
        UPCOMING_IPO: "Upcoming IPO",
        CLOSED_IPO: "Closed IPO",
        ORDERBOOK: "Orderbook",
        ORDER_HISTORY: "Order History",
        SYMBOL: "चिन्ह",
        ISSUE_OPEN_DATE: "ISSUE OPEN DATE",
        ISSUE_CLOSE_DATE: "ISSUE CLOSE DATE",
        APPLIED_ON: "APPLIED ON",
        ISSUE_DATE: "ISSUE DATE",
        PRICE_RANGE: "PRICE RANGE",
        LOT_SIZE: "LOT SIZE",
        MIN_INVS_AMT: "MIN.INVES.AMT",
        MIN_LOT: "MIN LOT",
        ISSUE_SIZE: "ISSUE SIZE (RS. IN CR.)",
        ISSUE_PRICE: "इशू प्राइज",
        LTP: "एल टी पी ",
        IPO_PERFORM_PER: "आईपीओ प्रदर्शन %",
        ORDER_QTY: "ORD.QTY",
        INVES_AMT: "INVES.AMT",
        NET_PL: "NET P&L",
        BID_ID: "BID ID",
        STATUS: "स्थिती",
        ISSUE_ENDS_TODAY: "ISSUE ENDS TODAY",
        APPLICATION_NO: "Appli. No",
        APPLICATION_NO_L: "Application No",
        TOTAL_QTY: "Total Qty",
        PAYABLE_AMT: "Payable Amount",
        CANCEL_ORDER_QRY: "Cancel Order ?",
        BID_PRICE: "Bid Price",
        CANCELLED: "रद्द",
        NOT_CANCELLED: "Not Cancelled !",
        OFFER_START: "OFFER START",
        OFFER_END: "OFFER END",
        ALLOTMENT_FINALISATION: "ALLOTMENT FINALISATION",
        REFUND_INITIATION: "REFUND INITIATION",
        DEMAT_TRANSFER: "DEMAT TRANSFER",
        LISTING: "LISTING",
        ACTION: "एक्शन",
        QTY_ERROR: "Payable Amount Cannot be greater than 2,00,000. Please change Quantity accordingly",
        MINIMUM_QTY_ERROR: "Modified quantity cannot be lesser than or equal to the actual applied quantity",
        ORDER_AGREED: 
        `I hereby undertake that, I have
         read the Red Herring Prospectus and I am an eligible UPI bidder 
         as per the applicable provisions of the SEBI (Issue of capital and Disclosure Requirement) Regulation, 2009.`,
        APP_NO: "App No",
        UPI_ACCEPT: "Please accept the UPI collect request on the UPI app to apply for successful bidding",
        QUANTITY: 'संख्या',
        NCD_s: "NCDs"
    },
    BO: {
        BO_S: "अहवाल ",
        FINANCIAL_LEDGER: "फाइनेंशियल लेजर",
        FUND_TRANSACTION: "फंड ट्रांजैक्शन",
        TRADE_SUMMARY: "ट्रेड सारांश ",
        PL_REPORT: "P&L Report",
        COST_REPORT: "खर्चाचा अहवाल",
        CONTRACT_NOTE_DOWNLOAD: "कॉन्ट्रॅक्ट नोट डाउनलोड ",
        VIEW_LAST_TRANSACTION: "मागील 10 ट्रांजैक्शन दाखवा",
        CLIENT_HOLDINGS: "क्लायंट होल्डिंग्स",
        DIVIDEND_REPORT: "डिविडेंड अहवाल ",
        DP_TRANSACTION: "डीपी ट्रांजैक्शन",
        INTEREST_REPORT: "व्याज अहवाल",
        TAX_REPORT: "कर अहवाल ",
        // BROKERAGE_REPORT: "Brokerage Report",
        LTCG_REPORT: "LTCG Report",
        PNL_REPORT: "P&L Report",
        BROKERAGE_REPORT: "Brokerage Report",
        HOLDINGS_REPORT: "HOLDINGS REPORT AS ON",
        APPROX_TAX: "APPROXIMATE TAX TO BE PAID FOR",
        DOWNLOAD: "डाउनलोड ",
        TOTL_HOLDINGS: "TOTAL HOLDINGS VALUE",
        PDF_DWNLD: "DOWNLOAD PDF",
        EXCEL_DWNLD: " DOWNLOAD EXCEL",
        PL: "P/L",
        TAX: "TAX",
        TOTAL: "TOTAL",
        DWNLOADLINK: "डाउनलोड ",
        DP_BILL_CHARGES: "DP Bill Charges",
        DP_BILL_DISCLAIMER: "*The service Tax/GST column displays service tax amount up to 30th June 2017 "
        + "and from 1st July 2017 this column displays the value of CGST, SGST/UGST, IGST as the case may be.",
        DEBIT: "DEBIT",
        CREDIT: "CREDIT"
    },
    NET_POSITION_FILTERS: {
        ALL_POSTIONS: "सगळ्या पोझिशन्स ",
        EQUITY: "इक्विटी",
        DERIVATIVE: "डेरीवेटीव्ह",
        CANCEL: "रद्द करा "
    },
    ALERT: {
        SET_ALERT: "Set Alert",
        ALERT_ME_WHEN: "मला अलर्ट करा जेव्हा ",
        ALERT_ME_IF: "मला अलर्ट करा जर",
        CURRENT_VALUE: "वर्तमान मूल्य :",
        ENTER_VALUE: "वैल्यू एंटर करा",
        ENTER_ALERT_NAME: "तुमच्या अलर्ट ला नाव द्या(ऑप्ट)",
        NOTIFY_ON: "सूचित करा",
        SMS: "एस एम एस",
        EMAIL: "ई-मेल ",
        ALERT_INFO: "अलर्टची तारीख ९० दिवसात समाप्त होऊन जाईल ",
        PLACE_HOLDER_NAME_ALERT: "तुमच्या ट्रिगर ला नाव द्या",
        ALERT_SUCCESS: "अलर्ट यशस्वीरित्या तयार झाला.",
        ALERT_MODIFY: "अलर्ट यशस्वीरित्या बदलला ",
        ALERT_DELETE: "अलर्ट यशस्वीरित्या डीलीट झाला ",
        MY_TRIGGERS: "माझे ट्रिगर्स",
        PENDING_ALERTS: "पेंडिंग अलर्ट्स",
        TRIGGERED_ALERTS: "ट्रिगर्ड अलर्ट्स",
        NO_OF_ALERTS: "अलर्टची संख्या  :",
        NAME: "नाव: ",
        ALERT_TYPE: "अलर्ट चा प्रकार",
        ALERT_CONDITION: "अलर्ट कंडिशन ",
        ALERT_VALUE: "अलर्ट वैल्यू",
        ALERT_ERR_MSG: "कृपया वैल्यू एंटर करा",
        ALERT_INVALID: "Alert already Exists",
        ALERT_INVALID_DATA: "Alert Invalid Data",
        ALERT_CRITERIA_VALUE: "Please enter a criteria value",
        ALERT_NO_MSG: "माहिती उपलब्ध नाही ",
        ALERTS_NOTIFICATIONS: "Alerts & Notifications",
        ALERTS: "अलर्टस",
        NOTIFICATIONS: "Notifications",
        CLEAR_ALL: "सर्व क्लिअर करा",
        DELETE_ALERT: "Delete Alert",

    },
    INTEREST_REPORT_HEADER: {
        A: "(A)",
        B: "(B)",
        C: "(C = A + B)",
        D: "(D)",
        E: "(E=D*50%)",
        F: "(F=A-E)",
        G: "(G=B+F)",
        H: "(H)",
        I: " "
    },

    SCANNERS: {
        SCANNERS_HEAD: "Scanners"
    },

    LAS: {
        BANNER: "Enjoy lowest interest rate loan facility against your equity holdings.",
        LOAN_AGAINST_SECURITI: "सिक्योरिटीच्या बदल्यात कर्ज",
        CONFIRM_KYC: "CONFIRM YOUR KYC",
        LOAN_DETAILS: "LOAN AMOUNT",
        E_AGREEMENT: "ई- अग्रीमेंट",
        E_MANDATE: "इ-मैंडेट",
        E_PLEDGE: "ई-प्लेज",
        CONFIRM_STG: "Confirm Your KYC",
        E_AGREE_STG: "E - Agreement",
        E_MANDATE_STG: "E - Mandate",
        E_PLEDGE_STG: "E - Pledge",
        ELIGIBLE: "Great Start !",
        NOT_ELIGIBLE: "Sorry !",
        ELIGIBLE_MSG: "You are eligible for Loan against your portfolio holdings",
        MAX_AMOUNT: "Max. Eligible loan Amount :",
        NOT_ELIGIBLE_MSG: "Your holdings value does not meet the minimum loan eligibility criterion of",
        PLZ_TRY: "Please try later",
        KYC_HEAD_FIRST: "अकाउंट डिटेल्स ",
        EMAIL: "ई-मेल",
        PHONE: "फोन",
        PAN: "पॅन",
        DOB: "DOB",
        ADDRESS: "के वाय सी नुसार पत्ता ",
        KYC_HEAD_SECOND: "डिफॉल्ट बँक अंड अकाउंट नंबर",
        DP_ID: "डी पी आई डी अंड क्लायंट आई डी",
        NOTE: "Note :",
        IFSC: "IFSC CODE-",
        PRIMARY: "PRIMARY BANK",
        TERMS_INFO: "Click here to read and accept Terms & Conditions",
        TERMS_HEAD: "TERMS & CONDITIONS",
        LOAN_APPROVED_HEAD: "Almost There!",
        APPROVED_MSG: "Your loan has been approved",
        SANCTION_AMOUNT: "Sanction Amount:",
        APPROVED_INFO: "Sanction letter will be sent on your registered email id",
        APPROVED_INMSG: " You are three steps away from disbursement of your loan amount.",
        LOAN_AMNT_INFO: "Please select the Loan Amount",
        LOAN_AMOUNT: "Loan Amount",
        RATE_INTEREST: "Rate of Interest",
        TENURE: "Tenure",
        PROCESS_FEE: "Processing fee",
        DOC_CHARGE: "Documentation charge",
        MONTHLY_EMI: "Monthly EMI",
        STAMP_DUTY: "Stamp duty",
        INTEREST_INFO: " Rate of interest is annualized is charged monthly on the utilized amount",
        FEE_INFO: " Processing Fee & Documentation Charges will be deducted from the first disbursement amount",
        EMI_INFO: " Monthly Interest Amt. is indicative based your Loan Amount selected actual EMI depends on "
            + "the utilization of the loan amount for the month",
        E_AGREEMENT_INFO: "The agreement will be done between you and Bajaj Finance Limited, which covers "
            + "all the commercials, terms & conditions related to your loan.This is a one-time password (OTP) "
            + "based agreement.OTP will be sent on your mobile number, registered with Demat & Trading a/c",
        E_AGREEMENT_TERM: "I understand & Agree that I will be redirected to Bajaj Finance "
            + "Limited page for the execution of this agreement",
        E_AGREEMENT_INTEREST: "*Interest rate per annum charged on a monthly basic. Tenure is 1 year (Auto renewable).",
        E_MANDATE_INFO: "E-Mandate enables you to pay your monthly interest amount to Bajaj Finance Limited directly "
            + "from your bank account making it hassle free and seamless. You will be taken to the login page of your "
            + "registered bank. Please approve the mandate there.",
        E_MANDATE_NOTE: "If in case mandate is not done, "
            + "disbursement of funds will be on hold until the execution of mandate.",
        E_PLEDGE_INFO: "Selected shares are being pledged to Bajaj Finance Limited"
            + " for availing Loan Against Securities."
            + "These  are  free quantity shares available in your DP as of ",
        E_PLDGE_INFO: " Any shares sold today will not be pledged."
            + "Actual loan amount may vary on the basis of pledged shares after applicable margin."
            + " The  applicable loan amount will be disbursed to your bank account once the pledged shares are "
            + "received by Bajaj Finance Limited.",
        E_PLEDGE_SHARE: "Select shares to pledge for loan",
        YOUR_DEMAT: "Your Demat",
        BFL_DEMAT: "BFL DEMAT",
        PLEDGE: "Pledge",
        CDSL: "CDSL :DP ID :",
        CLIENT_ID: "Client ID :",
        OTP_TITLE: "OTP Verification for Loan Against Securities",
        TOTAL_LOAN: "Total Loan Amount",
        TOTAL_VALUE: "Total Value of shares pledged",
        OTP_INFO: "By entering the OTP you are authorising the pledge request for the approved stocks",
        FIFTYL_ABV_MSG: "Currently we process loans digitally upto ₹50 Lakhs",
        FIFTYL_APPLY_LINK: "Apply For Loan Higher Than ₹ 50 Lakhs",
        AGREE_MSG: "I argee to Terms and Conditions",
        REQUEST: "Request Received",
        REQUEST_MSG: "Thank you for your interest. Our team will reach out to you shortly.",
        REQ_LOAN_AMOUNT: "Loan Amount :",
        YOUR_EMI: "Your monthly EMI",
        CONGRATS: "Congratulations",
        RECEIVE_OTP: "Didn't receive  OTP?",
        OTP_RESEND: "RESEND OTP",
        RESET_ALL: "Reset All",
        APPLICATION_PROGRESS: "Your applications is in progress",
        SANCTION_NO: "Sanction No : ",
        FAIL: "Failed",
        APLLICATION_STATUS: "Application Under Process",
        GMAIL_INFO: "For any further clarification, please write us",
        GMAIL_LINK: "las.support@bajajfinserv.in",
        EPLEDGE_FAIL_INFO: "This can be sanction rejection, pledging not happening agreement not executed.",
        LOAN_STATUS: "Loan Status",
        DISBURSEMENT: "Loan Disbursement",
        AMNT_PAYABLE: "Total Amount Payable",
        INVALID_LOAN_AMT: "Please Enter valid loan Amount ",
        ISIN_HEAD: "ISIN NO",
        TICKET_ID: "Ticket Id:",
        LOAN_DETAILS_HEAD: "Loan Details",
        LOAN_AGAINST_MSG: "Loan Against Securities is provided in partnership with Bajaj Finance Limited (BFL) ",
        LOAN_AGAINST_CHECK: "Do you agree to share relevant data with BFL?",
        LOAN_TRACKER: "Loan Tracker"

    },
    AVAIL_LOAN: {
        DISBURSEMENT: "Disbursement",
        REPAYMENT: "Repayment",
        RELEASE_SHARE_REQUEST: "Unpledge Shares",
        ADDITIONAL_SHARE_PLEDGE: "Additional Pledging",
        STATEMENT: "Statements",
        LOAN_AGAINST_SECURITY: "LOAN AGAINST SECURITY",
        FAQ: "HELP & FAQS",
        LOAN_AGAINST_SHARES: "Loan Against Shares",
        FAS_NUMBER: "FAS Number",
        FAS_NUMBER_VALUE: "253236",
        LOAN_SANCTIONED_AMOUNT: "Loan Sanctioned Amt",
        ORDER_SANCTIONED_VALUE: "42,30,50,000(20%)",
        PLEDGED_VALUE: "Pledged Value",
        PLEDGED_AMOUNT: "51,30,50,000",
        DRAWING_POWER: "Drawing Power",
        CURRENT_UTILIZATION: "Current Utilization",
        LOAN_ACCOUNT_NUMBER: "Loan A/C No",
        CBIL_SCORE:"Know your CIBIL Score",
        CHECK_NOW:"CHECK NOW",
        LOAN_AMOUNT: "Loan Amount",
        SANCTIONED_LIMIT: "Sanctioned Limit",
        LOAN_TO_VALUE: "Loan To Value",
        DP_TO_LOAN: "Dp to Loan",
        ANNUAL_RATE_OF_INTEREST: "Annual Rate of Int",
        OUTSTANDING_INTEREST: "Outstanding Int",
        AVAILABLE_DISBURSAL_AMOUNT: "Available Disbursal Amount",
        SANCTIONED_AMOUNT: "Sanctioned Amount",
        WITHDRAW_FUNDS: "Withdraw Funds",
        INTEREST_PRINCIPAL_PAYMENT: 'Interest & Principal Payment',
        E_COLLECT_DETAIL_START: "Use ",
        E_COLLECT_DETAIL_MIDDLE:"E-collect",
        E_COLLECT_DETAIL_END:" for a free & real-time funds transfers."
          + "Add us as a beneficiary in your bank account registered with BFSL with the below given details.",
        BENEFICIARY_NAME: "Beneficiary Name",
        ACCOUNT_NO: "Account No",
        BANK_NAME: "Bank Name",
        IFSC_CODE: "IFSC Code",
        BRANCH_NAME: "Branch Name",
        BAJAJ_SECURITIES: "Bajaj Financial Securities Ltd",
        BFSL_DETAILS: "BFSL20(003034003560)",
        ICICI_BANK_NAME: "ICICI Bank",
        CODE: "ICICI00000106",
        MUMBAI_NARIMAN_POINT: "Mumbai Nariman Point",
        PAYMENT_DETAILS_ONE: "The payment for the same needs to be done from the same bank account"
            + " registered with Bajaj Finance Limited",
        PAYMENT_DETAILS_TWO: "Repayment done are accounted real time subjected to be cleared by the bank.",
        PAYMENT_DETAILS_THREE: "For any further queries,pls free to write us at:",
        LAS_CRM: "las.crm@bajajfinserv.in",
        SHARE_RELEASE: "Share Release",
        SHARES_TO_UNPLEDGE:"Select shares to unpledge",
        SANCTION_LIMIT: "Sanction Limit",
        UTILIZED_LIMIT: "Utilized Limit",
        SHARES_PLEDGED: "Val. of Shares Pledged",
        SHORT_FALL: "Shortfall",
        AVAILABLE_LIMIT: "Availiable Limit",
        EDIT_SHARE: "Edit shares for unpledge Shares",
        POINT_ONE: "To avoid margin calls for shortfall in case you have outstanding loan,we allow request for "
            + "share release upto 95% of the unutilized value of pledged",
        POINT_TWO: "Requests placed before 6 PM on working days will be executed to your Demat Account within 1 Hour"
            + "(subject to verification).Requests placed after 6 PM, will be processed on next working day",
        POINT_THREE: "No other transaction can be attempted on the same day till the earlier pending "
            + "transaction is successfully processed",
        SYMBOL: "चिन्ह",
        LOAN_VALUE: "LOAN VALUE",
        SHARES_PLEDGE: "NO. OF PLEDGED SHARES",
        UNPLEDGED_SHARES: "UNPLEDGED SHARES",
        VALUE: "मूल्य",
        PLEDGED_VALUES: "PLEDGED_VALUE",
        DECREASE_IN_DRAWING_POWER: "DECREASE IN DRAWING POWER",
        CANCEL: "रद्द करा ",
        SUBMIT: "SUBMIT",
        VALUE_SHARE_RELEASE:"Total Value of Share Release",
        FIND_DOCUMENTS: "Find all your documents",
        INTERIM_VALUATION: "Interim Valuation Report",
        STATEMENT_ACCOUNT: "Statement of Account",
        FORECLOSURE_LETTER: "Foreclosure Letter",
        LOAN_ACCOUNT: "Loan Account Number",
        WITHDRAW_INFO:" We recommend you not to withdraw the complete amount"
        +" as any downward price movement in your pledged shares will result in a shortfall/margin call."
        +" The shortfall/margin call needs to be regularized within 7 days to avoid any invocation of"
        +" your shares by Bajaj Financial Limited.",
        FAQ_HEAD: "Help & FAQs",
        COPY_TO_CLIPBOARD:"Copied",
        E_PLEDGE_SHARE: "Select shares to Pledge for loan",
        PLEDGED_SHARES:"Total Value of Pledged Shares" 
    },
    AVAIL_LOAN_DIALOG_CONTENT: {
        ENTER_WITHDRAWAL_AMOUNT: "Loan Request Amt",
        AVAIL_DISBURSEMENT: "Avail Disbursement",
        DEFAULT_BANK: "डिफॉल्ट बँक अंड अकाउंट नंबर",
        PRIMARY_BANK:"PRIMARY BANK",
        WITHDRAWAL_FUNDS:"WITHDRAW FUNDS",
        CANCEL_BUTTON:"रद्द करा ",
        TERMS_AND_CONDITION:"I agree to Terms and Conditions",
        OTP_VERIFICATION:"OTP Verification",
        OTP_INFORMATION:"We have sent an OTP to the following mobile number and email id",
        REQUEST_RECIEVED:"Request Recieved !",
        REQUEST_ID:"Request ID :",
        REQUEST_CONTENT_ONE:"Your request for withdrawal of Rs. 30,23,50,000 has been received"
        +". funds will be credited to your bank account within 2 hours",
        REQUEST_CONTENT_TWO:"Please take note of bank holidays before making any transaction.",
        REQUEST_CONTENT_THREE:"Any drawdown/ withdrawal request initiated post 3 PM will be"
       + " executed by the next banking day before 11 AM.",
        REQUEST_CONTENT_FOUR:"No other transaction can be attempted on the same day till the earlier"
       +"pending transaction is successfully processed.",
        DONE:"DONE",
        NOT_RECIEVE_OTP:"Didn’t receive OTP?",
        RESEND_OTP:"RESEND OTP",
        RELEASE_REQUEST_SUCCESS:"Your request for Share release has been accepted. Changes will"
        +"reflect in your Demat account within the next hour post successful verification",
        E_PLEDGE_SUCCESS_CONTENT:"Amount will be disbursed to your bank account ending in "
        +"**** **** 1234 within 24 hrs. after successful verification and receiving of pledged shares"

    },

    LTCG_REPORT_HEADER_PERCENTAGE: {
        FIFTEEN_PER_APPROX: "(15% APPROX)",
        TEN_PER_APPROX: "(10% APPROX)",
    },

    OFS: {
        OFFER: "Offer For Sale",
        ONGOING_OFS: "Ongoing OFS",
        UPCOMING_OFS: "Upcoming OFS",
        ORDERBOOK: "Orderbook",
        START_DATE: "START DATE",
        END_DATE: "END DATE",
        PRICE_RANGE: "PRICE RANGE",
        OFFER_SIZE: "OFFER SIZE",
        TICK_SIZE: "TICK SIZE",
        SYMBOL: "चिन्ह",
        CATEGORY: "CATEGORY",
        PRICE: "PRICE",
        ORDER_QTY: "ORD.QTY",
        INVESTED_AMOUNT: "इन्वेस्टेड",
        EXCH_ORDERNO: "EXCHANGE ORDER NO",
        STATUS: "स्थिती",
        CUTOFF_PRICE: "Cut-off Price",
        CUT_OFF_PRICE: "Cut off Price",
        FLOOR_PRICE: "Floor Price",
        AVAILABLE_MARGIN: "Available Margin",
        QUANTITY: "QUANTITY",
        PRICE_ERROR: "Price entered should be greater than or equal to floor price",
        CROSSED_MAXLIMIT_ERROR: "Price out of Range",
        TICK_SIZE_ERROR: "The order price is not multiple of the tick size",
        PRICE_NOT_ENTERED_ERROR: "Price field is empty",
        QUANTITY_NOT_ENTERED_ERROR: "Quantity field is empty",
        HNI_INVESTAMOUNT_ERROR: "Invested Amount has to be greater than 2 lakhs",
        RETAIL_INVESTAMOUNT_ERROR: "Invested Amount has to be less than 2 lakhs",
        CANCEL_ORDER_QRY: "Are you sure you want to cancel the order?",
        CANCEL_ORDER_QRY_HEAD: "Cancel Order? ",
        APP_NO: "App No",
        RETRY: "RETRY",
        CR: "Cr",
        APPLY: "Apply"
    },
    NEWS: {
        NEWS_HEAD: "News",
        PORTFOLIO_NEWS: "Portfolio News",
        ALL_NEWS: "All News",
        RESULTS: "Results",
        GLOBAL_NEWS: "Global News",
        FIXED_INCOME: "Fixed Income",
        BLOCK_DEALS: "ब्लॉक डील्स ",
        COMMODITIES: "Commodities",
        COMMENTARY: "Commentary",
        SPECIAL_COVERAGE: "Special Coverage",
        BUDGET: "Budget",
        CORPORATE_ACTION: "Corporate Action",
        ELECTION: "Election",
        EX_DATE: "Ex.Date",
        DIVIDEND: "Dividend",
        DIVIDEND_TYPE: "Divid.Type",
        RECORD_DATE: "Record Date",
        BONUS_RATIO: "Bonus Ratio",
        FV_BEFORE: "FV Before",
        FV_AFTER: "FV After",
        SPLIT_RATIO: "Split Ratio",
        RIGHTS_RATIO: "Rights Ratio",
        PREMIUM: "Premium",
        DATE: "Date"

    },
    DATERANGEPICK: {
        START_DATE: "START DATE",
        FROM: "From",
        TO: "To",
        END_DATE: "END DATE",
    },
    HELPNSUPPORT: {
        QA: "For Quick Assistance",
        SAMADHAN: "visit SAMADHAN website",
        EMAIL: "Email Us",
        CALL: "Call on Toll Free Number",
        DEMOTOUR: "DEMO"
    },

    // GAUGEGRAPH: {
    //     S1: "S1",
    //     R1: "R1",
    //     S2: "S2",
    //     R2: "R2",
    //     S3: "S3",
    //     R3: "R3"
    // },

    GLOBAL_INDICES_TABLE: {
        LAST_UPDATE: "Last Updated on",

    },

    CONVERTRESULT: {
        QUANTITY: 'संख्या',

    },

    ORDERTRAIL: {
        TRADE_QTY: "TRADE QTY",
        ORDER_QTY: "ORDER QTY",
        AVG_PRICE: "एवरेज किंमत",
        ORDER_REF_NO: "ORDER REF. NO",
        PRODUCT_TYPE: "उत्पादन प्रकार",
        ORDER_ID: "Order ID"
    },
    IDEAS: {
        IDEAS_HEADER: "Ideas",
        PICKRIGHT_BTN: "INVEST NOW",
        ONEDAY_RETURN: "1 Month Return",
        TENDAYS_RETURN: "3 Month Return",
        VIEW_MORE: "VIEW MORE",
        US_TRADE: "By Tapping Start Investing, You Agree To BFSL's ",
        DISCLAIMER: "Disclaimer",
        DISCLOSURE: " Disclosure ",
        CLIENT_AGREE: "Client Agreement ",
        TERM_OF_USE: "Terms Of Use ",
        PRIVACY: "Privacy Policy ",
        BROCHURE: "Brochure. ",
        AND: " And ",
        US_TRADE_TWO: ", You Also Agree To Vested's ",
        US_TRADE_THREE: ", You Also Acknowledge You Have Read Vested's ",
        SECTOR: "Sector",
        STOCK: "Stock Category",
        START_BTN: "START INVESTING",
        US_CONTENT: "$0 commission trades placed on self-directed accounts via mobile devices or web. "
            + "Keep in mind, other fees (such as wire and FX conversion fees) may still apply."
    },
    HOLDINGS: {
        UNAUTH_QTY: "Unauthorised Qty",
        UNAUTH_QTY_MESSAGE: "You need to authorise the quantity before selling"
    },
    NCD: {
        LIST_NCD: "List of NCDs",
        ORDERBOOK: "ऑर्डरबुक",
        ISSUE_OPEN_DATE: "ISSUE OPEN DATE",
        ISSUE_CLOSE_DATE: "ISSUE CLOSE DATE",
        SYMBOL: "चिन्ह",
        MIN_LOT_SIZE: "Min.Lot Size",
        MULT_QTY: "Mult. of Qty",
        MIN_INVES_AMT: "Min.Inves. Amt",
        ISSUE_PRICE: "इशू प्राइज",
        ISSUE_PRICE_THEAD: "इशू प्राइज",
        MULT_QTY_THEAD: "MULT. OF QTY",
        MIN_LOT_SIZE_THEAD: "MIN.LOT SIZE",
        MIN_INVES_AMT_THEAD: "MIN. INVES. AMT",
        APPLY: "APPLY",
        NCD_INFO: "From 10 AM onwards, the NCD window will be open on all trading days "
        + "UPI mandate request can be accepted till noon after the NCD window closes."
        + "In case you don’t receive the UPI request till "
        + " the end of the same day on which you had applied because of the delay from bank, "
        + "kindly reject the application and apply again.",
        NCD_INFO_MSG: "Window will remain open from ",
        NCD_INFO_MSG_TWO: "10 AM till 5 PM ",
        NCD_INFO_MSG_THREE: " on trading days. You can accept the UPI mandate "
        +  "request till noon one day after the IPO window closes. If you don't receive the UPI request "
         + "till the end of the day due to delays from the bank, please delete and apply again",
        MAX_LOT_SIZE: "Max.Lot Size",
        ISSUE_SIZE: "Issue Size (Rs.Cr)",
        MAX_VAL: "Max. Value *",
        OPEN_DATE: "Open Date",
        CLOSE_DATE: "Close Date",
        SECURITY_TYPE: "Security Type",
        EXTRA_INFO: "* Applicable for Catgeory III (Retail - UPI investor)",
        TENOR: "Tenor",
        AMT_MATURITY: "Amt. at Maturity",
        COPN_RATE: "Copn. Rate",
        COUPON_RATE: "Coupon Rate",
        EFFECTIVE_YIELD: "Effective Yield",
        INT_FREQ: "Int. Freq.",
        SELECT_SERIES: "SELECT SERIES",
        MIN_INVEST: "Min.Invest",
        LOT_SIZE: "Lot Size",
        INT_PAYOUT_FREQ: "Int. Payout Freq.",
        RATING: "RATING",
        TOTAL_QTY: "Total Qty",
        PAYABLE_AMT: "Payable Amount",
        ORDER_AGREED: 
        `I hereby undertake that, I have
         read the Red Herring Prospectus and I am an eligible UPI bidder 
         as per the applicable provisions of the SEBI (Issue of capital and Disclosure Requirement) Regulation, 2009.`,
        APP_NO: "App No",
        QUANTITY: "Quantity",
        QTY: "संख्या",
        QTY_LCASE: "संख्या",
        PRICE: "Price",
        SERIES: "Series",
        QTY_ERROR: "Payable Amount Cannot be greater than 2,00,000. Please change Quantity accordingly",
        ORD_QTY: "ORD. QTY",
        INVESTED: "इन्वेस्टेड",
        ORDER_ID: "ORDER ID",
        STATUS: "स्थिती",
        PRICE_2: "PRICE",
        CANCEL_ORDER_QRY: "Are you sure you want to cancel the order?",
        BUY: "BUY",
        RETRY: "RETRY",
        ACTION: "ACT. TYPE"
    }
}