
export const punjabi = {
    MESSAGES: {
        COMMON_NoMobile: "Mobile not supported",
        COMMON_INVALID_SESSION: "Invalid Session",
        COMMON_INACTIVE_MSG: "Your session is timeout due to inactive session",
        COMMON_API_ERROR: "Error occured",
        COMMON_NO_DATA: "No data found",
        SEARCH: "ਖੋਜੋ ...",
        FORGET_PASSWORD_INFO_MSG: "Please enter the following details to reset the password",
        FORGET_USERID_INFO_MSG:"Please enter the following details",
        MOBILE_VERIFY_INFO_MSG: "A 4 digit OTP will be sent in SMS to verify your mobile number.",
        GUEST_USER_INFO_MSG: "Please enter the required details to login as a guest",
        RESET_PASSWORD_INFO_MSG: "Enter your New password to continue",
        UNBLOCK_USER_INFO_MSG: "Please re-enter the following details to unblock the user",
        LOGOUT_CONFIRM: "Are you sure you want to Logout ?",
        NO_NETWORK: "No network connectivity",
        NO_SYMBOL: "Symbol Not Found",
        INVALID_OTP: "Enter a valid OTP",
        PASSWORD_CHANGE_SUCCESS: "Password changed successfully",
        NO_DATA: "ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
        MAX_GROUP_LIMIT_MSG: "reached the maximum group limit",
        ADD_GROUP_INFO_MSG: "Add scrip from search option to create new watchlist",
        NO_SYM_TO_QUOTE: "No symbol found to see the quote data",
        NO_NEW_ALERTS: "You have no New Alerts",
        NO_NEW_NOTIFICATIONS: "You have no New Messages",
        ADD_ALERT_MESSAGE: "You haven't set any alerts. Click here to create a new alert",
        GUEST_AGREE:"Agree",
        GUEST_TERMS:" Terms & Conditions",
        GUEST_POLICY:"Privacy Policy",
        GUEST_USER_ERROR_NO: "Invalid Mobile no",
        GUEST_MENU_INFO_HEAD: "Open a Demat Account in 5 Minutes",
        GUEST_MENU_INFO_CONTENT: "To enjoy this feature, Login or Open an account with Bajaj Financial Securities Ltd",
        EMPTY_WATCHLIST_INFO: "Add Watchlist Group to add this symbol in Watchlist",
        GUEST_GERIVATIVE_BLOCK: "The Feature required trading access,click the button to open an account with us",
        GUEST_LOGOUT_MSG_1: "Leaving Soon? Stay a little longer and explore our amazing offers just for you",
        GUEST_LOGOUT_MSG_2: " Open a Demat & Trading a/c with us and be connected with us forever.",
        CONFIRM_DELETE: "Are you sure you want to delete",
        ALERT_QUERY: "Alert?",
        COPIED_TO_CLIP:"Copied to clipboard",

    },
    // ORDER_MSGS: {
    //     CANCEL_ORDER: "Are you sure you want to cancel the order?",
    //     EXIT_ORDER: "Are you sure you want to exit this order?",
    //     POS_CON_SUCC_MSG: "Your position has been successfully converted",
    //     NO_DATA: "No data available",
    //     QUANTITY_EMPTY: "Please enter the Quantity",
    //     QUANTITY_ZERO: "Please enter a valid Quantity",
    //     QUANTITY_RANGE: "QTY should be multiple of the Lot size",
    //     QUANTITY_LOW: "Qty must be greater than min lot size",
    //     EMPTY_LOT: "Lot size not available",
    //     ENTER_TRIG_PRICE: "Enter trigger price"
    // },
    LOGIN: {
        HAVING_ACCOUNT_QUERY: "Don't have an account ?",
        NEED_HELP_QUERY: "Need Help?",
        USERID_TXT: "USER ID",
        USERID_PHOLDER: "Enter your user id",
        PASSWORD_TXT: "PASSWORD",
        PASSWORD_PHOLDER: "Enter your password",
        PAN_TXT: "PAN",
        DOB_TXT: "DOB",
        OTP: "OTP",
        PAN_DOB_PHOLDER: "PAN/DOB(DDMMYYYY)",
        PAN_PHOLDER: "Enter your PAN",
        DOB_PHOLDER: "DDMMYYYY",
        PAN_NO_TXT: "PAN NO",
        PAN_DOB: "PAN/DOB",
        PAN_NO_PHOLDER: "Enter your pan no",
        FORGET_PASSWORD: "FORGOT PASSWORD ",
        FORGET_USERID: "FORGOT USER ID ",
        MEMBERSHIP_DETAILS: "Membership Details",
        // COPYRIGHT_TXT: "Copyright @ 2020 QUICKTRADE All Rights Reserved",
        FORGET_PASSWORD_POPUP_MSG: "Please Enter Following Details To Reset The Password",
        MOBILE_VERIFICATION: "MOBILE VERIFICATION",
        GUEST_LOGIN: "GUEST LOGIN",
        MOBILE_VERIFICATION_POPUP_MSG: "A 4 digit OTP will be sent in SMS to verify your mobile number.",
        ENTER_MOBILE_NUMBER: "ENTER MOBILE NUMBER",
        ENTER_YOUR_OTP: "ENTER YOUR OTP",
        ENTER_YOUR_OTP_PHOLDER: "Enter your otp",
        OTP_RECEIVED_QUERY: "Didn't Receive the OTP?",
        // RESEND_OTP: "Resend OTP",
        ACCOUNT_BLOCKED: "ACCOUNT BLOCKED",
        RESET_PASSWORD: "ਪਾਸਵਰਡ ਬਦਲੋ",
        SET_PASSWORD: "SET PASSWORD",
        CURRENT_PASSWORD: "ਵਰਤਮਾਨ ਪਾਸਵਰਡ",
        NEW_PASSWORD: "ਨਵਾਂ ਪਾਸਵਰਡ",
        CONFIRM_PASSWORD: "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
        RE_ENTER_PASSWORD: "RE-ENTER PASSWORD",
        UNBLOCK_ACCOUNT: "UNBLOCK ACCOUNT",
        LOGOUT: "LOGOUT",
        PASSWORD_EXPIRED: "Password expired",
        DINT_REIEVE_OTP: "Didn't receive OTP? ",
        RESEND_OTP: 'RESEND OTP',
        HELLO_GUEST:"Hello there!",
        WELCOME_GUEST_USER:"Welcome Guest",
        WELCOME_GUEST: "Welcome to BFSL's trading platform!",
        ALERT_APP:'ਚਿਤਾਵਨੀਆਂ',
        GUEST_USER: "Guest User",
        WELCOME: "Welcome to",
        BAJAJ: "Bajaj Financial Securities Limited",
        OPEN_UP : "Open up to a new horizon with personalized",
        INVESTMENT:"investment solutions",
        TRADE_IN_SHARE: "Trade in Share Market with Privilege",
        BAJAJ_PRIVILEGE:"Bajaj Privilege Club",
        OPEN_DEMAT:"Open Demat & Trading Account Now",
        MOBNUM_TXT: "REGISTERED MOBILE NO",
        EMAILID_TXT: "REGISTERED EMAIL ID",
        MOB_NO_PHOLDER: "Enter your registered mobile number",
        EMAIL_ID_PHOLDER: "Enter your registered email id"
    },
    MENU: {
        DASHBOARD: "Dashboard/Home",
        MARKETS: "ਮਾਰਕੇਟਸ",
        ALERT: "ਚਿਤਾਵਨੀਆਂ",
        FUND_TRANSFER: "ਲਿਮਿਟ/ਫ਼ੰਡ ਟਰਾਂਸਫਰ",
        REPORTS: "ਰਿਪੋਰਟਾਂ",
        SETTINGS: "ਸੈਟਿੰਗਾਂ",
        MUTUAL_FUNDS: "Mutual Funds",
        IPO: "IPO",
        IPO_NCD: "IPO /NCDs",
        EDIS: "EDIS",
        PLEDGE: "ਈ-ਪਲੈਜ",
        HELP_SUPPORT: "ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ",
        FAQ: "FAQ",
        SCANNERS: "Scanners",
        LAS: "ਸਿਕਿਓਰਿਟੀਜ਼ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਲੋਨ",
        DEMO: "DEMO",
        BO: "ਰਿਪੋਰਟਾਂ",
        OFS: "Offer For Sale",
        NEWS: "News",
        US_STOCKS: "US Investments",
        OTHER_PRODUCTS: "Other Products",
        BONDS: "Bonds",
        THEMATICS: "Thematics",
        RESEARCH: "Research",
        IDEAS: "Ideas",
        LOG_OUT:"Log Out",
        MY_PROFILE:"My Profile"
    },
    // DASHBOARD: {
    //     INDICES: "INDICES",
    //     TOP_GAINERS_LOSERS: "TOP GAINERS & LOSERS",
    //     GAINERS: "GAINERS",
    //     LOSERS: "LOSERS",
    //     AVAILABLE_FUNDS: "AVAILABLE FUNDS",
    //     ADD_FUND: "ADD FUNDS",
    //     MY_PORTFOLIO: "MY PORTFOLIO",
    //     ORDER_OVERVIEW: "ORDER OVERVIEW",
    //     TOP_VISITED_SYMBOLS: "TOP VISITED SYMBOLS",
    //     TRENDING_NEWS: "TRENDING NEWS",
    //     FII_DII: "FII & DII",
    //     INDICES_CONSTITUENTS: "INDICES CONSTITUENTS"
    // },
    BUTTONS: {
        LOGIN: "LOGIN",
        SUBMIT: "SUBMIT",
        VERIFY: "VERIFY",
        VIRTUAL_TRADING: "VIRTUAL TRADING",
        GUEST_USER: "GUEST USER",
        UNBLOCK: "UNBLOCK",
        OPEN_ACCOUNT: "OPEN ACCOUNT",
        OPEN_DEMAT_ACCOUNT: "OPEN DEMAT ACCOUNT",
        SEND_OTP: "SEND OTP",
        OK: "OK",
        STOCK_REPORT: "STOCK REPORT",
        BUY: "ਖਰੀਦੋ",
        SELL: "ਵੇਚੋ",
        SAVE: "ਸੇਵ ਕਰੋ",
        DELETE: "ਹਟਾਓ",
        CLEAR_ALL: "ਸਾਰਾ ਹਟਾਓ",
        CONVERT: "CONVERT",
        ADD_MORE: "ADD MORE",
        SELL_MORE: "SELL MORE",
        SQUARE_OFF: "SQUARE OFF",
        YES: "ਹਾਂ",
        NO: "ਨਹੀਂ",
        SUBMIT_ORDER: "SUBMIT ORDER",
        REORDER: "REORDER",
        BUY_MORE: "BUY MORE",
        // SELL_MORE: "SELL MORE",
        SELL_STOCK: "SELL STOCK",
        REASON: "REASON",
        ORDER_TRAIL: "ORDER TRAIL",
        CANCEL: "ਰੱਦ ਕਰੋ",
        MODIFY: "ਸੋਧੋ",
        CONFIRM_ORDER: "CONFIRM ORDER",
        DONE: "ਹੋ ਗਿਆ",
        EXIT: "EXIT",
        CLOSE: "CLOSE",
        PROCEED: "PROCEED",
        PROCEED_TO_PAYIN: "PROCEED TO PAYIN",
        PROCEED_TO_PAYOUT: "PROCEED TO PAYOUT",
        CHANGE_PASSWORD: "ਪਾਸਵਰਡ ਬਦਲੋ",
        ADD_WATCHLIST: "ਵਾਚਲਿਸਟ ਸ਼ਾਮਿਲ ਕਰੋ",
        ADD_SYMBOL: "ਚਿਨ੍ਹ ਸ਼ਾਮਿਲ ਕਰੋ",
        ADD_FUNDS: "ਫੰਡ ਸ਼ਾਮਲ ਕਰੋ",
        FUNDS: "FUNDS",
        CREATE: "Create",
        START_NOW: "ਹੁਣੇ ਸ਼ੁਰੂ ਕਰੋ",
        ADD_SYMBOLS: "ADD SYMBOLS",
        CHART: "Chart",
        SET_ALERT: "ਚੇਤਾਵਨੀ ਸੈੱਟ ਕਰੋ",
        SMALL_CASE: "Small Case",
        STREAK: "Streak",
        TRADE: "Trade",
        // CONVERT: "Convert",
        DETAILS: "Details",
        QUOTE: 'Quote',
        ORDER_TRAILS: 'Order Trail',
        CANCEL_ORDER: "Cancel Order",
        EXIT_ORDER: "Exit Order",
        RETRY: 'Retry',
        // ADD_WATCHLIST: 'Add Watchlist',
        WITHDRAW_FUNDS: "ਫੰਡ ਕੱਢੋ",
        VERIFY_OTP: "VERIFY OTP",
        RESET: 'ਮੁੜ ਸੈੱਟ ਕਰੋ',
        APPLY: "APPLY",
        UPDATE: 'ਅੱਪਡੇਟ ਕਰੋ',
        IN_PROCESS: "IN PROCESS",
        CREATE_ALERT: "CREATE ALERT",
        CLICK_HERE: 'ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ',
        UPLOAD: "UPLOAD",
        UPDATE_NOW: "UPDATE NOW",
        DO_IT_LATER: "I WILL DO IT LATER",
        CREATE_ALERT_BTN: "ਚੇਤਾਵਨੀਆਂ ਬਣਾਓ",
        MODIFY_ALERT: "MODIFY ALERT",
        CHECK_ELIGIBILITY: "ਯੋਗਤਾ ਦੀ ਜਾਂਚ ਕਰੋ",
        CONTINUE: "CONTINUE",
        DECLINE: "DECLINE",
        ACCEPT: "ACCEPT",
        GET_OTP: "GET OTP",
        RECHECK_ELIGIBLE: "RECHECK ELIGIBILITY",
        E_PLEDGE: "ਈ-ਪਲੈਜ",
        APPLY_50L: "APPLY UPTO ₹50 LAKHS",
        OKAY: "OKAY",
        LOGIN_REGISTER:"LOGIN / REGISTER",
        EDIT: "EDIT",
        CONFIRM: "CONFIRM",
        BECOME_A_PARTNER_GUEST: "BECOME A PARTNER",
        SQUAREOFF: "SQUAREOFF",
        SQUAREOFF_ALL: "ਸਕੁਏਅਰ ਆਫ ਆਲ",
        DESELECT: "ਸਭ ਨੂੰ ਡੀਸਿਲੈਕਟ ਕਰੋ ",
        BUY_SYM: "B",
        SELL_SYM: "S",
        WEEKLY: "W",
        ORDER: "ORDER",
        CANCEL_IN_NETPOSN: "ਰੱਦ ਕਰੋ",
        SQUAREOFF_IN_NETPOSN: "SquareOff",
        GET_LOAN_AMOUNT:"GET LOAN AMOUNT",
        APPLY_NOW: "APPLY NOW",
        BACK:"BACK"

    },
    MEMBERSHIP_DETAILS: {
        HEADING: "MEMBERSHIP DETAILS",
        SEBI_REG_NO: "SEBI Registration Number",
        MEMBER_ID: "MEMBER ID",
        CLEARING_CODE: "CLEARING CODE",
        CDSL_DP: "CDSL DP",
        RESEARC_ANALYST: "RESEARCH ANALYST",
        MUTUAL_FUNDS: "MUTUAL FUNDS",
        SEBI_REG_NO_TXT: "SEBI Regn. No"
    },
    VALIDATION: {
        USERNAME_EMPTY: "Please enter the user id",
        PASSWORD_EMPTY: "Please enter the password",
        PAN_EMPTY: "Please enter the PAN/DOB",
        PAN_NO_EMPTY: "Please enter the PAN",
        PASSWORD_LENGTH: "Password should be minimum 6 characters and maximum 12 characters",
        PASSWORD_SPECIAL_CHAR: "Password should contain atleast one uppercase, one lowercase & one special character",
        CONFIRM_PASSWORD_ERROR: "New password and Confirm password is not matching",
        INVALID_DOB: "DOB must be in DDMMYYYY format",
        // INVALID_PAN: "Invalid PAN",
        INVALID_PAN_DOB: "Invalid PAN/DOB",
        INVALID_PAN: "Please enter valid PAN",
        VALID_AMOUNT_ERROR: "Please Enter Valid Amount",
        AMOUNT_LIMIT_ERROR: "Enter the amount less than withdraw funds",
        NEW_PASSWORD_ERROR: "Password should not contain user id",
        USERNAME_LEN_VLDTN: "Userid should be minimum 2 characters and maximum 20 characters",
        DOB_EMPTY: "Please enter the DOB",
        PASSWORD_SHOULD: "Password Should :",
        PASSWORD_LEN: "Between 6 - 12 Characters",
        PASSWORD_UPPER_CHAR: "Atleast One Uppercase Letter",
        PASSWORD_LOWER_CHAR: "Atleast One Lowercase Letter",
        PASSWORD_SP_CHAR: "Atleast One Special Character",
        INVALID_MOBNO: "Please enter valid mobile number",
        MOBNO_EMPTY: "Please enter your mobile number",
        EMAIL_EMPTY: "Please enter a valid email"
    },
    SYMBOL_SEARCH: {
        EQUITY: "ਇਕਵਿਟੀ",
        CURRENCY: "CURRENCY",
        COMMODITY: "COMMODITY",
        CASH: "CASH",
        FUTURE: "FUTURE",
        OPTION: "OPTION",
        PLACE_HOLDER_SEARCH: "Search INFY, Bank CE, Bank NFO",
        PLACE_HOLDER_CONDITION: "Enter minimum 3 characters",
        RESENT_SEARCH: "ਹਾਲੀਆ ਖੋਜ",
        NO_RESENT_SEARCH: "No recent search found",
        ADD_TO: "Add to",
        PLACE_HOLDER_ALERT_SEARCH: "ਨਵੀਂ ਚੇਤਾਵਨੀ ਜੋੜਨ ਲਈ ਚਿੰਨ੍ਹ ਖੋਜੋ",
        PLACE_HOLDER_PNL_REPORT_SEARCH: "Search Symbol"
    },
    HEADER: {
        LAST_LOGIN_TXT: "Last Login",
        AVAILABLE_FUNDS: "AVAIL FUNDS",
        LOGOUT_TXT: "Logout",
        HOLDINGS: "ਹੋਲਡਿੰਗ੍ਸ",
        TOTAL_PNL: "Total P&L",
        NET_POSN: "Net positions",
        ORDER_ID: "ORDER ID",

    },
    TABLE_HEADERS: {
        SYMBOL: "ਚਿੰਨ੍ਹ",
        LTP: "LTP",
        CHANGE: "CHANGE",
        CHG: "CHG",
        CHANGE_PER: "CHANGE %",
        CHG_PER: "CHG %",
        CHG_AND_PER: "CHG (%)",
        VOLUME: "ਵਾਲੀਅਮ",
        VALUE_L: "VALUE",
        // OI: "OI",
        STRIKE_PRICE: "ਸਟ੍ਰਾਈਕ ਕੀਮਤ",
        PUT: "ਪੁੱਟ ",
        CALL: "ਕਾਲ ",
        QTY: "ਮਾਤਰਾ",
        ORD: "ORD",
        BID: "BID",
        ASK: "ASK",
        DATE: "ਤਾਰੀਖ਼",
        CLIENT_NAME: "ਕਲਾਇੰਟ ਦਾ ਨਾਮ",
        BUY_SELL: "ਖਰੀਦੋ/ਵੇਚੋ",
        QUANTITY: "ਮਾਤਰਾ",
        TRADED_PRICE: "TRADED PRICE",
        TRADED_PER: "TRADED %",
        // CHG: "CHG",
        // CHG_PER: "CHG %",
        OPEN: "ਖੁੱਲ੍ਹਾ",
        OPEN_PRICE: "OPEN PRICE",
        HIGH: "ਉੱਚ",
        LOW: "ਘੱਟ",
        CLOSE: "CLOSE",
        CLOSE_PRICE: "CLOSE PRICE",
        DAY_HIGH: "DAY HIGH",
        WKH: "52 WKH",
        WKL: "52 WKL",
        AVG_VOLUME: "AVG VOLUME",
        AVG_VALUE: "AVG VALUE",
        UPPER_CIRCUIT: "UPPER CIRCUIT",
        LOWER_CIRCUIT: "LOWER CIRCUIT",
        FCM: "FII CM",
        DCM: "DII CM",
        INDEX_FEATURES: "INDEX FEATURES",
        INDEX_OPTIONS: "INDEX OPTIONS",
        STOCK_FEATURES: "STOCK FEATURES",
        STOCK_OPTIONS: "STOCK OPTIONS",
        ATP: "ATP",
        TRADED_VALUE: "TRADED VALUE",
        VALUE: "VALUE",
        AVG_PRICE: "ਔਸਤ ਕੀਮਤ",
        OI: "OI",
        OI_CHNG_PER: "OI CHNG%",
        LTT: "LTT",
        VOL: "VOL",
        CHG_IN_OI: "CHG IN OI",
        OI_PER: "OI %",
        LTQ: "LTQ",
        INVESTED: "ਨਿਵੇਸ਼ ਕੀਤਾ ਗਿਆ",
        P_L: "ਲਾਭ ਅਤੇ ਮੁਨਾਫ਼ਾ",
        PENDING_QTY: "PENDING QTY",
        TOTAL_QTY: "TOTAL QTY",
        TRIGGER_PRICE: "TRIGGER PRICE",
        STATUS: "ਸਥਿਤੀ",
        ACTION: "ਕਿਰਿਆ",
        PRICE: "PRICE",
        PRODUCT: "Product",
        ORDER_ID: "ORDER ID",
        TRADE_ID: "TRADE ID",
        NET_QTY: "ਸ਼ੁੱਧ ਮਾਤਰਾ",
        PRODUCT_TYPE: "ਉਤਪਾਦ ਦੀ ਕਿਸਮ",
        DAYS_PL: "DAY'S P/L",
        TODAYS_PL: "ਅੱਜ ਦਾ ਲਾਭ ਅਤੇ ਮੁਨਾਫ਼ਾ",
        QTY_TRADES: "QTY (TRADES)",
        BUY_QTY: "BUY QTY",
        BUY_AVG_PRICE: "BUY AVG.PRICE",
        BUY_VAL: "BUY VALUE",
        SELL_QTY: "SELL QTY",
        SELL_AVG_PRICE: "SELL AVG.PRICE",
        SELL_VAL: "SELL VALUE",
        HIGH_PRICE: "HIGH PRICE",
        LOW_PRICE: "LOW PRICE",
        PREV_CLOSE: "PREV.CLOSE",
        CONT_PNTS: "CONT.PTS",
        PULLERS: "PULLERS",
        DRAGGERS: "DRAGGERS",
        INDEX_PULLERS: "Index Pullers",
        INDEX_DRAGGERS: "Index Draggers",
        LISTING_DATE: "ਲਿਸਟਿੰਗ ਤਾਰੀਖ",
        FII_CASH: 'FII ਕੈਸ਼',
        DII_CASH: 'DII ਕੈਸ਼',
        FII_FUTURES: 'FII ਫਿਊਚਰ',
        FII_OPTIONS: 'FII ਵਿਕਲਪ',
        TURNOVER: 'ਟਰਨਓਵਰ (ਕਰੋੜ)',
        OI_CHNG: 'OI CHG',
        TRANSACTION_DETAILS: "TRANSACTION DETAILS",
        PAYMENT: "PAYMENT (₹)",
        RECEIPT: "RECEIPT (₹)",
        EXCHANGE: "EXCHANGE",
        MODE: "MODE",
        ORDER_VALUE: "ORDER VALUE",
        TXN_DATE: "TXN.DATE",
        GST: "GST (₹)",
        SEC_TXN_DATE: " SEC.TXN.TAX",
        STAMP_DUTY: "STAMP DUTY",
        SEBI_FEES: "SEBI FEES",
        TXN_CHARGES: "TXN CHARGES",
        OTHER_CHARGES: "OTHER CHARGES",
        TOTAL_CHARGES: "TOTAL CHARGES",
        CONTRACT_NOTE: "CONTRACT NOTE DATED ON",
        SCRIP_NAME: "SCRIP NAME",
        DP_HOLDING: "DP HLDG.",
        BFL_PLEGED_QTY: "BFL PLEDGE",
        MARGIN_PLEDGE: "MARG. PLEDGE",
        MTF_QTY: "MTF QTY",
        MTF_PLEDGE: "MTF PLEDGE",
        UNPAID_QTY: "UNPAID QTY",
        UNSETTLED_QTY: "UNSETT. QTY",
        TOT_HOLDING: "TOT. HLDG.",
        CLOSE_RATE: "CLOSE RATE",
        HOLDING_VALUE: "HLDG. VAL.",
        // ACTION: "ACTION",
        OPENING_BALANCE: "ਸ਼ੁਰੂਆਤੀ ਬੈਲੇਂਸ",
        FUNDS_IN_OUT: "FUNDS IN/OUT",
        FUNDS_RECEIVED: "FUNDS RECEIVED",
        FUNDS_WITHDRAWN: "FUNDS WITHDRAWN",
        FUNDS_UTILIZATION: "FUNDS UTILIZATION (-)",
        CASH_SEGMENT: "CASH SEGMENT",
        DERIVATIVES_SEGMENT: "DERIVATIVES SEGMENT",
        MFSS_SEGMENT: "MFSS SEGMENT",
        MTF_SEGMENT: "MTF SEGMENT",
        MISCELLANEOUS: "MISCELLANEOUS",
        REVERSALS_CAHRGE: "REVERSALS,CHARGES AND OTHERS",
        VOC_DATE: "VOUCHER DATE",
        EFFEC_DATE: "EFFECTIVE DATE",
        EXCH_SEG: "EXCH./SEG",
        VOC_TYPE: "VOUCHER TYPE",
        NARRATION: "NARRATION",
        CHQ_NO: "CHEQUE NO",
        DEBIT: "DEBIT",
        CREDIT: "CREDIT",
        BALANCE: "RUNNING BALANCE",
        CLOSING_BALANCE: "CLOSING BALANCE",
        LTP_CHNG_PER: "LTP(CHG%)",
        INDEX: "INDEX",
        TYPE: "ਕਿਸਮ",
        DIV_PER_SHARE: "DIV. PER SHARE",
        DIV_AMOUNT: "DIV. AMOUNT",
        INTEREST_CHARGES: "INTEREST CHARGES",
        LEDGER_BALANCE: "LEDGER BALANCE",
        DPC_RATE: "INTEREST RATE",
        LEDGER_BALANCE_WITHOUT_MTF: "LEDGER BALANCE WITHOUT MTF",
        MTF_LEDGER: "MTF LEDGER",
        NET_LEDGER_BALANCE: "NET LEDGER BALANCE",
        FO_MARGIN: "FO MARGIN",
        CASH_REQUIRED_FOR_MARGIN: "CASH REQUIRED FOR MARGIN",
        SURPLUS_CASH_FOR_MTF: "SURPLUS CASH FOR MTF",
        NET_MTF_DEBIT: "NET MTF DEBIT",
        MTF_INTEREST_AMOUNT: "MTF INTEREST AMOUNT",
        MTF_RATE: "INTEREST RATE",
        INTRADAY_TAX: "INTRADAY TAX",
        SHORT_TERM_TAX: "SHORT TERM TAX",
        LONG_TERM_TAX: "LONG TERM TAX",
        PL: "P/L (₹)",
        PL_ORIGINAL: "P/L ORIGINAL (₹)",
        EXPIRY_DATE: "EXPIRY DATE",
        INSTRUMENT_TYPE: "INSTRUMENT TYPE",
        OPTION_TYPE: "OPTION TYPE",
        PROFIT_LOSS: "PROFIT/LOSS",
        BROKERAGE: "BROKERAGE",
        TOTAL_AMOUNT: "MAX VALUE",
        PLEDGE_QTY: "PLEDGED QTY / AVAILABLE QTY",
        AMOUNT_SHARES: "AMOUNT OF SHARES PLEDGING",
        TRADE_DATE: "TRADE DATE",
        CLOSING_PRICE: "CLOSING PRICE",
        UNREALIZED_PNL: "UNREALISED P&L",
        CURRENT_AMT: "CURRENT AMT",
        DAYS_LEFT: "DAYS LEFT",
        SHORT_TERM_TAX_WITH_APPROX: "SHORT TERM TAX(15% APPROX)",
        LONG_TERM_TAX_WITH_APPROX: "LONG TERM TAX(15% APPROX)",
        TOTAL_PNL: "TOTAL P&L",
        BUY_RATE: "BUY RATE",
        SELL_RATE: "SELL RATE",
        CURRENT_PRICE: "CURRENT PRICE",
        REALIZED_PNL: "REALISED P&L",
        INVESTMENT_AMT: "INVESTMENT AMT",
        CURRENT_VALUE: "ਮੌਜੂਦਾ ਮੁੱਲ",
        CASH: "CASH",
        F_AND_O: "F&O",
        TOTAL: "TOTAL",
        CASH_BROKERAGE: "CASH BROKERAGE:",
        FNO_BROKERAGE: "FNO BROKERAGE:",
        TOTAL_BROKERAGE: "TOTAL BROKERAGE:",
        CHARGE_DETAILS: "REMARKS",
        PARTICULAR: "PARTICULAR (in Rs.Cr.)",
        PCR_OI: "PCR OI",
        PCR_VOL: "PCR VOL",
        RATIO: "ਅਨੁਪਾਤ",
        TOTAL_QUANTITY: "TOTAL QUANTITY",
        VALIDTY: "VALIDTY",
        OPENING_QTY: "OPENING QTY",
        DEBIT_QTY: "DEBIT",
        CREDIT_QTY: "CREDIT QTY",
        BALANCE_QTY: "BALANCE QTY",
        CHARGES: "CHARGES",
        DEPOSITORY_CHARGES: "DEPOSITORY CHARGES",
        TAXES: "GST",
        ISIN: "ISIN",
        TOTAL_AMT:"TOTAL AMOUNT"
    },
    SYM_DETAILS: {
        OPEN: "ਖੁੱਲ੍ਹਾ",
        HIGH: "ਉੱਚ",
        LOW: "ਘੱਟ",
        CLOSE: "CLOSE",
        UPPET_CKT: "UPPER CKT",
        LOWER_CKT: "LOWER CKT",
        VOLUME: "ਵਾਲੀਅਮ",
        ATP: "ATP",
        FIFTY_TWO_WKH: "52WKH",
        FIFTY_TWO_WKL: "52WKL",
        OI: "OI",
        OI_CHG_PER: "OI CHG%",
        LCL: "LCL",
        UCL: "UCL"
    },
    MARKET_DEPTH: {
        BEST_BUY: "BEST BUY",
        BEST_SELL: "BEST SELL",
        TOTAL_BUY_QTY: "Total Qty",
        TOTAL_SELL_QTY: "Total Sell Qty",
        NO_MARKET_DEPTH: "There is no market depth",
        TOTAL_QTY: "Total Qty",
        BID_QTY: "BID QTY",
        ASK_QTY: "ASK QTY",
        BID_PRICE: "BID PRICE",
        ASK_PRICE: "ASK PRICE",
        TOTAL_B_QTY: "Total Bid Qty",
        TOTAL_A_QTY: "Total Ask Qty",
        MARKET_DEPTH_TXT: "MARKET DEPTH",
        OFFER: "OFFER",
        BID: "BID",

    },
    TOOLTIP: {
        ORDERPAD_PTYPE: "Product Type description",
        ORDERPAD_OTYPE: "Order Type description"
    },
    QUOTE: {
        NEWS_HEADER: "TRENDING NEWS",
        TECHNICAL: "TECHNICALS",
        SELECT_WATCHGROUP: "SELECT WATCHLIST GROUP",
        SUPPORT: "SUPPORT",
        PIVOT: "PIVOT",
        RESISTANCE: "RESISTANCE",
        NEWS_DETAILS: "NEWS DETAILS",
        EXPIRY: "EXPIRY",
        QUOTE_DETAILS: "QUOTE DETAILS",
        KEY_RESULTS: "Key Results",
        KEY_RATIOS: "Key Ratios",
        SHARE_HOLDING_PTN: "Share Holding Pattern",
        STANDALONE: "STANDALONE",
        CONSOLIDATED: "CONSOLIDATED",
        MARGIN_RATIO: "Margin Ratios (%)",
        PERFORMANCE_RATIO: "Performance Ratios (%)",
        EFFICENCY_RATIO: "Efficency Ratios (%)",
        FINANCIAL_STABILITY_RATIO: "Financial Stability Ratios (%)",
        GROWTH_RATIO: "Growth Ratios (%)",
        LIQUIDITY_RATIO: "Liquidity Ratios (%)",
        VALUATION_RATIO: "Valuation Ratios (%)",
        CASHFLOW_RATIO: "CashFlow Ratios (%)",
        CONTACT_INFO: "Contact Information",
        ADDR: "ਪਤਾ",
        PHONE: "ਫ਼ੋਨ",
        FAX: "Fax",
        WEBSITE: "Website",
        SHARE_HOLDING_PATTERN: 'Share Holding Pattern',
        EMPTY_WATCHLIST_GROUP: "Empty Watchlist",
        WEEKS_HEADER: "52 ਹਫ਼ਤੇ ਦਾ ਘੱਟ/ਉੱਚ",
        LOTS: "Lots",
        QUANTITY: 'ਮਾਤਰਾ',

    },
    WATCHLIST: {
        WATCHLIST_NAME: "ਵਾਚਲਿਸਟ",
        ADD_WATCHGROUP: "ADD WATCHLIST GROUP",
        WATCHGROUP_MAX_LENGTH: "Maximum 15 Characters",
        DELETE_SCRIP: "DELETE SCRIP",
        DELETE_WATCHLIST: "DELETE WATCHLIST",
        SYMBOL_SEARCH: "SYMBOL SEARCH",
        ORGANISE_COLUMNS: "ORGANIZE COLUMNS",
        SYMBOLS_TXT: "symbols",
        SELECTED_SYMBOLS_TXT: "selected symbols",
        SELECTED_SYMBOL_TXT: "selected symbol",
        SELECT_SYM_MSG: "Please select any symbol",
        WANT_TO_DELETE: "Are you sure want to delete",
        NOT_RECOVER: "You cannot able to recover them.",
        EMPTY_WATCHLIST: "Empty Watchlist",
        ADD_SYMBOLS_TXT: "Add symbols to your watchlist group",
        WATCHLIST_EXIST: 'Watchlist already exist'
    },
    CHART_WIDGET_MENUS: {
        CHART: "CHART",
        NEWS: "NEWS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",
        FINANCIALS: "FINANCIALS",
        COMPANY: "COMPANY INFO",
        CHART_OVERVIEW: "CHART & OVERVIEW"
    },
    CHART_WIDGET_MENUS_GUEST: {
        CHART: "CHART",
        NEWS: "NEWS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",
        COMPANY: "COMPANY INFO",
        CHART_OVERVIEW: "CHART & OVERVIEW"
    },
    INDICES_WIDGET_MENUS: {
        CHART: "CHART & OVERVIEW",
        NEWS: "NEWS",
        CONTRIBUTORS: "CONTRIBUTORS",
        CONSTITUENTS: "CONSTITUENTS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",

    },
    INDICES_WIDGET_MENUS_GUEST: {
        CHART: "CHART & OVERVIEW",
        NEWS: "NEWS",
        CONTRIBUTORS: "CONTRIBUTORS",
        CONSTITUENTS: "CONSTITUENTS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",

    },
    MARKET_BASE_WIDGET_MENUS: {
        EQUITY: "ਇਕਵਿਟੀ",
        DERIVATIVE: "ਡੈਰੀਵੇਟਿਵ",
        SECTOR_WATCH: "Sector Watch",
        GLOBAL_INDICES: "ਗਲੋਬਲ ਸੂਚਕਾਂਕ"
    },
    MARKET_EQUITY_MENU_ARRAY: {
        TOP_GAINERS: "ਮੁੱਖ ਲਾਭਕਾਰੀ",
        TOP_LOSERS: "ਮੁੱਖ ਲੂਜ਼ਰ",
        FT_WEEK_HIGH: '52 ਹਫ਼ਤੇ ਦਾ ਉੱਚ',
        FT_WEEK_LOW: '52 ਹਫ਼ਤੇ ਦਾ ਘੱਟ',
        ACTIVE_VOLUME: 'ਐਕਟਿਵ ਵਾਲੀਅਮ',
        ACTIVE_VALUE: 'ਐਕਟਿਵ ਮੁੱਲ',
        BULK_DEALS: 'ਥੋਕ ਸੌਦੇ',
        BLOCK_DEALS: 'ਬਲਾਕ ਸੌਦੇ',
        FII_DII_ACTIVITY: 'FII DII ਗਤੀਵਿਧੀ',
        IPO_PERFORMANCE: 'IPO ਪ੍ਰਦਰਸ਼ਨ'
    },
    MARKET_EQUITY_MENU_ARRAY_GUEST: {
        FT_WEEK_HIGH: '52 ਹਫ਼ਤੇ ਦਾ ਉੱਚ',
        FT_WEEK_LOW: '52 ਹਫ਼ਤੇ ਦਾ ਘੱਟ',
        ACTIVE_VOLUME: 'ਐਕਟਿਵ ਵਾਲੀਅਮ',
        ACTIVE_VALUE: 'ਐਕਟਿਵ ਮੁੱਲ',
    },
    MARKET_DERIVATIVE_MENU_ARRAY: {
        MOST_ACTIVE: "ਸਭ ਤੋਂ ਵੱਧ ਕਿਰਿਆਸ਼ੀਲ",
        PUT_CALL_RATIO: "ਕਾਲ ਅਨੁਪਾਤ ਪਾਓ",
        OI_GAINERS: 'OI ਲਾਭਕਾਰੀ',
        OI_LOSERS: 'OI ਲੂਜ਼ਰ',
    },
    MARKET_DERIVATIVE_MENU_ARRAY_GUEST: {
        MOST_ACTIVE: "ਸਭ ਤੋਂ ਵੱਧ ਕਿਰਿਆਸ਼ੀਲ",
        OI_GAINERS: 'OI ਲਾਭਕਾਰੀ',
        OI_LOSERS: 'OI ਲੂਜ਼ਰ',
    },
    MARKET_GLOBAL_INDICES_MENU_ARRAY: {
        INDEX: "INDEX",
        CHG: "CHG(%)",
        LTP: "LTP",
        DATE: "ਤਾਰੀਖ਼"
    },
    MARKET_GLOBAL_INDICES_MENU_ARRAY_GUEST: {
        INDEX: "INDEX",
        CHG: "CHG (%)",
        LTP: "LTP",
        DATE: "ਤਾਰੀਖ਼"
    },
    ORDERPAD: {
        SUCCESS_BUY_ORDER: "BUY ORDER SUCCESS",
        SUCCESS_SELL_ORDER: "SELL ORDER SUCCESS",
        FAIL_BUY_ORDER: "BUY ORDER FAILED",
        FAIL_SELL_ORDER: "SELL ORDER FAILED",
        CANCEL_BUY_ORDER: "BUY ORDER CANCELLED",
        CANCEL_SELL_ORDER: "SELL ORDER CANCELLED",
        SQUARE_OFF_SELL: "SQUARE OFF SELL",
        STOP_LOSS_SELL: "STOP LOSS SELL",
        SQUARE_OFF_BUY: "SQUARE OFF BUY",
        STOP_LOSS_BUY: "STOP LOSS BUY",
        CONFIRM_SELL_ORDER: "ਵੇਚਣ ਦੇ ਆਰਡਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
        CONFIRM_BUY_ORDER: "ਖਰੀਦਣ ਦੇ ਆਰਡਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
        SELL_ORDER: "SELL ORDER",
        BUY_ORDER: "BUY ORDER",
        SELL_ORDER_MODIFY: "SELL ORDER MODIFICATION",
        BUY_ORDER_MODIFY: "BUY ORDER MODIFICATION",
        ORDER_TYPE: "ਆਰਡਰ ਦੀ ਕਿਸਮ",
        ORDER: "ORDER",
        TYPE: "ਕਿਸਮ",
        PRODUCT: "Product",
        QUANTITY: "ਮਾਤਰਾ",
        PRICE: "ਕੀਮਤ",
        TRIGGER_PRICE: "TRIGGER PRICE",
        DISCLOSED_QTY_OPT: "DISCLOSED QTY (OPT)",
        VALIDITY: "ਵੈਧਤਾ",
        AFTER_MARKET_ORDER: "ਬਾਅਦ ਦਾ ਮਾਰਕਿਟ ਆਰਡਰ",
        TRAILING_STOPLOSS: "TRAILING STOPLOSS (OPT)",
        TRAILING_STOPLOSS_VAL: "TRAILING STOPLOSS",
        DAY: "DAY",
        IOC: "IOC",
        ORDER_VALUE: "ORDER VALUE",
        SYMBOL: "ਚਿੰਨ੍ਹ",
        BASE_SYMBOL: "BASE SYMBOL",
        SYMBOL_NAME: "SYMBOL NAME",
        EXC: "EXCHANGE",
        ACTION: "ਕਿਰਿਆ",
        PRODUCT_TYPE: "ਉਤਪਾਦ ਦੀ ਕਿਸਮ",
        DISCLOSED_QTY: "DISCLOSED QUANTITY",
        MIN_LOT: "Min Lot",
        EXP_QTY: "Exp. Qty",
        NO_FIELD_MODIFIED: "None of the fields modified",
        MARKET_PROTECTION: "ਮਾਰਕਿਟ ਸੁਰੱਖਿਆ",
        TRADE_QTY: "TRADE QTY",
        ORDER_QTY: "ORDER QTY",
        AVG_PRICE: "ਔਸਤ ਕੀਮਤ",
        ORDER_REF_NO: "ORDER REF. NO",
        ORDER_ID: "Order ID",
        REQD_MARGIN: "REQD. MARGIN",
        AVAIL_MARGIN: "AVAIL MARGIN",
        MORE_OPTIONS: "ਹੋਰ ਵਿਕਲਪ",
        VALID_TILL: "Valid Till",
        SQUARE_OFF: "SQUARE OFF",
        MARKET: "MARKET",
        CONFIRM: "CONFIRM",
    },
    OTHERS: {
        APP_TITLE: "BFSL"
    },
    CONTEXT_MENU: {
        BUY: "ਖਰੀਦੋ",
        SELL: "ਵੇਚੋ",
        SET_ALERT: "ਚੇਤਾਵਨੀ ਸੈੱਟ ਕਰੋ",
        MARKET_DEPTH: "Market Depth",
        CHART: "Chart",
        ADD_SCRIP: "Add Scrip/Contract",
        REMOVE_SCRIP: "Remove Scrip/Contract",
        SCRIP_INFO: "Scrip/Contract Info",
        FUTURES_CHAIN: "Futures/Options Chain"
    },
    DASHBOARD: {
        ACTIVATE_FUTURE: "ਆਪਣੇ ਭਵਿੱਖ ਅਤੇ ਵਿਕਲਪ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ",
        STEPS_TO_COMPELTE: "ਪੂਰਾ ਕਰਨ ਲਈ ਕੁਝ ਕਦਮ ਰਹਿ ਗਏ ਹਨ",
        CONVERT_TO: "ਦੇ ਵਿੱਚ ਬਦਲੋ",
        TOTAL_QUANTITY: "TOTAL QUANTITY",
        CONVERT_QUANTITY: "CONVERT QUANTITY",
        ORD_QTY: "ORD.QTY",
        ORDER: "ORDER",
        VALIDTY: "ਵੈਧਤਾ",
        TYPE: "ਕਿਸਮ",
        ORDER_DATE: "ORDER DATE",
        ORDER_TIME: "ORDER TIME",
        ORDER_DATE_TIME: "ORDER DATE & TIME",
        TARGET_PRICE: "TARGET PRICE",
        SL_PRICE: "S/L PRICE",
        TRAILING_SL: "TRAILING S/L",
        SL_SELL_PRICE: "S/L SELL PRICE",
        DISCLOSED_QTY: "DISCLOSED QTY",
        AVG_PRICE: "ਔਸਤ ਕੀਮਤ",
        NETPOSTION_QTY_MSG: "Please enter a quantity less than or equal to the Total quantity",
        QUANTITY_EMPTY: "Please enter the quantity",
        INVALID_QTY: "Please enter a valid quantity",
        VALIDITY_DATE: "VALIDITY DATE",
        TRIGGER_ID: "TRIGGER ID"
    },
    ORDER_STATUS_HEADER: {
        ORDER_BOOK: "ਆਰਡਰ ਬੁੱਕ",
        TRADE_BOOK: "ਟਰੇਡ ਬੁੱਕ",
        ORDER_STATUS: "ਆਰਡਰ ਸਥਿਤੀ",
        PENDING: "ਲੰਬਿਤ",
        EXECUTED: "ਨਿਸ਼ਪਾਦਿਤ",
    },
    ORDERBOOK_MSGS: {
        CANCEL_ORDER: "Are you sure you want to cancel the order ?",
        EXIT_ORDER: "Are you sure you want to exit the order ?",
        NO: "ਨਹੀਂ",
        YES: 'ਹਾਂ',
        REASON: 'Reason:',
        ORDER_CANCELLED: 'Your order has been cancelled',
        AMO: "AMO",
        QUANTITY: 'ਮਾਤਰਾ',

    },
    FUNDS: {
        OPENING_BALANCE: "ਸ਼ੁਰੂਆਤੀ ਬੈਲੇਂਸ",
        MARGIN_USED: "ਵਰਤਿਆ ਗਿਆ ਕੁੱਲ ਮਾਰਜਿਨ",
        AVAILABLE_FUNDS: "ਉਪਲਬਧ ਫੰਡ",
        VIEW_STMT: "View Statement",
        ENTER_WITHDRAW_AMT: "ਕਢਵਾਉਣ ਦੀ ਰਕਮ ਦਾਖਲ ਕਰੋ",
        WITHDRAWABLE_AMT: "ਕਢਵਾਉਣਯੋਗ ਰਕਮ :",
        FUNDS_VALIDA_MSG: "Please enter a Value",
        CASH_EQUIVALENT: "ਨਕਦ ਬਰਾਬਰ",
        CLEAR_CASH_BALANCE: "Clear Cash Balance",
        NOTIONAL_BALANCE: "ਨੋਸ਼ਨਲ ਨਕਦ",
        PAY_IN_AMOUNT: "ਪੇ ਇਨ ਰਕਮ",
        PAY_OUT_AMOUNT: "ਪੇ ਆਊਟ ਰਕਮ",
        MARGIN_UTILIZED: "ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਮਾਰਜਿਨ",
        REALISED_MTOM: "ਰੀਅਲਾਈਜ਼ਡ MTM",
        UNREALISED_MTOM: 'ਅਨਰੀਅਲਾਈਜ਼ਡ MTM',
        SPAN_MARGIN: 'ਸਪੈਨ ਮਾਰਜਿਨ',
        EXPOSURE_MARGIN: 'ਐਕਸਪੋਜ਼ਰ ਮਾਰਜਿਨ',
        PREMIUM_PRESENT: 'ਮੌਜੂਦਾ ਪ੍ਰੀਮੀਅਮ',
        VAR_MARGIN: 'VAR Margin',
        ELM_MARGIN: 'ELM Margin',
        NET_CASH_AVL: 'ਨੈੱਟ ਕੈਸ਼ ਉਪਲਬਧ ਹੈ',
        CASH_BALANCE: 'ਨਕਦ ਬਕਾਇਆ',
        COLLATERAL_VALUE: 'ਕੋਲੈਟਰਲ ਮੁੱਲ',
        FO_SPAN_MARGIN_NRML_PRESENT: 'FO SPAN Margin NRML Present',
        FO_SPAN_MARGIN_MIS_PRESENT: 'FO SPAN Margin MIS Present',
        SCRIP_BSKT_MARGIN_PRESENT: 'EQ ਨਕਦ ਮਾਰਜਿਨ',
        DELIVERY_MARGIN_PRESENT: 'ਡਿਲਿਵਰੀ ਮਾਰਜਿਨ',
        T1_GROSS_COLLATERAL: 'T1 Gross Collateral',
        LIEN: 'Lien',
        REMARK_AMOUNT: 'RemarkAmount',
        REMARKS: 'remarks',
        DIRECT_COLATERAL: 'Direct Collateral',
        BRANCH_ADHOC: 'Branch Adhoc',
        ADHOC_MARGIN: 'ਅਨਸੈਟਲਡ ਡੈਬਿਟ/ਕ੍ਰੈਡਿਟ',
        IPO_AMOUNT: 'IPO Amount',
        MF_AMOUNT: 'MF Amount',
        CNC_UNREALIZED: 'CNC Unrealized MtoM',
        CNC_REALISED: 'CNC Realized MtoM',
        CNC_CREDIT: 'ਡਿਲਿਵਰੀ ਸੇਲ ਕ੍ਰੈਡਿਟ',
        CNC_VAR_MARGIN: 'CNC VAR Margin',
        CNC_ELM_MARGIN: 'CNC ELM Margin',
        SELL_EXPOSURE: 'Sell Exposure',
        BUY_EXPOSURE: ' Buy Exposure',
        GROSS_EXPOSURE: 'Gross Exposure',
        DATE_TIME: 'ਮਿਤੀ ਅਤੇ ਸਮਾਂ',
        STATUS: 'ਸਥਿਤੀ',
        AMOUNT: 'ਰਕਮ',
        ENTER_AMOUNT: 'ਰਕਮ ਦਾਖਲ ਕਰੋ',
        CANCEL_REQUEST: 'ਬੇਨਤੀ ਰੱਦ ਕਰੋ',
        CANCEL_REQUEST_MSG: 'ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕੀਤੀ ਗਈ',
        WITHDRAW_AMT: 'Withdraw Amount  -',
        BASIC_VIEW: 'ਮੂਲ ਦ੍ਰਿਸ਼',
        DETAILED_VIEW: 'ਵਿਸਤ੍ਰਿਤ ਦ੍ਰਿਸ਼',
        NO: "ਨਹੀਂ",
        YES: 'ਹਾਂ',
        CANCEL_REQ_CONFIRMATION: ' Are you sure you want to cancel the Withdraw Request ?',
        FUNDS_TRANSFER: 'ਫ਼ੰਡ ਟਰਾਂਸਫਰ',
        LIMITS: 'ਲਿਮਿਟਸ',
        UPI_AMT_RESTRICTION: "Please enter an amount less than 2 Lakhs",
        MIN_TRANSACTION_AMT: 'Minimum transaction amount should be greater than or equal to 100',
        ACC_NO: "Account No",
        BANK_NAME: "Bank Name",
        IFSC_CODE: "IFSC Code",
        ACCOUNT_TYPE: "Account Type",
        NAME: "ਨਾਮ",
        VALID_VALUE: "Please enter a value greater than 0",
        BROKERAGE:"Brokerage Present",
        RECENT_WITHDRAWLS: "RECENT WITHDRAWALS"
    },
    PROFILE: {
        ACC_DETAILS: 'ਅਕਾਊਂਟ ਦੇ ਵੇਰਵੇ',
        MANAGE_UPGRADE: 'Manage/Upgrade Plan',
        EMAIL_ID: 'ਈਮੇਲ ਆਈ.ਡੀ',
        PAN: 'PAN',
        PHONE: 'ਫ਼ੋਨ',
        SEGMENTS: 'ਖੰਡ',
        TYPENID: 'ਕਿਸਮ ਅਤੇ ਆਈ.ਡੀ',
        NOMINEE: 'ਨਾਮਜ਼ਦ ਵਿਅਕਤੀ',
        POA: 'POA',
        ADDRESS: 'ਪਤਾ',
        BANK_DETAILS: 'ਬੈਂਕ ਦਾ ਨਾਮ ਅਤੇ ਅਕਾਊਂਟ ਨੰਬਰ',
        REMOVE_IMG: 'Are you sure you want to remove your profile picture ?',
        BRANCH: 'ਸ਼ਾਖਾ',
        RELATIONSHIP_MANAGER: 'ਰਿਲੇਸ਼ਨਸ਼ਿਪ ਮੈਨੇਜਰ',
        ACTIVATE_POA: 'Activate POA',
        ACTIVATE_FNO: 'Activate F&O',
        PRIMARY: 'Primary',
        PRIMARY_ACC: 'primary',
        CHANGE_PRIMARY: 'Change Primary',
        IMAGE_RMV_SUCC_MSG: 'Image removed successfully',
        UPLOAD_PROF_PIC: 'ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਅੱਪਲੋਡ ਕਰੋ',
        CHOOSE_FILE: 'ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਇੱਕ ਫ਼ਾਈਲ ਚੁਣੋ',
        MAX_FILESIZE: 'Max File size : 3MB',
        REMOVE_PROFILE_PIC: 'ਕੀ ਤੁਸੀਂ ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ?',
        CLICK_HERE: 'ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ',
        BROWSE: 'ਬਰਾਊਜ਼ ਕਰੋ',
        ADD_BANKS: "ADD BANK",
        BANK_MANAGEMENT: "BANK MANAGEMENT",
        PACK: "(Pack)"
    },
    SETTINGS: {
        SETTINGS: "ਸੈਟਿੰਗਾਂ",
        CHANGE_STG_MSG: "ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਅਤੇ ਅਕਾਊਂਟ ਸੈਟਿੰਗਾਂ ਬਦਲੋ",
        CHANGE_PWD: "ਪਾਸਵਰਡ ਬਦਲੋ",
        SET_PWD: "ਨਵਾਂ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ",
        NTFTNG_STNG: "Notification Settings",
        NTFTNG_MSG: "Notification permissions",
        DARK_THEME: "ਡਾਰਕ ਥੀਮ",
        THEME_MSG: "ਰੋਸ਼ਨੀ ਦੇ ਸੁਮੇਲ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ",
        STREAMING_ON_OFF: "Streaming",
        STREAMING_MSG: 'Start or Stop Streaming',
        COMING_SOON: "Coming soon ...",
        LANGUAGE:"Language",
        CHANGE_LANGUAGE:"Change your regional language"
    },
    STREAMING: {
        ON: 'ON',
        OFF: 'OFF',
        IS_STREAMING: "Streaming is : " 
    },
    THEMES: {
        LIGHT: 'LIGHT',
        DARK: 'DARK',
    },
    TAX: {
        UPDATE_INCOME_DECLARE: "Update Income Declaration",
        SELECT_INCOME_RANGE: "Select Your Income Range",
        ATTENTION_REQUIRED: "Attention Required",
        UPLOAD_INCOME_PROOF: "Upload your income proof",
        SUPPORTED_FILE_TXT: "Supported (PDF, PNG, JPG) max 5MB",
        DECLARATION: "Declaration",
        DECLARATION_ACCEPT: "I Agree",
        SUCCESS: "ਸਫਲਤਾ",
        ERROR: "Error",
        REQUIRED_FILE_FORMAT_ERR: "Please select required file format !",
        REQUIRED_FILE_SIZE_ERR: "Please select a file within max file size !",
        UPLOAD_INCOME_PROOF_ERR: "Please upload income proof document !",
        SELECT_INCOME_RANGE_ERR: "Please select your income range !",
        SELECT: "Select"
    },
    IPO: {
        IPO_s: "IPOs",
        OPEN_IPO: "ਖੁੱਲ੍ਹਾ IPO",
        UPCOMING_IPO: "ਆਉਣ ਵਾਲਾ IPO",
        CLOSED_IPO: "ਬੰਦ IPO",
        ORDERBOOK: "ਆਰਡਰਬੁੱਕ",
        ORDER_HISTORY: "ਆਰਡਰ ਇਤਿਹਾਸ",
        SYMBOL: "ਚਿੰਨ੍ਹ",
        ISSUE_OPEN_DATE: "ਇਸ਼ੂ ਓਪਨ ਤਿਥੀ",
        ISSUE_CLOSE_DATE: "ISSUE CLOSE DATE",
        APPLIED_ON: "APPLIED ON",
        ISSUE_DATE: "ISSUE DATE",
        PRICE_RANGE: "PRICE RANGE",
        LOT_SIZE: "LOT SIZE",
        MIN_INVS_AMT: "MIN.INVES.AMT",
        MIN_LOT: "MIN LOT",
        ISSUE_SIZE: "ISSUE SIZE (RS. IN CR.)",
        ISSUE_PRICE: "ਇਸ਼ੂ ਕੀਮਤ",
        LTP: "LTP",
        IPO_PERFORM_PER: "IPO ਪ੍ਰਦਰਸ਼ਨ %",
        ORDER_QTY: "ORD.QTY",
        INVES_AMT: "INVES.AMT",
        NET_PL: "NET P&L",
        BID_ID: "BID ID",
        STATUS: "ਸਥਿਤੀ",
        ISSUE_ENDS_TODAY: "ISSUE ENDS TODAY",
        APPLICATION_NO: "Appli. No",
        APPLICATION_NO_L: "Application No",
        TOTAL_QTY: "Total Qty",
        PAYABLE_AMT: "Payable Amount",
        CANCEL_ORDER_QRY: "Cancel Order ?",
        BID_PRICE: "Bid Price",
        CANCELLED: "Cancelled",
        NOT_CANCELLED: "Not Cancelled !",
        OFFER_START: "OFFER START",
        OFFER_END: "OFFER END",
        ALLOTMENT_FINALISATION: "ALLOTMENT FINALISATION",
        REFUND_INITIATION: "REFUND INITIATION",
        DEMAT_TRANSFER: "DEMAT TRANSFER",
        LISTING: "LISTING",
        ACTION: "ਕਿਰਿਆ",
        QTY_ERROR: "Payable Amount Cannot be greater than 2,00,000. Please change Quantity accordingly",
        MINIMUM_QTY_ERROR: "Modified quantity cannot be lesser than or equal to the actual applied quantity",
        ORDER_AGREED: 
        `I hereby undertake that, I have
         read the Red Herring Prospectus and I am an eligible UPI bidder 
         as per the applicable provisions of the SEBI (Issue of capital and Disclosure Requirement) Regulation, 2009.`,
        APP_NO: "App No",
        UPI_ACCEPT: "Please accept the UPI collect request on the UPI app to apply for successful bidding",
        QUANTITY: 'ਮਾਤਰਾ',
        NCD_s: "NCDs"
    },
    BO: {
        BO_S: "ਰਿਪੋਰਟ",
        FINANCIAL_LEDGER: "ਵਿੱਤੀ ਲੇਜ਼ਰ",
        FUND_TRANSACTION: "ਫੰਡ ਲੈਣ-ਦੇਣ",
        TRADE_SUMMARY: "ਵਪਾਰ ਸੰਖੇਪ",
        PL_REPORT: "P&L Report",
        COST_REPORT: "ਲਾਗਤ ਦੀ ਰਿਪੋਰਟ",
        CONTRACT_NOTE_DOWNLOAD: "ਕੰਟਰੈਕਟ ਨੋਟ ਡਾਊਨਲੋਡ ਕਰੋ",
        VIEW_LAST_TRANSACTION: "ਆਖਰੀ 10 ਲੈਣ-ਦੇਣ ਦੇਖੋ",
        CLIENT_HOLDINGS: "ਕਲਾਇੰਟ ਹੋਲਡਿੰਗਜ਼",
        DIVIDEND_REPORT: "ਲਾਭਅੰਸ਼ ਰਿਪੋਰਟ",
        DP_TRANSACTION: "DP ਲੈਣ-ਦੇਣ",
        INTEREST_REPORT: "ਵਿਆਜ ਦੀ ਰਿਪੋਰਟ",
        TAX_REPORT: "ਟੈਕਸ ਰਿਪੋਰਟ",
        // BROKERAGE_REPORT: "Brokerage Report",
        LTCG_REPORT: "LTCG Report",
        PNL_REPORT: "P&L Report",
        BROKERAGE_REPORT: "Brokerage Report",
        HOLDINGS_REPORT: "HOLDINGS REPORT AS ON",
        APPROX_TAX: "APPROXIMATE TAX TO BE PAID FOR",
        DOWNLOAD: "ਡਾਊਨਲੋਡ ਕਰੋ",
        TOTL_HOLDINGS: "TOTAL HOLDINGS VALUE",
        PDF_DWNLD: "DOWNLOAD PDF",
        EXCEL_DWNLD: " DOWNLOAD EXCEL",
        PL: "P/L",
        TAX: "TAX",
        TOTAL: "TOTAL",
        DWNLOADLINK: "ਡਾਊਨਲੋਡ ਕਰੋ",
        DP_BILL_CHARGES: "DP Bill Charges",
        DP_BILL_DISCLAIMER: "*The service Tax/GST column displays service tax amount up to 30th June 2017 "
        + "and from 1st July 2017 this column displays the value of CGST, SGST/UGST, IGST as the case may be.",
        DEBIT: "DEBIT",
        CREDIT: "CREDIT"
    },
    NET_POSITION_FILTERS: {
        ALL_POSTIONS: "ਸਾਰੀਆਂ ਸਥਿਤੀਆਂ",
        EQUITY: "ਇਕਵਿਟੀ",
        DERIVATIVE: "ਡੈਰੀਵੇਟਿਵ",
        CANCEL: "ਰੱਦ ਕਰੋ"
    },
    ALERT: {
        SET_ALERT: "ਚੇਤਾਵਨੀ ਸੈੱਟ ਕਰੋ",
        ALERT_ME_WHEN: "ਮੈਨੂੰ ਸੁਚੇਤ ਕਰੋ ਜਦੋਂ",
        ALERT_ME_IF: "ਮੈਨੂੰ ਸੁਚੇਤ ਕਰੋ ਜੇਕਰ",
        CURRENT_VALUE: "ਮੌਜੂਦਾ ਮੁੱਲ :",
        ENTER_VALUE: "ਮੁੱਲ ਦਰਜ ਕਰੋ",
        ENTER_ALERT_NAME: "ਆਪਣੀ ਚੇਤਾਵਨੀ ਨੂੰ ਨਾਮ ਦਿਓ (ਚੋਣ)",
        NOTIFY_ON: "ਤੇ ਮੈਨੂੰ ਸੂਚਿਤ ਕਰੋ",
        SMS: "SMS",
        EMAIL: "ਈ ਮੇਲ",
        ALERT_INFO: "ਅਲਰਟ ਦੀ ਮਿਆਦ ਨਿਰਮਾਣ ਦੀ ਮਿਤੀ ਤੋਂ 90 ਦਿਨਾਂ ਵਿੱਚ ਖਤਮ ਹੋ ਜਾਵੇਗੀ",
        PLACE_HOLDER_NAME_ALERT: "ਆਪਣੇ ਟਰਿੱਗਰ ਨੂੰ ਨਾਮ ਦਿਓ",
        ALERT_SUCCESS: "ਚੇਤਾਵਨੀ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਈ ਗਈ.",
        ALERT_MODIFY: "ਚੇਤਾਵਨੀ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸੋਧਿਆ ਗਿਆ",
        ALERT_DELETE: "ਚੇਤਾਵਨੀ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਈ ਗਈ",
        MY_TRIGGERS: "ਮੇਰੇ ਟ੍ਰਿਗਰ",
        PENDING_ALERTS: "ਲੰਬਿਤ ਚੇਤਾਵਨੀਆਂ",
        TRIGGERED_ALERTS: "ਟ੍ਰਿਗਰ ਕੀਤੀਆਂ ਚੇਤਾਵਨੀਆਂ",
        NO_OF_ALERTS: "ਚੇਤਾਵਨੀਆਂ ਦੀ ਸੰਖਿਆ :",
        NAME: "ਨਾਮ : ",
        ALERT_TYPE: "ਚੇਤਾਵਨੀ ਦੀ ਕਿਸਮ",
        ALERT_CONDITION: "ਚੇਤਾਵਨੀ ਸਥਿਤੀ",
        ALERT_VALUE: "Alert Value",
        ALERT_ERR_MSG: "ਕਿਰਪਾ ਕਰਕੇ ਮੁੱਲ ਦਾਖਲ ਕਰੋ",
        ALERT_INVALID: "Alert already Exists",
        ALERT_INVALID_DATA: "Alert Invalid Data",
        ALERT_CRITERIA_VALUE: "Please enter a criteria value",
        ALERT_NO_MSG: "ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
        ALERTS_NOTIFICATIONS: "Alerts & Notifications",
        ALERTS: "ਚਿਤਾਵਨੀਆਂ",
        NOTIFICATIONS: "Notifications",
        CLEAR_ALL: "ਸਾਰਾ ਹਟਾਓ",
        DELETE_ALERT: "Delete Alert",

    },
    INTEREST_REPORT_HEADER: {
        A: "(A)",
        B: "(B)",
        C: "(C = A + B)",
        D: "(D)",
        E: "(E=D*50%)",
        F: "(F=A-E)",
        G: "(G=B+F)",
        H: "(H)",
        I: " "
    },

    SCANNERS: {
        SCANNERS_HEAD: "Scanners"
    },

    LAS: {
        LOAN_AGAINST_SECURITI: "ਸਿਕਿਓਰਿਟੀਜ਼ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਲੋਨ",
        CONFIRM_KYC: "ਆਪਣੇ KYC ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
        LOAN_DETAILS: "LOAN AMOUNT",
        E_AGREEMENT: "ਈ-ਸਮਝੌਤਾ",
        E_MANDATE: "ਈ-ਮੈਂਡੇਟ",
        E_PLEDGE: "ਈ-ਪਲੈਜ",
        CONFIRM_STG: "ਆਪਣੇ KYC ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
        E_AGREE_STG: "E - Agreement",
        E_MANDATE_STG: "E - Mandate",
        E_PLEDGE_STG: "E - Pledge",
        ELIGIBLE: "Great Start !",
        NOT_ELIGIBLE: "Sorry !",
        ELIGIBLE_MSG: "You are eligible for Loan against your portfolio holdings",
        MAX_AMOUNT: "Max. Eligible loan Amount : ",
        NOT_ELIGIBLE_MSG: "Your holdings value does not meet the minimum loan eligibility criterion of",
        PLZ_TRY: "Please try later",
        KYC_HEAD_FIRST: "ਅਕਾਊਂਟ ਦੇ ਵੇਰਵੇ",
        EMAIL: "ਈ - ਮੇਲ",
        PHONE: "ਫ਼ੋਨ",
        PAN: "PAN",
        DOB: "DOB",
        ADDRESS: "Current address",
        KYC_HEAD_SECOND: "ਡਿਫਾਲਟ ਬੈਂਕ ਅਤੇ ਅਕਾਊਂਟ ਨੰਬਰ",
        DP_ID: "DPID ਅਤੇ ਕਲਾਇੰਟ ID",
        NOTE: "Note :",
        IFSC: "IFSC CODE-",
        PRIMARY: "PRIMARY BANK",
        TERMS_INFO: "Click here to read and accept Terms & Conditions",
        TERMS_HEAD: " TERMS & CONDITIONS",
        TERMS_N_CONDN: " Terms & Conditions",
        LOAN_APPROVED_HEAD: "Almost There!",
        APPROVED_MSG: "Your loan has been approved",
        SANCTION_AMOUNT: "Sanction Amount:",
        APPROVED_INFO: "Sanction letter will be sent on your registered email id",
        APPROVED_INMSG: " You are three steps away from disbursement of your loan amount.",
        LOAN_AMNT_INFO: "Please select the Loan Amount",
        LOAN_AMOUNT: "Loan Amount",
        RATE_INTEREST: "Annualized Rate of Interest (%p.a.)",
        TENURE: "Tenure",
        PROCESS_FEE: "Processing fee",
        DOC_CHARGE: "Documentation charge",
        MONTHLY_EMI: "Monthly EMI",
        STAMP_DUTY: "Stamp duty",
        INTEREST_INFO: " Annualized Rate of Interest (%p.a.) is charged monthly on the utilized amount",
        FEE_INFO: " Processing Fee will be deducted from the first disbursement amount",
        EMI_INFO: " Monthly Interest Amt. is indicative based your Loan Amount selected actual EMI depends on "
            + "the utilization of the loan amount for the month",
        E_AGREEMENT_INFO: "The agreement will be done between you and Bajaj Finance Limited, which covers "
            + "all the commercials, terms & conditions related to your loan. This is a one-time password (OTP) "
            + "based agreement. OTP will be sent on your mobile number, registered with Demat & Trading a/c",
        E_AGREEMENT_TERM: "I understand & Agree that I will be redirected to Bajaj Finance "
            + "Limited page for the execution of this agreement",
        E_AGREEMENT_INTEREST: "* Annualized Rate of Interest (%p.a.) charged on a monthly basic. Tenure is 1 year "
            + " (Auto renewable).",
        E_MANDATE_INFO: "E-Mandate enables you to pay your monthly interest amount to Bajaj Finance Limited directly "
            + "from your bank account making it hassle free and seamless. You will be taken to the login page of your "
            + "registered bank. Please approve the mandate there.",
        E_MANDATE_NOTE: "If in case mandate is not done, "
            + "disbursement of funds will be on hold until the execution of mandate.",
        E_PLEDGE_INFO: "Selected shares are being pledged to Bajaj Finance Limited"
            + " for availing Loan Against Securities. "
            + "These  are  free quantity shares available in your DP as of ",
        E_PLDGE_INFO: " Any shares sold today will not be pledged. "
            + "Actual loan amount may vary on the basis of pledged shares after applicable margin."
            + " The  applicable loan amount will be disbursed to your bank account once the pledged shares are "
            + "received by Bajaj Finance Limited.",
        E_PLEDGE_SHARE: "Select shares to pledge for loan",
        YOUR_DEMAT: "Your Demat",
        BFL_DEMAT: "BFL Demat",
        PLEDGE: "ਪਲੈਂਜ",
        CDSL: "CDSL :DP ID :",
        CLIENT_ID: "Client ID :",
        OTP_TITLE: "OTP Verification for Loan Against Securities",
        TOTAL_LOAN: "Total Loan Amount",
        TOTAL_VALUE: "Total Value of shares pledged",
        OTP_INFO: "By entering the OTP you are authorising the pledge request for the approved stocks",
        FIFTYL_ABV_MSG: "Currently we process loans digitally upto ₹50 Lakhs",
        FIFTYL_APPLY_LINK: "Apply For Loan Higher Than ₹ 50 Lakhs",
        AGREE_MSG: "I argee to Terms and Conditions",
        REQUEST: "Request Received",
        REQUEST_MSG: "Thank you for your interest. Our team will reach out to you shortly.",
        REQ_LOAN_AMOUNT: "Loan Amount : ",
        YOUR_EMI: "Your Monthly Interest",
        CONGRATS: "Congratulations",
        RECEIVE_OTP: "Didn't receive  OTP?",
        OTP_RESEND: "RESEND OTP",
        RESET_ALL: "Reset All",
        APPLICATION_PROGRESS: "Your request for disbursement of loan amount is in progress",
        SANCTION_NO: "Sanction No : ",
        FAIL: "Failed",
        APLLICATION_STATUS: "Your Application is in Progress",
        GMAIL_INFO: "For any further clarification, please write us",
        GMAIL_LINK: "las.support@bajajfinserv.in",
        EPLEDGE_FAIL_INFO: "This can be sanction rejection, pledging not happening agreement not executed.",
        LOAN_STATUS: "Loan Status",
        DISBURSEMENT: "Loan Disbursement",
        AMNT_PAYABLE: "Total Interest Payable-Per Year",
        INVALID_LOAN_AMT: "Please Enter valid loan Amount ",
        INVALID_QTY: "Entered Qty should not greater than the available Qty",
        ISIN_HEAD: "ISIN NO",
        TICKET_ID: "Ticket Id: ",
        LOAN_DETAILS_HEAD: "Loan Details",
        LOAN_AGAINST_MSG: "Loan Against Securities is provided in partnership with Bajaj Finance Limited (BFL) ",
        LOAN_AGAINST_CHECK: " , I acknowledge and expressly authorize Bajaj Financial Securities Limited (BFSL) "
        +"to share this Application Form, together with all its contents/any other information "
        +"provided to BFSL from time to time with Bajaj Finance Limited (BFL).",
        LOAN_TRACKER: "Loan Tracker",
        PROCESSFEE_MESSAGE:"Processing fee is 1000 + 180 GST",
        SANC_LOAN_AMOUNT:"Sanctioned Loan amount"

    },
    AVAIL_LOAN: {
        DISBURSEMENT: "Disbursement",
        REPAYMENT: "Repayment",
        RELEASE_SHARE_REQUEST: "Unpledge Shares",
        ADDITIONAL_SHARE_PLEDGE: "Additional Pledging",
        STATEMENT: "Statements",
        LOAN_AGAINST_SECURITY: "ਸਿਕਿਓਰਿਟੀਜ਼ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਲੋਨ",
        FAQ: "HELP & FAQS",
        LOAN_AGAINST_SHARES: "ਸਿਕਿਓਰਿਟੀਜ਼ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਲੋਨ",
        FAS_NUMBER: "FAS Number",
        CUSTOMER_ID:"Customer Id",
        FAS_NUMBER_VALUE: "253236",
        LOAN_SANCTIONED_AMOUNT: "Loan Sanctioned Amt",
        ORDER_SANCTIONED_VALUE: "42,30,50,000(20%)",
        PLEDGED_VALUE: "Pledged Value",
        PLEDGED_AMOUNT: "51,30,50,000",
        DRAWING_POWER: "Drawing Power",
        CURRENT_UTILIZATION: "Current Utilization",
        LOAN_ACCOUNT_NUMBER: "Loan A/C No",
        CBIL_SCORE:"Know your CIBIL Score",
        CHECK_NOW:"CHECK NOW",
        LOAN_AMOUNT: "Loan Amount",
        SANCTIONED_LIMIT: "Sanctioned Limit",
        LOAN_TO_VALUE: "Loan to Value",
        DP_TO_LOAN: "DP to Loan",
        ANNUAL_RATE_OF_INTEREST: "Annual Rate of Int",
        OUTSTANDING_INTEREST: "Outstanding Int",
        OUTSTANDING_CHARGES:"Outstanding Charges",
        INTEREST_DUE_DATE:"Interest Due Date",
        AVAILABLE_DISBURSAL_AMOUNT: "Available Disbursal Amount",
        SANCTIONED_AMOUNT: "Sanctioned Amount",
        UTILIZED_AMOUNT:"Utilized Amount",
        WITHDRAW_FUNDS: "ਫੰਡ ਕੱਢੋ",
        DISBURSEMENT_REQUEST:"Disbursement Request",
        INTEREST_PRINCIPAL_PAYMENT: 'Interest & Principal Payment',
        INTEREST_PAYMENT:"Interest Payment",
        PRINCIPLE_PAYMENT:"Principal Payment",
        E_COLLECT_DETAIL_NEW_CONTENT: "Add BFL in your bank account as beneficiary"
        + " with the below details and make the payments.",
        E_COLLECT_START:"Use ",
        E_COLLECT_DETAIL_MIDDLE:"E-collect",
        E_COLLECT_DETAIL_END:" for a free & real-time funds transfers. Add BFL in your bank account as beneficiary"
        + " with the below details and make the payments.",
        EMI_AMOUNT:"INTEREST AMOUNT",
        PRNICIPLE_AMOUNT:"PRINCIPAL AMOUNT",  
        BENEFICIARY_NAME: "Beneficiary Name",
        ACCOUNT_NO: "Account No",
        BANK_NAME: "Bank Name",
        IFSC_CODE: "IFSC Code",
        BRANCH_NAME: "Branch Name",
        BAJAJ_SECURITIES: "Bajaj Financial Securities Ltd",
        BFSL_DETAILS: "BFSL20(003034003560)",
        ICICI_BANK_NAME: "ICICI Bank",
        CODE: "ICICI00000106",
        MUMBAI_NARIMAN_POINT: "Mumbai Nariman Point",
        PAYMENT_DETAILS_ONE: "The payment for the same needs to be done from the same bank account"
            + " registered with Bajaj Finance Limited",
        PAYMENT_DETAILS_TWO: "Repayments done are accounted real-time subjected to be cleared by the bank.",
        PAYMENT_DETAILS_THREE: "For any further queries, please  feel free to write us at : ",
        LAS_CRM: "las.crm@bajajfinserv.in",
        SHARE_RELEASE: "Share Release",
        SHARES_TO_UNPLEDGE:"Select shares to unpledge",
        SANCTION_LIMIT: "Sanction Limit",
        UTILIZED_LIMIT: "Utilized Limit",
        SHARES_PLEDGED: "Val. of Shares Pledged",
        SHORT_FALL: "Surplus/Shortfall",
        AVAILABLE_LIMIT: "Available Limit",
        EDIT_SHARE: "Edit shares for unpledge Shares",
        POINT_ONE: "To avoid margin calls for shortfall in case you have outstanding loan, we allow request for "
            + "share release upto 95% of the unutilized value of pledged",
        POINT_TWO: "Requests placed before 6 PM on working days will be executed to your Demat Account within 1 Hour"
            + " (subject to verification). Requests placed After 6 PM, the request will be processed on"
            +" the next working day",
        POINT_THREE: "No other transaction can be attempted on the same day till the earlier pending "
            + "transaction is successfully processed",
        SYMBOL: "ਚਿੰਨ੍ਹ",
        LOAN_VALUE: "LOAN VALUE",
        SHARES_PLEDGE: "NO. OF PLEDGED SHARES",
        UNPLEDGED_SHARES: "UNPLEDGED SHARES",
        VALUE: "VALUE",
        PLEDGED_VALUES: "PLEDGED VALUE",
        DECREASE_IN_DRAWING_POWER: "DECREASE IN DRAWING POWER",
        CANCEL: "ਰੱਦ ਕਰੋ",
        SUBMIT: "SUBMIT",
        NO_DATA_AVAILABLE:"ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
        VALUE_SHARE_RELEASE:"Total Value of Share Release",
        FIND_DOCUMENTS: "Find all your documents",
        INTERIM_VALUATION: "Interim Valuation Report",
        STATEMENT_ACCOUNT: "Statement of Account",
        FORECLOSURE_LETTER: "Foreclosure Letter",
        LOAN_ACCOUNT: "Loan Account Number",
        WITHDRAW_INFO:" We recommend you not to withdraw the complete amount"
        +" as any downward price movement in your pledged shares will result in a shortfall/margin call."
        +" The shortfall/margin call needs to be regularized within 7 days to avoid any invocation of"
        +" your shares by Bajaj Financial Limited.",
        FAQ_HEAD: "HELP & FAQS",
        COPY_TO_CLIPBOARD:"Copied",
        E_PLEDGE_HEAD:"ਈ-ਪਲੈਜ",
        E_PLEDGE_SHARE: "Select shares to Pledge for loan",
        PLEDGED_SHARES:"Total Value of Pledged Shares",
        BF_DEMAT:"BFL Demat" ,
        
    },
    AVAIL_LOAN_DIALOG_CONTENT: {
        UNABLE_TO_PROCEED:"Unable to Proceed",
        ENTER_WITHDRAWAL_AMOUNT: "Loan Request Amt",
        WITHDRAWAL_ERROR:"Please enter amount to withdraw",
        INVALID_ERROR:"Entered amount should be lesser than disbursment amount",
        ZERO_INVALID_AMOUNT:"Please enter the amount greater than ₹ 1",
        AVAIL_DISBURSEMENT: "Avail Disbursement",
        DEFAULT_BANK: "ਡਿਫਾਲਟ ਬੈਂਕ ਅਤੇ ਅਕਾਊਂਟ ਨੰਬਰ",
        PRIMARY_BANK:"PRIMARY BANK",
        WITHDRAWAL_FUNDS:"ਫੰਡ ਕੱਢੋ",
        CANCEL_BUTTON:"ਰੱਦ ਕਰੋ",
        TERMS_AND_CONDITION:"I understand & agree to continue",
        OTP_VERIFICATION:"OTP Verification",
        OTP_INFORMATION:"We have sent an OTP to the following mobile number ",
        REQUEST_RECIEVED:"Request Recieved !",
        REQUEST_ID:"Request ID :",
        REQUEST_CONTENT_ONE_PART_ONE:"Your request for withdrawal of ",
        REQUEST_CONTENT_ONE_PART_TWO:"has been received .Funds will be credited to your bank account within 2 hours",
        REQUEST_CONTENT_TWO:"Please take note of bank holidays before making any transaction.",
        REQUEST_CONTENT_THREE:"Any drawdown/ withdrawal request initiated post 3 PM will be"
       + " executed by the next banking day before 11 AM.",
        REQUEST_CONTENT_FOUR:"No other transaction can be attempted on the same day till the earlier"
       +"pending transaction is successfully processed.",
        DONE:"ਹੋ ਗਿਆ",
        INPUT_ERROR_MESSAGE:"Unpledge Shares Should be less than Pledge Shares",
        NOT_RECIEVE_OTP:"Didn’t receive OTP?",
        OTP_IN_TIME:"Resend OTP sec",
        SECOND:"sec",
        RESEND_OTP_UPPER_CASE:"RESEND OTP",
        RESEND_OTP_LOWER_CASE:"Resend OTP",
        RELEASE_REQUEST_SUCCESS:"Your request for share release has been accepted."
        + " Changes will reflect in your Demat account within the next business day post successful verification.",
        E_PLEDGE_SUCCESS_CONTENT:"Amount will be disbursed to your bank account ending in "
        +"**** **** 1234 within 24 hrs. after successful verification and receiving of pledged shares"

    },

    LTCG_REPORT_HEADER_PERCENTAGE: {
        FIFTEEN_PER_APPROX: "(15% APPROX)",
        TEN_PER_APPROX: "(10% APPROX)",
    },

    OFS: {
        OFFER: "Offer For Sale",
        ONGOING_OFS: "Ongoing OFS",
        UPCOMING_OFS: "Upcoming OFS",
        ORDERBOOK: "ਆਰਡਰਬੁੱਕ",
        START_DATE: "START DATE",
        END_DATE: "END DATE",
        PRICE_RANGE: "PRICE RANGE",
        OFFER_SIZE: "OFFER SIZE",
        TICK_SIZE: "TICK SIZE",
        SYMBOL: "ਚਿੰਨ੍ਹ",
        CATEGORY: "CATEGORY",
        PRICE: "ਕੀਮਤ",
        ORDER_QTY: "ORD.QTY",
        INVESTED_AMOUNT: "ਨਿਵੇਸ਼ ਕੀਤਾ ਗਿਆ",
        EXCH_ORDERNO: "EXCHANGE ORDER NO",
        STATUS: "ਸਥਿਤੀ",
        CUTOFF_PRICE: "Cut-off Price",
        CUT_OFF_PRICE: "Cut off Price",
        FLOOR_PRICE: "Floor Price",
        AVAILABLE_MARGIN: "Available Margin",
        QUANTITY: "ਮਾਤਰਾ",
        PRICE_ERROR: "Price entered should be greater than or equal to floor price",
        CROSSED_MAXLIMIT_ERROR: "Price out of Range",
        TICK_SIZE_ERROR: "The order price is not multiple of the tick size",
        PRICE_NOT_ENTERED_ERROR: "Price field is empty",
        QUANTITY_NOT_ENTERED_ERROR: "Quantity field is empty",
        HNI_INVESTAMOUNT_ERROR: "Invested Amount has to be greater than 2 lakhs",
        RETAIL_INVESTAMOUNT_ERROR: "Invested Amount has to be less than 2 lakhs",
        CANCEL_ORDER_QRY: "Are you sure you want to cancel the order?",
        CANCEL_ORDER_QRY_HEAD: "Cancel Order? ",
        APP_NO: "App No",
        RETRY: "RETRY",
        CR: "Cr",
        APPLY: "Apply"
    },
    NEWS: {
        NEWS_HEAD: "News",
        PORTFOLIO_NEWS: "Portfolio News",
        ALL_NEWS: "All News",
        RESULTS: "Results",
        GLOBAL_NEWS: "Global News",
        FIXED_INCOME: "Fixed Income",
        BLOCK_DEALS: "ਬਲਾਕ ਸੌਦੇ",
        COMMODITIES: "Commodities",
        COMMENTARY: "Commentary",
        SPECIAL_COVERAGE: "Special Coverage",
        BUDGET: "Budget",
        CORPORATE_ACTION: "Corporate Action",
        ELECTION: "Election",
        EX_DATE: "Ex.Date",
        DIVIDEND: "Dividend",
        DIVIDEND_TYPE: "Divid.Type",
        RECORD_DATE: "Record Date",
        BONUS_RATIO: "Bonus Ratio",
        FV_BEFORE: "FV Before",
        FV_AFTER: "FV After",
        SPLIT_RATIO: "Split Ratio",
        RIGHTS_RATIO: "Rights Ratio",
        PREMIUM: "Premium",
        DATE: "ਤਾਰੀਖ਼"

    },
    DATERANGEPICK: {
        START_DATE: "START DATE",
        FROM: "From",
        TO: "To",
        END_DATE: "END DATE",
    },
    HELPNSUPPORT: {
        QA: "For Quick Assistance",
        SAMADHAN: "visit SAMADHAN website",
        EMAIL: "Email Us",
        CALL: "Call on Toll Free Number",
        DEMOTOUR: "DEMO"
    },

    // GAUGEGRAPH: {
    //     S1: "S1",
    //     R1: "R1",
    //     S2: "S2",
    //     R2: "R2",
    //     S3: "S3",
    //     R3: "R3"
    // },

    GLOBAL_INDICES_TABLE: {
        LAST_UPDATE: "Last Updated on",

    },

    CONVERTRESULT: {
        QUANTITY: 'ਮਾਤਰਾ',

    },

    ORDERTRAIL: {
        TRADE_QTY: "TRADE QTY",
        ORDER_QTY: "ORDER QTY",
        AVG_PRICE: "ਔਸਤ ਕੀਮਤ",
        ORDER_REF_NO: "ORDER REF. NO",
        PRODUCT_TYPE: "ਉਤਪਾਦ ਦੀ ਕਿਸਮ",
        ORDER_ID: "ਆਰਡਰ ਆਈ.ਡੀ"
    },
    IDEAS: {
        IDEAS_HEADER: "Ideas",
        PICKRIGHT_BTN: "INVEST NOW",
        ONEDAY_RETURN: "1 Month Return",
        TENDAYS_RETURN: "3 Month Return",
        VIEW_MORE: "VIEW MORE",
        US_TRADE: "By Tapping Start Investing, You Agree To BFSL's ",
        DISCLAIMER: "Disclaimer",
        DISCLOSURE: " Disclosure ",
        CLIENT_AGREE: "Client Agreement ",
        TERM_OF_USE: "Terms Of Use ",
        PRIVACY: "Privacy Policy ",
        BROCHURE: "Brochure. ",
        AND: " And ",
        US_TRADE_TWO: ", You Also Agree To Vested's ",
        US_TRADE_THREE: ", You Also Acknowledge You Have Read Vested's ",
        SECTOR: "Sector",
        STOCK: "Stock Category",
        START_BTN: "START INVESTING",
        US_CONTENT: "$0 commission trades placed on self-directed accounts via mobile devices or web. "
            + "Keep in mind, other fees (such as wire and FX conversion fees) may still apply.",
        YIELD: "Yield",
        PAYMENT: "Payment",
        MIN_INV: "Min Investment"
    },
    HOLDINGS: {
        UNAUTH_QTY: "Unauthorised Qty",
        UNAUTH_QTY_MESSAGE: "You need to authorise the quantity before selling"
    },
    NCD: {
        LIST_NCD: "List of NCDs",
        ORDERBOOK: "ਆਰਡਰਬੁੱਕ",
        ISSUE_OPEN_DATE: "ਇਸ਼ੂ ਓਪਨ ਤਿਥੀ",
        ISSUE_CLOSE_DATE: "ISSUE CLOSE DATE",
        SYMBOL: "ਚਿੰਨ੍ਹ",
        MIN_LOT_SIZE: "Min.Lot Size",
        MULT_QTY: "Mult. of Qty",
        MIN_INVES_AMT: "Min.Inves. Amt",
        ISSUE_PRICE: "ਇਸ਼ੂ ਕੀਮਤ",
        ISSUE_PRICE_THEAD: "ਇਸ਼ੂ ਕੀਮਤ",
        MULT_QTY_THEAD: "MULT. OF QTY",
        MIN_LOT_SIZE_THEAD: "MIN.LOT SIZE",
        MIN_INVES_AMT_THEAD: "MIN. INVES. AMT",
        APPLY: "APPLY",
        NCD_INFO: "From 10 AM onwards, the NCD window will be open on all trading days "
        + "UPI mandate request can be accepted till noon after the NCD window closes."
        + "In case you don’t receive the UPI request till "
        + " the end of the same day on which you had applied because of the delay from bank, "
        + "kindly reject the application and apply again.",
        NCD_INFO_MSG: "Window will remain open from ",
        NCD_INFO_MSG_TWO: "10 AM till 5 PM ",
        NCD_INFO_MSG_THREE: " on trading days. You can accept the UPI mandate "
        +  "request till noon one day after the IPO window closes. If you don't receive the UPI request "
         + "till the end of the day due to delays from the bank, please delete and apply again",
        MAX_LOT_SIZE: "Max.Lot Size",
        ISSUE_SIZE: "Issue Size (Rs.Cr)",
        MAX_VAL: "Max. Value *",
        OPEN_DATE: "Open Date",
        CLOSE_DATE: "Close Date",
        SECURITY_TYPE: "Security Type",
        EXTRA_INFO: "* Applicable for Catgeory III (Retail - UPI investor)",
        TENOR: "Tenor",
        AMT_MATURITY: "Amt. at Maturity",
        COPN_RATE: "Copn. Rate",
        COUPON_RATE: "Coupon Rate",
        EFFECTIVE_YIELD: "Effective Yield",
        INT_FREQ: "Int. Freq.",
        SELECT_SERIES: "SELECT SERIES",
        MIN_INVEST: "Min.Invest",
        LOT_SIZE: "Lot Size",
        INT_PAYOUT_FREQ: "Int. Payout Freq.",
        RATING: "RATING",
        TOTAL_QTY: "Total Qty",
        PAYABLE_AMT: "Payable Amount",
        ORDER_AGREED: 
        `I hereby undertake that, I have
         read the Red Herring Prospectus and I am an eligible UPI bidder 
         as per the applicable provisions of the SEBI (Issue of capital and Disclosure Requirement) Regulation, 2009.`,
        APP_NO: "App No",
        QUANTITY: "ਮਾਤਰਾ",
        QTY: "ਮਾਤਰਾ",
        QTY_LCASE: "ਮਾਤਰਾ",
        PRICE: "ਕੀਮਤ",
        SERIES: "Series",
        QTY_ERROR: "Payable Amount Cannot be greater than 2,00,000. Please change Quantity accordingly",
        ORD_QTY: "ORD. QTY",
        INVESTED: "ਨਿਵੇਸ਼ ਕੀਤਾ ਗਿਆ",
        ORDER_ID: "ਆਰਡਰ ਆਈ.ਡੀ",
        STATUS: "ਸਥਿਤੀ",
        PRICE_2: "ਕੀਮਤ",
        CANCEL_ORDER_QRY: "Are you sure you want to cancel the order?",
        BUY: "ਖਰੀਦੋ",
        RETRY: "RETRY",
        ACTION: "ACT. TYPE"
    },
    LANGUAGE_NAMES:{
        ENGLISH:"English",
        HINDI:"Hindi",
        MARATHI:"Marathi",
        TAMIL:"Tamil",
        MALAYALAM:"Malayalam",
        GUJARATHI:"Gujarathi"
        
    }
}