
import { PREFERED_LANGUAGE, ORDERPAD_FIIELD_KEYS } from './Constants'
import { LANG_MSSAGES } from './LanguageMessages'

export const MESSAGES = LANG_MSSAGES[PREFERED_LANGUAGE]
// Common Network Error Messages

export const NetworkErrorMessages = MESSAGES.NetworkErrorMessages

// Common Network Error Messages

export const CommonErrorMessages = MESSAGES.CommonErrorMessages

export const LOGIN_MESSAGES = MESSAGES.LOGIN

export const VALIDATION_MSG = MESSAGES.VALIDATION

export const WATCHLIST_MSG = MESSAGES.WATCHLIST_MSG

export const SYMBOL_SEARCH_MSG = MESSAGES.SYMBOL_SEARCH_MSGS

export const FUND_TRANS_MSG = MESSAGES.FUND_TRANSFER_MSG
export const LAS_KYC_MESSAGE = MESSAGES.LAS_MESSAGE

export const ORDERPAD_MESSAGES = {
    EMPTY: {
        [ORDERPAD_FIIELD_KEYS.QUANTITY]: MESSAGES.ORDERPAD.QUANTITY_EMPTY,
        [ORDERPAD_FIIELD_KEYS.PRICE]: MESSAGES.ORDERPAD.PRICE_EMPTY,
        [ORDERPAD_FIIELD_KEYS.TRIGGER_PRICE]: MESSAGES.ORDERPAD.TRIGGER_PRICE_EMPTY,
        [ORDERPAD_FIIELD_KEYS.TRAIL_STOP_LOSS]: MESSAGES.ORDERPAD.TRAILING_STOP_LOSS_EMPTY,
        [ORDERPAD_FIIELD_KEYS.STOP_LOSS]: MESSAGES.ORDERPAD.STOP_LOSS_SELL_EMPTY,
        [ORDERPAD_FIIELD_KEYS.SQUARE_OFF]: MESSAGES.ORDERPAD.SQUARE_OFF_SELL_EMPTY,
        [ORDERPAD_FIIELD_KEYS.DIS_QTY]: MESSAGES.ORDERPAD.DIS_QUANTITY_EMPTY,
        [ORDERPAD_FIIELD_KEYS.GTD_DATE]: MESSAGES.ORDERPAD.DATE_EMPTY,
        [ORDERPAD_FIIELD_KEYS.UPI_ID]: MESSAGES.ORDERPAD.UPI_EMPTY,
    },
    RANGE: {
        [ORDERPAD_FIIELD_KEYS.PRICE]: MESSAGES.ORDERPAD.PRICE_RANGE,
        [ORDERPAD_FIIELD_KEYS.TRIGGER_PRICE]: MESSAGES.ORDERPAD.TRIGGER_PRICE_RANGE,
        [ORDERPAD_FIIELD_KEYS.STOP_LOSS]: MESSAGES.ORDERPAD.STOP_LOSS_RANGE,
        [ORDERPAD_FIIELD_KEYS.SQUARE_OFF]: MESSAGES.ORDERPAD.SQUARE_OFF_RANGE,
        [ORDERPAD_FIIELD_KEYS.GTC_PRICE]: MESSAGES.ORDERPAD.GTC_PRICE_RANGE,
        [ORDERPAD_FIIELD_KEYS.DIS_QTY]: MESSAGES.ORDERPAD.DIS_QTY_RANGE,
        [ORDERPAD_FIIELD_KEYS.QUANTITY]: MESSAGES.ORDERPAD.QUANTITY_RANGE,
    },
    HIGH: {
        [ORDERPAD_FIIELD_KEYS.TRIGGER_PRICE]: MESSAGES.ORDERPAD.GREATER_TRIGGER_PRICE,
        [ORDERPAD_FIIELD_KEYS.STOP_LOSS]: MESSAGES.ORDERPAD.GREATER_STOP_LOSS,
        [ORDERPAD_FIIELD_KEYS.QUANTITY]: MESSAGES.ORDERPAD.GREATER_QUANTITY,
        [ORDERPAD_FIIELD_KEYS.SQUARE_OFF]: MESSAGES.ORDERPAD. HIGH_SQUARE_OFF
    },
    HIGH_MAIN_PRICE: {
        [ORDERPAD_FIIELD_KEYS.PRICE]: MESSAGES.ORDERPAD.GREATER_PRICE_ML,
        [ORDERPAD_FIIELD_KEYS.TRIGGER_PRICE]: MESSAGES.ORDERPAD.GREATER_TRIGGER_PRICE_ML,
    },
    LOW: {
        [ORDERPAD_FIIELD_KEYS.TRIGGER_PRICE]: MESSAGES.ORDERPAD.LESS_TRIGGER_PRICE,
        [ORDERPAD_FIIELD_KEYS.DIS_QTY]: MESSAGES.ORDERPAD.LOW_DIS_QTY,
        [ORDERPAD_FIIELD_KEYS.SQUARE_OFF]: MESSAGES.ORDERPAD.LOW_SQUARE_OFF,
        [ORDERPAD_FIIELD_KEYS.QUANTITY]: MESSAGES.ORDERPAD.LOW_QUANTITY,
        [ORDERPAD_FIIELD_KEYS.STOP_LOSS]: MESSAGES.ORDERPAD.LESSER_STOP_LOSS,
    },
    LOW_25: {
        [ORDERPAD_FIIELD_KEYS.DIS_QTY]: MESSAGES.ORDERPAD.LOW_DIS_QTY_25,
    },
    LOW_MAIN_PRICE: {
        [ORDERPAD_FIIELD_KEYS.PRICE]: MESSAGES.ORDERPAD.LESS_PRICE_ML,
        [ORDERPAD_FIIELD_KEYS.TRIGGER_PRICE]: MESSAGES.ORDERPAD.LESS_TRIGGER_PRICE_ML,
    },
    INVALID: {
        [ORDERPAD_FIIELD_KEYS.QUANTITY]: MESSAGES.ORDERPAD.QUANTITY_INVALID,
        [ORDERPAD_FIIELD_KEYS.PRICE]: MESSAGES.ORDERPAD.PRICE_INVALID,
        [ORDERPAD_FIIELD_KEYS.TRIGGER_PRICE]: MESSAGES.ORDERPAD.TRIGGER_PRICE_INVALID,
        [ORDERPAD_FIIELD_KEYS.TRAIL_STOP_LOSS]: MESSAGES.ORDERPAD.TRAILING_STOP_LOSS_INVALID,
        [ORDERPAD_FIIELD_KEYS.STOP_LOSS]: MESSAGES.ORDERPAD.STOP_LOSS_SELL_INVALID,
        [ORDERPAD_FIIELD_KEYS.SQUARE_OFF]: MESSAGES.ORDERPAD.SQUARE_OFF_SELL_INVALID,
        [ORDERPAD_FIIELD_KEYS.DIS_QTY]: MESSAGES.ORDERPAD.DIS_QUANTITY_INVALID,
        [ORDERPAD_FIIELD_KEYS.MARKET_PROTECTION]: MESSAGES.ORDERPAD.MARKET_PROT,
    },
    TICK_SIZE: MESSAGES.ORDERPAD.TICK_SIZE_ERROR,
    LOT_ERROR: {
        [ORDERPAD_FIIELD_KEYS.DIS_QTY]: MESSAGES.ORDERPAD.LOT_SIZE_DIS_QTY,
        [ORDERPAD_FIIELD_KEYS.QUANTITY]: MESSAGES.ORDERPAD.QUANTITY_RANGE,
    }
}
