
export const gujarati = {
    MESSAGES: {
        COMMON_NoMobile: "Mobile not supported",
        COMMON_INVALID_SESSION: "Invalid Session",
        COMMON_INACTIVE_MSG: "Your session is timeout due to inactive session",
        COMMON_API_ERROR: "Error occured",
        COMMON_NO_DATA: "કોઈ ડેટા મળ્યો નથી",
        SEARCH: "સર્ચ કરો ...",
        FORGET_PASSWORD_INFO_MSG: "Please enter the following details to reset the password",
        FORGET_USERID_INFO_MSG:"કૃપા કરીને નીચેની વિગતો દાખલ કરો",
        MOBILE_VERIFY_INFO_MSG: "તમારો મોબાઈલ નંબર ચકાસવા માટે SMS માં 4 અંકનો OTP મોકલવામાં આવશે.",
        GUEST_USER_INFO_MSG: "મહેમાન તરીકે લૉગિન કરવા માટે કૃપા કરીને જરૂરી વિગતો દાખલ કરો",
        RESET_PASSWORD_INFO_MSG: "ચાલુ રાખવા માટે તમારો નવો પાસવર્ડ દાખલ કરો",
        UNBLOCK_USER_INFO_MSG: "Please re-enter the following details to unblock the user",
        LOGOUT_CONFIRM: "શું તમે ખરેખર લોગઆઉટ થવા માંગો છો ?",
        NO_NETWORK: "No network connectivity",
        NO_SYMBOL: "Symbol Not Found",
        INVALID_OTP: "Enter a valid OTP",
        PASSWORD_CHANGE_SUCCESS: "Password changed successfully",
        NO_DATA: "કોઈ ડેટા ઉપલબ્ધ નથી",
        MAX_GROUP_LIMIT_MSG: "reached the maximum group limit",
        ADD_GROUP_INFO_MSG: "નવી વોચલિસ્ટ બનાવવા માટે શોધ વિકલ્પમાંથી સ્ક્રીપ ઉમેરો",
        NO_SYM_TO_QUOTE: "No symbol found to see the quote data",
        NO_NEW_ALERTS: "You have no New Alerts",
        NO_NEW_NOTIFICATIONS: "You have no New Messages",
        ADD_ALERT_MESSAGE: "You haven't set any alerts. Click here to create a new alert",
        GUEST_AGREE:"Agree",
        GUEST_TERMS:" શરતો અને નિયમો",
        GUEST_POLICY:"ગોપનીયતા નીતિ",
        GUEST_USER_ERROR_NO: "Invalid Mobile no",
        GUEST_MENU_INFO_HEAD: "Open a Demat Account in 5 Minutes",
        GUEST_MENU_INFO_CONTENT: "To enjoy this feature, Login or Open an account with Bajaj Financial Securities Ltd",
        EMPTY_WATCHLIST_INFO: "Add Watchlist Group to add this symbol in Watchlist",
        GUEST_GERIVATIVE_BLOCK: "The Feature required trading access,click the button to open an account with us",
        GUEST_LOGOUT_MSG_1: "Leaving Soon? Stay a little longer and explore our amazing offers just for you",
        GUEST_LOGOUT_MSG_2: " Open a Demat & Trading a/c with us and be connected with us forever.",
        CONFIRM_DELETE: "શું તમે ખરેખર કાઢી નાખવા માંગો છો",
        ALERT_QUERY: "Alert?",
        COPIED_TO_CLIP:"Copied to clipboard",

    },
    // ORDER_MSGS: {
    //     CANCEL_ORDER: "Are you sure you want to cancel the order?",
    //     EXIT_ORDER: "Are you sure you want to exit this order?",
    //     POS_CON_SUCC_MSG: "Your position has been successfully converted",
    //     NO_DATA: "No data available",
    //     QUANTITY_EMPTY: "Please enter the Quantity",
    //     QUANTITY_ZERO: "Please enter a valid Quantity",
    //     QUANTITY_RANGE: "QTY should be multiple of the Lot size",
    //     QUANTITY_LOW: "Qty must be greater than min lot size",
    //     EMPTY_LOT: "Lot size not available",
    //     ENTER_TRIG_PRICE: "Enter trigger price"
    // },
    LOGIN: {
        HAVING_ACCOUNT_QUERY: "Don't have an account ?",
        NEED_HELP_QUERY: "Need Help?",
        USERID_TXT: "USER ID",
        USERID_PHOLDER: "Enter your user id",
        PASSWORD_TXT: "PASSWORD",
        PASSWORD_PHOLDER: "Enter your password",
        PAN_TXT: "PAN",
        DOB_TXT: "જન્મ તારીખ ",
        OTP: "OTP",
        PAN_DOB_PHOLDER: "पैन नंबर/જન્મ તારીખ (DDMMYYYY)",
        PAN_PHOLDER: "Enter your PAN",
        DOB_PHOLDER: "DDMMYYYY",
        PAN_NO_TXT: "पैन नंबर",
        PAN_DOB: "PAN/DOB",
        PAN_NO_PHOLDER: "તમારો PAN નંબર દાખલ કરો",
        FORGET_PASSWORD: "पासवर्ड सेट करें ",
        FORGET_USERID: "યુઝર ID ભૂલી ગયા છો ",
        MEMBERSHIP_DETAILS: "Membership Details",
        // COPYRIGHT_TXT: "Copyright @ 2020 QUICKTRADE All Rights Reserved",
        FORGET_PASSWORD_POPUP_MSG: "પાસવર્ડ રીસેટ કરવા માટે કૃપા કરીને નીચેની વિગતો દાખલ કરો",
        MOBILE_VERIFICATION: "MOBILE VERIFICATION",
        GUEST_LOGIN: "ગેસ્ટ લૉગિન",
        MOBILE_VERIFICATION_POPUP_MSG: "તમારો મોબાઈલ નંબર ચકાસવા માટે SMS માં 4 અંકનો OTP મોકલવામાં આવશે.",
        ENTER_MOBILE_NUMBER: "મોબાઈલ નંબર દાખલ કરો",
        ENTER_YOUR_OTP: "ENTER YOUR OTP",
        ENTER_YOUR_OTP_PHOLDER: "Enter your otp",
        OTP_RECEIVED_QUERY: "OTP પ્રાપ્ત થયો નથી?",
        // RESEND_OTP: "Resend OTP",
        ACCOUNT_BLOCKED: "એકાઉન્ટ અવરોધિત",
        RESET_PASSWORD: "પાસવર્ડ બદલો",
        SET_PASSWORD: "પાસવર્ડ સેટ કરો",
        CURRENT_PASSWORD: "અત્યારનો પાસવર્ડ",
        NEW_PASSWORD: "નવો પાસવર્ડ",
        CONFIRM_PASSWORD: "પાસવર્ડની પુષ્ટિ કરો",
        RE_ENTER_PASSWORD: "RE-ENTER PASSWORD",
        UNBLOCK_ACCOUNT: "એકાઉન્ટ અનાવરોધિત કરો",
        LOGOUT: "લૉગ આઉટ",
        PASSWORD_EXPIRED: "Password expired",
        DINT_REIEVE_OTP: "OTP પ્રાપ્ત થયો નથી? ",
        RESEND_OTP: 'OTP ફરીથી મોકલો',
        HELLO_GUEST:"Hello there!",
        WELCOME_GUEST_USER:"Welcome Guest",
        WELCOME_GUEST: "Welcome to BFSL's trading platform!",
        ALERT_APP:'Alerts',
        GUEST_USER: "ગેસ્ટ યુઝર ",
        WELCOME: " માં સ્વાગત છે ",
        BAJAJ: "બજાજ ફાઇનાન્સ સિક્યોરિટીઝ લિમિટેડ",
        OPEN_UP : "વ્યક્તિગત સાથે નવી ક્ષિતિજ સુધી ખોલો",
        INVESTMENT:"રોકાણ ઉકેલો",
        TRADE_IN_SHARE: "વિશેષાધિકાર સાથે શેર માર્કેટમાં વેપાર કરો",
        BAJAJ_PRIVILEGE:"બજાજ પ્રિવિલેજ ક્લબ",
        OPEN_DEMAT:"હવે ડીમેટ અને ટ્રેડિંગ એકાઉન્ટ ખોલો",
        MOBNUM_TXT: "REGISTERED MOBILE NO",
        EMAILID_TXT: "REGISTERED EMAIL ID",
        MOB_NO_PHOLDER: "Enter your registered mobile number",
        EMAIL_ID_PHOLDER: "Enter your registered email id"
    },
    MENU: {
        DASHBOARD: "Dashboard/Home",
        MARKETS: "માર્કેટ",
        ALERT: "એલર્ટ્સ",
        FUND_TRANSFER: "લિમિટ/ફંડ ટ્રાન્સફર",
        REPORTS: "રિપોર્ટ્સ",
        SETTINGS: "સેટિંગ્સ",
        MUTUAL_FUNDS: "Mutual Funds",
        IPO: "IPO",
        IPO_NCD: "IPO /NCDs",
        EDIS: "EDIS",
        PLEDGE: "ઇ-પ્લેજ",
        HELP_SUPPORT: "હેલ્પ અને સપોર્ટ",
        FAQ: "FAQ",
        SCANNERS: "સ્કેનર્સ",
        LAS: "સિક્યોરિટીઝ સામે લોન",
        DEMO: "ડેમો ",
        BO: "રિપોર્ટ્સ",
        OFS: "વેચાણ માટે ઓફર",
        NEWS: "સમાચાર",
        US_STOCKS: "US Investments",
        OTHER_PRODUCTS: "Other Products",
        BONDS: "Bonds",
        THEMATICS: "Thematics",
        RESEARCH: "Research",
        IDEAS: "વિચારો",
        LOG_OUT:"Log Out",
        MY_PROFILE:"My Profile"
    },
    // DASHBOARD: {
    //     INDICES: "INDICES",
    //     TOP_GAINERS_LOSERS: "TOP GAINERS & LOSERS",
    //     GAINERS: "GAINERS",
    //     LOSERS: "LOSERS",
    //     AVAILABLE_FUNDS: "AVAILABLE FUNDS",
    //     ADD_FUND: "ADD FUNDS",
    //     MY_PORTFOLIO: "MY PORTFOLIO",
    //     ORDER_OVERVIEW: "ORDER OVERVIEW",
    //     TOP_VISITED_SYMBOLS: "TOP VISITED SYMBOLS",
    //     TRENDING_NEWS: "TRENDING NEWS",
    //     FII_DII: "FII & DII",
    //     INDICES_CONSTITUENTS: "INDICES CONSTITUENTS"
    // },
    BUTTONS: {
        LOGIN: "लॉगिन",
        SUBMIT: "સબમિટ કરો",
        VERIFY: "VERIFY",
        VIRTUAL_TRADING: "VIRTUAL TRADING",
        GUEST_USER: "ગેસ્ટ યુઝર ",
        UNBLOCK: "UNBLOCK",
        OPEN_ACCOUNT: "OPEN ACCOUNT",
        OPEN_DEMAT_ACCOUNT: "ડિમેટ એકાઉન્ટ ખોલો",
        SEND_OTP: "ઓટીપી મોકલો",
        OK: "OK",
        STOCK_REPORT: "STOCK REPORT",
        BUY: "ખરીદો",
        SELL: "વેચો",
        SAVE: "સાચવો",
        DELETE: "કાઢી નાંખો",
        CLEAR_ALL: "બધું સાફ કરો",
        CONVERT: "CONVERT",
        ADD_MORE: "ADD MORE",
        SELL_MORE: "SELL MORE",
        SQUARE_OFF: "SQUARE OFF",
        YES: "હા",
        NO: "ના",
        SUBMIT_ORDER: "SUBMIT ORDER",
        REORDER: "REORDER",
        BUY_MORE: "BUY MORE",
        // SELL_MORE: "SELL MORE",
        SELL_STOCK: "SELL STOCK",
        REASON: "કારણ",
        ORDER_TRAIL: "ORDER TRAIL",
        CANCEL: "રદ કરો",
        MODIFY: "ફેરફાર કરો",
        CONFIRM_ORDER: "ઓર્ડરની પુષ્ટિ કરો",
        DONE: "થઈ ગયું",
        EXIT: "EXIT",
        CLOSE: "CLOSE",
        PROCEED: "આગળ વધો",
        PROCEED_TO_PAYIN: "PROCEED TO PAYIN",
        PROCEED_TO_PAYOUT: "PROCEED TO PAYOUT",
        CHANGE_PASSWORD: "પાસવર્ડ બદલો",
        ADD_WATCHLIST: "વૉચલિસ્ટ ઉમેરો",
        ADD_SYMBOL: "સિમ્બોલ ઉમેરો",
        ADD_FUNDS: "ફંડ ઉમેરો",
        FUNDS: "FUNDS",
        CREATE: "બનાવો",
        START_NOW: "હમણાં જ શરુ કરો",
        ADD_SYMBOLS: "ADD SYMBOLS",
        CHART: "Chart",
        SET_ALERT: "એલર્ટ સેટ કરો",
        SMALL_CASE: "Small Case",
        STREAK: "Streak",
        TRADE: "Trade",
        // CONVERT: "Convert",
        DETAILS: "Details",
        QUOTE: 'ભાવ',
        ORDER_TRAILS: 'Order Trail',
        CANCEL_ORDER: "ઓર્ડર રદ્દ કરવો છે",
        EXIT_ORDER: "Exit Order",
        RETRY: ' ફરી પ્રયાસ કરો',
        // ADD_WATCHLIST: 'Add Watchlist',
        WITHDRAW_FUNDS: "ફંડ વિથડ્રો કરો",
        VERIFY_OTP: "VERIFY OTP",
        RESET: 'રીસેટ કરો',
        APPLY: "ઍપ્લાય કરો",
        UPDATE: 'અપડેટ કરો',
        IN_PROCESS: "IN PROCESS",
        CREATE_ALERT: "CREATE ALERT",
        CLICK_HERE: 'અહીં ક્લિક કરો',
        UPLOAD: "UPLOAD",
        UPDATE_NOW: "UPDATE NOW",
        DO_IT_LATER: "I WILL DO IT LATER",
        CREATE_ALERT_BTN: "એલર્ટ્સ બનાવો",
        MODIFY_ALERT: "MODIFY ALERT",
        CHECK_ELIGIBILITY: "યોગ્યતા તપાસો",
        CONTINUE: "ચાલુ રાખો",
        DECLINE: "અસ્વીકાર",
        ACCEPT: "સ્વીકાર",
        GET_OTP: "ओटीपी प्राप्त करें",
        RECHECK_ELIGIBLE: "યોગ્યતા ફરીથી તપાસો",
        E_PLEDGE: "ઇ-પ્લેજ",
        APPLY_50L: "APPLY UPTO ₹50 LAKHS",
        OKAY: "OKAY",
        LOGIN_REGISTER:"LOGIN / REGISTER",
        EDIT: "EDIT",
        CONFIRM: "CONFIRM",
        BECOME_A_PARTNER_GUEST: "BECOME A PARTNER",
        SQUAREOFF: "SQUAREOFF",
        SQUAREOFF_ALL: "બધાને સ્કવેરઑફ કરો",
        DESELECT: "બધાને નાપસંદ કરો ",
        BUY_SYM: "B",
        SELL_SYM: "S",
        WEEKLY: "W",
        ORDER: "ORDER",
        CANCEL_IN_NETPOSN: "રદ કરો",
        SQUAREOFF_IN_NETPOSN: "SquareOff",
        GET_LOAN_AMOUNT:"લોનની રકમ મેળવો",
        APPLY_NOW: "હવે અરજી કરો",
        BACK:"BACK"

    },
    MEMBERSHIP_DETAILS: {
        HEADING: "MEMBERSHIP DETAILS",
        SEBI_REG_NO: "SEBI Registration Number",
        MEMBER_ID: "Member આઇડી  ",
        CLEARING_CODE: "CLEARING CODE",
        CDSL_DP: "CDSL DP",
        RESEARC_ANALYST: "RESEARCH ANALYST",
        MUTUAL_FUNDS: "MUTUAL FUNDS",
        SEBI_REG_NO_TXT: "SEBI Regn. No"
    },
    VALIDATION: {
        USERNAME_EMPTY: "Please enter the user id",
        PASSWORD_EMPTY: "Please enter the password",
        PAN_EMPTY: "Please enter the PAN/DOB",
        PAN_NO_EMPTY: "Please enter the PAN",
        PASSWORD_LENGTH: "પાસવર્ડ ઓછામાં ઓછો ૬ અક્ષરનો અને વધુમાં વધુ ૧૨ અક્ષરોનો હોવો જોઈએ",
        PASSWORD_SPECIAL_CHAR: "Password should contain atleast one uppercase, one lowercase & one special character",
        CONFIRM_PASSWORD_ERROR: "New password and Confirm password is not matching",
        INVALID_DOB: "DOB must be in DDMMYYYY format",
        // INVALID_PAN: "Invalid PAN",
        INVALID_PAN_DOB: "Invalid PAN/DOB",
        INVALID_PAN: "Please enter valid PAN",
        VALID_AMOUNT_ERROR: "Please Enter Valid Amount",
        AMOUNT_LIMIT_ERROR: "Enter the amount less than withdraw funds",
        NEW_PASSWORD_ERROR: "Password should not contain user id",
        USERNAME_LEN_VLDTN: "Userid should be minimum 2 characters and maximum 20 characters",
        DOB_EMPTY: "Please enter the DOB",
        PASSWORD_SHOULD: "પાસવર્ડ જોઈએ  :",
        PASSWORD_LEN: "૬ - ૧૨ અક્ષરો વચ્ચે",
        PASSWORD_UPPER_CHAR: "ઓછામાં ઓછો એક અપરકેસ અક્ષર",
        PASSWORD_LOWER_CHAR: "ઓછામાં ઓછો એક લોઅરકેસ અક્ષર",
        PASSWORD_SP_CHAR: "ઓછામાં ઓછું એક વિશેષ અક્ષર",
        INVALID_MOBNO: "Please enter valid mobile number",
        MOBNO_EMPTY: "Please enter your mobile number",
        EMAIL_EMPTY: "Please enter a valid email"
    },
    SYMBOL_SEARCH: {
        EQUITY: "ઇક્વિટી",
        CURRENCY: "CURRENCY",
        COMMODITY: "COMMODITY",
        CASH: "રોકડ",
        FUTURE: "FUTURE",
        OPTION: "OPTION",
        PLACE_HOLDER_SEARCH: "Search INFY, Bank CE, Bank NFO",
        PLACE_HOLDER_CONDITION: "Enter minimum 3 characters",
        RESENT_SEARCH: "તાજેતરની શોધ",
        NO_RESENT_SEARCH: "તાજેતરની શોધ મળી નથી",
        ADD_TO: "માં ઉમેરો",
        PLACE_HOLDER_ALERT_SEARCH: "નવી એલર્ટ ઉમેરવા માટે સિમ્બોલ શોધો",
        PLACE_HOLDER_PNL_REPORT_SEARCH: "Search Symbol"
    },
    HEADER: {
        LAST_LOGIN_TXT: "Last Login",
        AVAILABLE_FUNDS: "AVAIL FUNDS",
        LOGOUT_TXT: "લૉગ આઉટ",
        HOLDINGS: "હોલ્ડિંગ્સ",
        TOTAL_PNL: "કુલ P&L",
        NET_POSN: "Net positions",
        ORDER_ID: "ઓર્ડર આઈડી",

    },
    TABLE_HEADERS: {
        SYMBOL: "સિમ્બોલ",
        LTP: "એલટીપી",
        CHANGE: "CHANGE",
        CHG: "CHG",
        CHANGE_PER: "CHANGE %",
        CHG_PER: "CHG %",
        CHG_AND_PER: "CHG (%)",
        VOLUME: "વોલ્યુમ",
        VALUE_L: "મૂલ્ય",
        // OI: "OI",
        STRIKE_PRICE: "સ્ટ્રાઈક પ્રાઇસ",
        PUT: "PUT",
        CALL: "CALL",
        QTY: "ક્વોન્ટિટી",
        ORD: "ORD",
        BID: "BID",
        ASK: "ASK",
        DATE: "તારીખ",
        CLIENT_NAME: "ગ્રાહકનું નામ",
        BUY_SELL: "ખરીદો/વેચો",
        QUANTITY: "QUANTITY",
        TRADED_PRICE: "TRADED PRICE",
        TRADED_PER: "TRADED %",
        // CHG: "CHG",
        // CHG_PER: "CHG %",
        OPEN: "ઓપન]",
        OPEN_PRICE: "OPEN PRICE",
        HIGH: "હાઈ",
        LOW: "લૉ",
        CLOSE: "CLOSE",
        CLOSE_PRICE: "CLOSE PRICE",
        DAY_HIGH: "DAY HIGH",
        WKH: "52 WKH",
        WKL: "52 WKL",
        AVG_VOLUME: "AVG VOLUME",
        AVG_VALUE: "AVG VALUE",
        UPPER_CIRCUIT: "UPPER CIRCUIT",
        LOWER_CIRCUIT: "LOWER CIRCUIT",
        FCM: "FII CM",
        DCM: "DII CM",
        INDEX_FEATURES: "INDEX FEATURES",
        INDEX_OPTIONS: "INDEX OPTIONS",
        STOCK_FEATURES: "STOCK FEATURES",
        STOCK_OPTIONS: "STOCK OPTIONS",
        ATP: "ATP",
        TRADED_VALUE: "TRADED VALUE",
        VALUE: "મૂલ્ય",
        AVG_PRICE: "સરેરાશ કિંમત",
        OI: "OI",
        OI_CHNG_PER: "OI માં ફેરફાર %",
        LTT: "LTT",
        VOL: "VOL",
        CHG_IN_OI: "CHG IN OI",
        OI_PER: "OI %",
        LTQ: "LTQ",
        INVESTED: "રોકાણ કરેલ",
        P_L: "P&L",
        PENDING_QTY: "PENDING QTY",
        TOTAL_QTY: "કુલ જથ્થો ",
        TRIGGER_PRICE: "TRIGGER PRICE",
        STATUS: "સ્ટેટ્સ",
        ACTION: "ઍક્શન",
        PRICE: "PRICE",
        PRODUCT: "પ્રોડ્કટ",
        ORDER_ID: "ઓર્ડર આઈડી",
        TRADE_ID: "TRADE ID",
        NET_QTY: "નેટ ક્વોન્ટિટી",
        PRODUCT_TYPE: "પ્રોડ્કટનો પ્રકાર",
        DAYS_PL: "DAY'S P/L",
        TODAYS_PL: "આજનો P&L",
        QTY_TRADES: "QTY (TRADES)",
        BUY_QTY: "ખરીદ જથ્થો",
        BUY_AVG_PRICE: "BUY AVG.PRICE",
        BUY_VAL: "BUY VALUE",
        SELL_QTY: "વેચાણ જથ્થો",
        SELL_AVG_PRICE: "SELL AVG.PRICE",
        SELL_VAL: "SELL VALUE",
        HIGH_PRICE: "HIGH PRICE",
        LOW_PRICE: "LOW PRICE",
        PREV_CLOSE: "PREV.CLOSE",
        CONT_PNTS: "CONT.PTS",
        PULLERS: "PULLERS",
        DRAGGERS: "DRAGGERS",
        INDEX_PULLERS: "Index Pullers",
        INDEX_DRAGGERS: "Index Draggers",
        LISTING_DATE: "લિસ્ટિંગ તારીખ",
        FII_CASH: 'FII કૅશ',
        DII_CASH: 'DII કૅશ',
        FII_FUTURES: 'FII ફ્યુચર્સ',
        FII_OPTIONS: 'FII ઓપ્શન્સ',
        TURNOVER: 'ટર્નઓવર(Cr)',
        OI_CHNG: 'OI માં ફેરફાર',
        TRANSACTION_DETAILS: "વ્યવહારની વિગતો",
        PAYMENT: "ચુકવણી (₹)",
        RECEIPT: "રસીદ (₹)",
        EXCHANGE: "વિનિમય",
        MODE: "મોડ",
        ORDER_VALUE: "ORDER VALUE",
        TXN_DATE: "TXN.DATE",
        GST: "GST (₹)",
        SEC_TXN_DATE: "SEC.TXN.TAX",
        STAMP_DUTY: "સ્ટેમ્પ ડ્યુટી ",
        SEBI_FEES: "SEBI ફી",
        TXN_CHARGES: "TXN ચાર્જીસ",
        OTHER_CHARGES: "અન્ય ચાર્જીસ",
        TOTAL_CHARGES: "કુલ ચાર્જીસ",
        CONTRACT_NOTE: "કરારની નોંધ તારીખ ",
        SCRIP_NAME: "સ્ક્રીપનું નામ",
        DP_HOLDING: "DP HLDG.",
        BFL_PLEGED_QTY: "BFL PLEDGE",
        MARGIN_PLEDGE: "MARG. PLEDGE",
        MTF_QTY: "MTF જથ્થો",
        MTF_PLEDGE: "MTF પ્લેજ ",
        UNPAID_QTY: "અવેતન જથ્થો",
        UNSETTLED_QTY: "UNSETT. QTY",
        TOT_HOLDING: "કુલ  હોલ્ડીંગ",
        CLOSE_RATE: "બંધ ભાવ",
        HOLDING_VALUE: "HLDG. VAL.",
        // ACTION: "ACTION",
        OPENING_BALANCE: "પ્રારંભિક સિલક",
        FUNDS_IN_OUT: "ફંડ ઇન/આઉટ",
        FUNDS_RECEIVED: "ફંડ્સ પ્રાપ્ત થયા ",
        FUNDS_WITHDRAWN: "ફંડ્સ પાછા ખેંચ્યા ",
        FUNDS_UTILIZATION: "ફંડ્સનો ઉપયોગ (-)",
        CASH_SEGMENT: "રોકડ સેગમેન્ટ",
        DERIVATIVES_SEGMENT: "ડેરિવેટિવ્ઝ સેગમેન્ટ",
        MFSS_SEGMENT: "MFSS સેગમેન્ટ",
        MTF_SEGMENT: "MTF સેગમેન્ટ",
        MISCELLANEOUS: "વિવિધ",
        REVERSALS_CAHRGE: "રિવર્સલ્સ, ચાર્જીસ અને અન્ય",
        VOC_DATE: "વાઉચર તારીખ",
        EFFEC_DATE: "અસરકારક તારીખ",
        EXCH_SEG: "EXCH./SEG",
        VOC_TYPE: "વાઉચર પ્રકાર",
        NARRATION: "વર્ણન",
        CHQ_NO: "ચેક નંબર",
        DEBIT: "ઉધાર",
        CREDIT: "જમા",
        BALANCE: "ચાલુ બેલેન્સ ",
        CLOSING_BALANCE: "બંધ બેલેન્સ",
        LTP_CHNG_PER: "એલટીપી (ફેરફાર%)",
        INDEX: "INDEX",
        TYPE: "પ્રકાર",
        DIV_PER_SHARE: "DIV. PER SHARE",
        DIV_AMOUNT: "DIV. રકમ",
        INTEREST_CHARGES: "વ્યાજ ચાર્જીસ",
        LEDGER_BALANCE: "લેજર બેલેન્સ",
        DPC_RATE: "વ્યાજ દર",
        LEDGER_BALANCE_WITHOUT_MTF: "LEDGER BALANCE WITHOUT MTF",
        MTF_LEDGER: "MTF LEDGER",
        NET_LEDGER_BALANCE: "નેટ લેજર બેલેન્સ",
        FO_MARGIN: "FO MARGIN",
        CASH_REQUIRED_FOR_MARGIN: "CASH REQUIRED FOR MARGIN",
        SURPLUS_CASH_FOR_MTF: "SURPLUS CASH FOR MTF",
        NET_MTF_DEBIT: "NET MTF DEBIT",
        MTF_INTEREST_AMOUNT: "MTF વ્યાજની રકમ",
        MTF_RATE: "વ્યાજ દર",
        INTRADAY_TAX: "ઇન્ટ્રાડી ટેક્સ ",
        SHORT_TERM_TAX: "ટૂંકાગાળાનો કર",
        LONG_TERM_TAX: "લાંબા ગાળાનો કર",
        PL: "P/L (₹)",
        PL_ORIGINAL: "P/L ORIGINAL (₹)",
        EXPIRY_DATE: "સમાપ્તિ તારીખ",
        INSTRUMENT_TYPE: "સાધન પ્રકાર",
        OPTION_TYPE: "વિકલ્પ પ્રકાર",
        PROFIT_LOSS: "નફો/નુકશાન",
        BROKERAGE: "બ્રોકરેજ",
        TOTAL_AMOUNT: "MAX VALUE",
        PLEDGE_QTY: "ગીરવે કરેલ જથ્થો / ઉપલબ્ધ જથ્થો",
        AMOUNT_SHARES: "ગીરવે મૂકેલી શેરની રકમ",
        TRADE_DATE: "વેપાર તારીખ",
        CLOSING_PRICE: "બંધ ભાવ",
        UNREALIZED_PNL: "અવાસ્તવિક P&L",
        CURRENT_AMT: "વર્તમાન કિંમત ",
        DAYS_LEFT: "દિવસો બાકી",
        SHORT_TERM_TAX_WITH_APPROX: "ટૂંકા ગાળાના કર (અંદાજે ૧૫%)",
        LONG_TERM_TAX_WITH_APPROX: "લાંબા ગાળાના કર (અંદાજે ૧૦%)",
        TOTAL_PNL: "કુલ P&L",
        BUY_RATE: "ખરીદ દર ",
        SELL_RATE: "વેચાણ દર",
        CURRENT_PRICE: "વર્તમાન કિંમત ",
        REALIZED_PNL: "વાસ્તવિક P&L",
        INVESTMENT_AMT: "INVESTMENT AMT",
        CURRENT_VALUE: "વર્તમાન કિંમત",
        CASH: "રોકડ",
        F_AND_O: "F&O",
        TOTAL: "કુલ",
        CASH_BROKERAGE: "રોકડ બ્રોકરેજ :",
        FNO_BROKERAGE: "FNO બ્રોકરેજ :",
        TOTAL_BROKERAGE: "ટોટલ બ્રોકરેજ:",
        CHARGE_DETAILS: "રિમાર્ક્સ",
        PARTICULAR: "પર્ટીક્યુલર (in Rs.Cr.)",
        PCR_OI: "પીસીઆર OI",
        PCR_VOL: "પીસીઆર વોલ્યુમ",
        RATIO: "રેશિઓ",
        TOTAL_QUANTITY: "TOTAL QUANTITY",
        VALIDTY: "VALIDTY",
        OPENING_QTY: "ઓપનિંગ જથ્થો",
        DEBIT_QTY: "ઉધાર",
        CREDIT_QTY: "CREDIT QTY",
        BALANCE_QTY: "બેલેન્સ જથ્થો",
        CHARGES: "CHARGES",
        DEPOSITORY_CHARGES: "DEPOSITORY CHARGES",
        TAXES: "GST",
        ISIN: "ISIN",
        TOTAL_AMT:"કુલ રકમ"
    },
    SYM_DETAILS: {
        OPEN: "ઓપન]",
        HIGH: "હાઈ",
        LOW: "લૉ",
        CLOSE: "CLOSE",
        UPPET_CKT: "UPPER CKT",
        LOWER_CKT: "LOWER CKT",
        VOLUME: "વોલ્યુમ",
        ATP: "ATP",
        FIFTY_TWO_WKH: "52WKH",
        FIFTY_TWO_WKL: "52WKL",
        OI: "OI",
        OI_CHG_PER: "OI ફેરફાર%",
        LCL: "LCL",
        UCL: "UCL"
    },
    MARKET_DEPTH: {
        BEST_BUY: "BEST BUY",
        BEST_SELL: "BEST SELL",
        TOTAL_BUY_QTY: "કુલ જથ્થો ",
        TOTAL_SELL_QTY: "Total Sell Qty",
        NO_MARKET_DEPTH: "There is no market depth",
        TOTAL_QTY: "કુલ જથ્થો ",
        BID_QTY: "BID QTY",
        ASK_QTY: "ASK QTY",
        BID_PRICE: "બિડ કિંમત",
        ASK_PRICE: "ASK PRICE",
        TOTAL_B_QTY: "Total Bid Qty",
        TOTAL_A_QTY: "Total Ask Qty",
        MARKET_DEPTH_TXT: "MARKET DEPTH",
        OFFER: "OFFER",
        BID: "BID",

    },
    TOOLTIP: {
        ORDERPAD_PTYPE: "Product Type description",
        ORDERPAD_OTYPE: "Order Type description"
    },
    QUOTE: {
        NEWS_HEADER: "TRENDING NEWS",
        TECHNICAL: "TECHNICALS",
        SELECT_WATCHGROUP: "SELECT WATCHLIST GROUP",
        SUPPORT: "SUPPORT",
        PIVOT: "PIVOT",
        RESISTANCE: "RESISTANCE",
        NEWS_DETAILS: "NEWS DETAILS",
        EXPIRY: "EXPIRY",
        QUOTE_DETAILS: "QUOTE DETAILS",
        KEY_RESULTS: "Key Results",
        KEY_RATIOS: "Key Ratios",
        SHARE_HOLDING_PTN: "Share Holding Pattern",
        STANDALONE: "STANDALONE",
        CONSOLIDATED: "CONSOLIDATED",
        MARGIN_RATIO: "Margin Ratios (%)",
        PERFORMANCE_RATIO: "Performance Ratios (%)",
        EFFICENCY_RATIO: "Efficency Ratios (%)",
        FINANCIAL_STABILITY_RATIO: "Financial Stability Ratios (%)",
        GROWTH_RATIO: "Growth Ratios (%)",
        LIQUIDITY_RATIO: "Liquidity Ratios (%)",
        VALUATION_RATIO: "Valuation Ratios (%)",
        CASHFLOW_RATIO: "CashFlow Ratios (%)",
        CONTACT_INFO: "Contact Information",
        ADDR: "સરનામું",
        PHONE: "ફોન",
        FAX: "Fax",
        WEBSITE: "Website",
        SHARE_HOLDING_PATTERN: 'Share Holding Pattern',
        EMPTY_WATCHLIST_GROUP: "Empty Watchlist",
        WEEKS_HEADER: "52 સપ્તાહનો લૉ/હાઈ",
        LOTS: "Lots",
        QUANTITY: 'ક્વોન્ટિટી',

    },
    WATCHLIST: {
        WATCHLIST_NAME: "વૉચલિસ્ટ",
        ADD_WATCHGROUP: "ADD WATCHLIST GROUP",
        WATCHGROUP_MAX_LENGTH: "વધુમાં વધુ 15 અક્ષરો",
        DELETE_SCRIP: "DELETE SCRIP",
        DELETE_WATCHLIST: "DELETE WATCHLIST",
        SYMBOL_SEARCH: "SYMBOL SEARCH",
        ORGANISE_COLUMNS: "ORGANIZE COLUMNS",
        SYMBOLS_TXT: "symbols",
        SELECTED_SYMBOLS_TXT: "selected symbols",
        SELECTED_SYMBOL_TXT: "selected symbol",
        SELECT_SYM_MSG: "Please select any symbol",
        WANT_TO_DELETE: "Are you sure want to delete",
        NOT_RECOVER: "તમે તેમને પુનઃપ્રાપ્ત કરી શકતા નથી.",
        EMPTY_WATCHLIST: "Empty Watchlist",
        ADD_SYMBOLS_TXT: "Add symbols to your watchlist group",
        WATCHLIST_EXIST: 'વૉચલિસ્ટ પહેલેથી જ અસ્તિત્વમાં છે'
    },
    CHART_WIDGET_MENUS: {
        CHART: "CHART",
        NEWS: "સમાચાર",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",
        FINANCIALS: "FINANCIALS",
        COMPANY: "COMPANY INFO",
        CHART_OVERVIEW: "CHART & OVERVIEW"
    },
    CHART_WIDGET_MENUS_GUEST: {
        CHART: "CHART",
        NEWS: "સમાચાર",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",
        COMPANY: "COMPANY INFO",
        CHART_OVERVIEW: "CHART & OVERVIEW"
    },
    INDICES_WIDGET_MENUS: {
        CHART: "CHART & OVERVIEW",
        NEWS: "સમાચાર",
        CONTRIBUTORS: "CONTRIBUTORS",
        CONSTITUENTS: "CONSTITUENTS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",

    },
    INDICES_WIDGET_MENUS_GUEST: {
        CHART: "CHART & OVERVIEW",
        NEWS: "સમાચાર",
        CONTRIBUTORS: "CONTRIBUTORS",
        CONSTITUENTS: "CONSTITUENTS",
        FUTURES: "FUTURE",
        OPTIONS: "OPTIONS",

    },
    MARKET_BASE_WIDGET_MENUS: {
        EQUITY: "ઇક્વિટી",
        DERIVATIVE: "ડેરિવેટીવ્સ",
        SECTOR_WATCH: "Sector Watch",
        GLOBAL_INDICES: "વૈશ્વિક સૂચકાંકો"
    },
    MARKET_EQUITY_MENU_ARRAY: {
        TOP_GAINERS: "ટોપ ગેઈનર્સ",
        TOP_LOSERS: "ટોપ લુઝર્સ",
        FT_WEEK_HIGH: '52 સપ્તાહનો હાઈ',
        FT_WEEK_LOW: '52 સપ્તાહનો લૉ',
        ACTIVE_VOLUME: 'સક્રિય વોલ્યુમ',
        ACTIVE_VALUE: 'સક્રિય મૂલ્ય',
        BULK_DEALS: 'બલ્ક ડીલ્સ',
        BLOCK_DEALS: 'બ્લોક ડીલ્સ',
        FII_DII_ACTIVITY: 'FII DII એક્ટિવિટી',
        IPO_PERFORMANCE: 'IPO નું પ્રદર્શન'
    },
    MARKET_EQUITY_MENU_ARRAY_GUEST: {
        FT_WEEK_HIGH: '52 સપ્તાહનો હાઈ',
        FT_WEEK_LOW: '52 સપ્તાહનો લૉ',
        ACTIVE_VOLUME: 'સક્રિય વોલ્યુમ',
        ACTIVE_VALUE: 'સક્રિય મૂલ્ય',
    },
    MARKET_DERIVATIVE_MENU_ARRAY: {
        MOST_ACTIVE: "સૌથી વધુ એક્ટિવ",
        PUT_CALL_RATIO: "પુટ કૉલ રેશિયો",
        OI_GAINERS: 'OI ગેઈનર્સ',
        OI_LOSERS: 'OI લુઝર્સ',
    },
    MARKET_DERIVATIVE_MENU_ARRAY_GUEST: {
        MOST_ACTIVE: "સૌથી વધુ એક્ટિવ",
        OI_GAINERS: 'OI ગેઈનર્સ',
        OI_LOSERS: 'OI લુઝર્સ',
    },
    MARKET_GLOBAL_INDICES_MENU_ARRAY: {
        INDEX: "INDEX",
        CHG: "CHG (%)",
        LTP: "એલટીપી",
        DATE: "તારીખ"
    },
    MARKET_GLOBAL_INDICES_MENU_ARRAY_GUEST: {
        INDEX: "INDEX",
        CHG: "CHG (%)",
        LTP: "એલટીપી",
        DATE: "તારીખ"
    },
    ORDERPAD: {
        SUCCESS_BUY_ORDER: "BUY ORDER SUCCESS",
        SUCCESS_SELL_ORDER: "SELL ORDER SUCCESS",
        FAIL_BUY_ORDER: "BUY ORDER FAILED",
        FAIL_SELL_ORDER: "SELL ORDER FAILED",
        CANCEL_BUY_ORDER: "BUY ORDER CANCELLED",
        CANCEL_SELL_ORDER: "SELL ORDER CANCELLED",
        SQUARE_OFF_SELL: "SQUARE OFF SELL",
        STOP_LOSS_SELL: "STOP LOSS SELL",
        SQUARE_OFF_BUY: "SQUARE OFF BUY",
        STOP_LOSS_BUY: "STOP LOSS BUY",
        CONFIRM_SELL_ORDER: "સેલ ઓર્ડરની પુષ્ટિ કરો",
        CONFIRM_BUY_ORDER: "બાય ઓર્ડરની પુષ્ટિ કરો",
        SELL_ORDER: "SELL ORDER",
        BUY_ORDER: "BUY ORDER",
        SELL_ORDER_MODIFY: "SELL ORDER MODIFICATION",
        BUY_ORDER_MODIFY: "BUY ORDER MODIFICATION",
        ORDER_TYPE: "ઓર્ડરનો પ્રકાર",
        ORDER: "ORDER",
        TYPE: "પ્રકાર",
        PRODUCT: "પ્રોડ્કટ",
        QUANTITY: "QUANTITY",
        PRICE: "કિંમત",
        TRIGGER_PRICE: "TRIGGER PRICE",
        DISCLOSED_QTY_OPT: "DISCLOSED QTY (OPT)",
        VALIDITY: "વેલિડિટી",
        AFTER_MARKET_ORDER: "આફ્ટર માર્કેટ ઓર્ડર",
        TRAILING_STOPLOSS: "TRAILING STOPLOSS (OPT)",
        TRAILING_STOPLOSS_VAL: "TRAILING STOPLOSS",
        DAY: "DAY",
        IOC: "IOC",
        ORDER_VALUE: "ORDER VALUE",
        SYMBOL: "સિમ્બોલ",
        BASE_SYMBOL: "BASE SYMBOL",
        SYMBOL_NAME: "SYMBOL NAME",
        EXC: "વિનિમય",
        ACTION: "ઍક્શન",
        PRODUCT_TYPE: "પ્રોડ્કટનો પ્રકાર",
        DISCLOSED_QTY: "DISCLOSED QUANTITY",
        MIN_LOT: "લઘુતમ લોટ",
        EXP_QTY: "Exp. Qty",
        NO_FIELD_MODIFIED: "None of the fields modified",
        MARKET_PROTECTION: "માર્કેટ પ્રોટેક્શન",
        TRADE_QTY: "TRADE QTY",
        ORDER_QTY: "ORDER QTY",
        AVG_PRICE: "સરેરાશ કિંમત",
        ORDER_REF_NO: "ORDER REF. NO",
        ORDER_ID: "ઓર્ડર આઈડી",
        REQD_MARGIN: "REQD. MARGIN",
        AVAIL_MARGIN: "AVAIL MARGIN",
        MORE_OPTIONS: "વધુ વિકલ્પો",
        VALID_TILL: "Valid Till",
        SQUARE_OFF: "SQUARE OFF",
        MARKET: "MARKET",
        CONFIRM: "CONFIRM",
    },
    OTHERS: {
        APP_TITLE: "BFSL"
    },
    CONTEXT_MENU: {
        BUY: "ખરીદો",
        SELL: "વેચો",
        SET_ALERT: "એલર્ટ સેટ કરો",
        MARKET_DEPTH: "Market Depth",
        CHART: "Chart",
        ADD_SCRIP: "Add Scrip/Contract",
        REMOVE_SCRIP: "Remove Scrip/Contract",
        SCRIP_INFO: "Scrip/Contract Info",
        FUTURES_CHAIN: "Futures/Options Chain"
    },
    DASHBOARD: {
        ACTIVATE_FUTURE: "તમારા ફ્યુચર અને ઓપ્શન્સ એક્ટિવેટ કરો",
        STEPS_TO_COMPELTE: "પૂર્ણ કરવા માટેના થોડા પગલાં",
        CONVERT_TO: "માં કન્વર્ટ કરો",
        TOTAL_QUANTITY: "TOTAL QUANTITY",
        CONVERT_QUANTITY: "CONVERT QUANTITY",
        ORD_QTY: "ઓર્ડર.જથ્થો",
        ORDER: "ORDER",
        VALIDTY: "વેલિડિટી",
        TYPE: "પ્રકાર",
        ORDER_DATE: "ORDER DATE",
        ORDER_TIME: "ORDER TIME",
        ORDER_DATE_TIME: "ORDER DATE & TIME",
        TARGET_PRICE: "TARGET PRICE",
        SL_PRICE: "S/L PRICE",
        TRAILING_SL: "TRAILING S/L",
        SL_SELL_PRICE: "S/L SELL PRICE",
        DISCLOSED_QTY: "DISCLOSED QTY",
        AVG_PRICE: "સરેરાશ કિંમત",
        NETPOSTION_QTY_MSG: "Please enter a quantity less than or equal to the Total quantity",
        QUANTITY_EMPTY: "Please enter the quantity",
        INVALID_QTY: "Please enter a valid quantity",
        VALIDITY_DATE: "VALIDITY DATE",
        TRIGGER_ID: "TRIGGER ID"
    },
    ORDER_STATUS_HEADER: {
        ORDER_BOOK: "ઓર્ડર બુક",
        TRADE_BOOK: "ટ્રેડ બુક",
        ORDER_STATUS: "ઓર્ડર સ્ટેટ્સ",
        PENDING: "પેન્ડિંગ",
        EXECUTED: "એગ્ઝઇક્યુટ થઈ ગયેલ",
    },
    ORDERBOOK_MSGS: {
        CANCEL_ORDER: "શું તમે ખરેખર ઓર્ડર રદ કરવા માંગો છો ?",
        EXIT_ORDER: "Are you sure you want to exit the order ?",
        NO: "ના",
        YES: 'હા',
        REASON: 'કારણ:',
        ORDER_CANCELLED: 'Your order has been cancelled',
        AMO: "AMO",
        QUANTITY: 'ક્વોન્ટિટી',

    },
    FUNDS: {
        OPENING_BALANCE: "પ્રારંભિક સિલક",
        MARGIN_USED: "ઉપયોગ થયેલ કુલ માર્જિન",
        AVAILABLE_FUNDS: "ઉપલબ્ધ ફંડ",
        VIEW_STMT: "View Statement",
        ENTER_WITHDRAW_AMT: "વિથડ્રોઅલની રકમ દાખલ કરો",
        WITHDRAWABLE_AMT: "વિથડ્રોએબલ રકમ :",
        FUNDS_VALIDA_MSG: "Please enter a Value",
        CASH_EQUIVALENT: "કૅશ ઈકવિવેલન્ટ",
        CLEAR_CASH_BALANCE: "Clear Cash Balance",
        NOTIONAL_BALANCE: "નોશનલ કેશ",
        PAY_IN_AMOUNT: "પે ઇન રકમ",
        PAY_OUT_AMOUNT: "પે આઉટ રકમ",
        MARGIN_UTILIZED: "ઉપયોગ કરેલ માર્જિન",
        REALISED_MTOM: "રિયલાઈઝડ MTM",
        UNREALISED_MTOM: 'અનરિયલાઈઝડ MTM',
        SPAN_MARGIN: 'સ્પાન માર્જિન',
        EXPOSURE_MARGIN: 'એક્સપોઝર માર્જિન',
        PREMIUM_PRESENT: 'હાલનું પ્રીમિયમ',
        VAR_MARGIN: 'VAR Margin',
        ELM_MARGIN: 'ELM Margin',
        NET_CASH_AVL: 'નેટ ઉપલબ્ધ કૅશ',
        CASH_BALANCE: 'કૅશ બેલેન્સ',
        COLLATERAL_VALUE: 'કોલેટરલ મૂલ્ય',
        FO_SPAN_MARGIN_NRML_PRESENT: 'FO SPAN Margin NRML Present',
        FO_SPAN_MARGIN_MIS_PRESENT: 'FO SPAN Margin MIS Present',
        SCRIP_BSKT_MARGIN_PRESENT: 'EQ કૅશ માર્જિન',
        DELIVERY_MARGIN_PRESENT: 'ડિલિવરી માર્જિન',
        T1_GROSS_COLLATERAL: 'T1 Gross Collateral',
        LIEN: 'Lien',
        REMARK_AMOUNT: 'RemarkAmount',
        REMARKS: 'રિમાર્ક્સ',
        DIRECT_COLATERAL: 'Direct Collateral',
        BRANCH_ADHOC: 'Branch Adhoc',
        ADHOC_MARGIN: 'અનસેટલ્ડ ડેબિટ/ક્રેડિટ',
        IPO_AMOUNT: 'IPO Amount',
        MF_AMOUNT: 'MF Amount',
        CNC_UNREALIZED: 'CNC Unrealized MtoM',
        CNC_REALISED: 'CNC Realized MtoM',
        CNC_CREDIT: 'ડિલિવરી સેલ ક્રેડિટ',
        CNC_VAR_MARGIN: 'CNC VAR Margin',
        CNC_ELM_MARGIN: 'CNC ELM Margin',
        SELL_EXPOSURE: 'Sell Exposure',
        BUY_EXPOSURE: ' Buy Exposure',
        GROSS_EXPOSURE: 'Gross Exposure',
        DATE_TIME: 'તારીખ અને સમય',
        STATUS: 'સ્ટેટ્સ',
        AMOUNT: 'રકમ',
        ENTER_AMOUNT: 'રકમ દાખલ કરો',
        CANCEL_REQUEST: 'વિનંતી રદ કરો',
        CANCEL_REQUEST_MSG: 'વિનંતી સફળતાપૂર્વક રદ કરવામાં આવી',
        WITHDRAW_AMT: 'Withdraw Amount  -',
        BASIC_VIEW: 'બેઝિક વ્યુ',
        DETAILED_VIEW: 'વિગતવાર વ્યૂ',
        NO: "ના",
        YES: 'હા',
        CANCEL_REQ_CONFIRMATION: 'શું તમે ખરેખર વિથડ્રોની વિનંતીને રદ કરવા માંગો છો ?',
        FUNDS_TRANSFER: 'ફંડ ટ્રાન્સફર',
        LIMITS: 'લિમિટ',
        UPI_AMT_RESTRICTION: "Please enter an amount less than 2 Lakhs",
        MIN_TRANSACTION_AMT: 'Minimum transaction amount should be greater than or equal to 100',
        ACC_NO: "એકાઉન્ટ નંબર",
        BANK_NAME: "બેન્કનું નામ",
        IFSC_CODE: "IFSC કોડ",
        ACCOUNT_TYPE: "Account Type",
        NAME: "Name",
        VALID_VALUE: "Please enter a value greater than 0",
        BROKERAGE:"Brokerage Present",
        RECENT_WITHDRAWLS: "RECENT WITHDRAWALS"
    },
    PROFILE: {
        ACC_DETAILS: 'એકાઉન્ટની માહિતી ',
        MANAGE_UPGRADE: 'મેનેજ/અપગ્રેડ પ્લાન',
        EMAIL_ID: 'ઈમેલ આઈડી',
        PAN: 'PAN',
        PHONE: 'ફોન',
        SEGMENTS: 'સેગમેન્ટ્સ',
        TYPENID: 'ટાઈપ અને આઈડી',
        NOMINEE: 'નોમિની',
        POA: 'પીઓએ',
        ADDRESS: 'સરનામું',
        BANK_DETAILS: 'બેંકનું નામ અને એકાઉન્ટ નંબર',
        REMOVE_IMG: 'શું તમે ખરેખર તમારું પ્રોફાઇલ પિક્ચર દૂર કરવા માંગો છો ?',
        BRANCH: 'શાખા',
        RELATIONSHIP_MANAGER: 'રીલેશનશીપ મેનેજર',
        ACTIVATE_POA: 'Activate POA',
        ACTIVATE_FNO: 'Activate F&O',
        PRIMARY: 'પ્રાથમિક ',
        PRIMARY_ACC: 'પ્રાથમિક ',
        CHANGE_PRIMARY: 'Change Primary',
        IMAGE_RMV_SUCC_MSG: 'Image removed successfully',
        UPLOAD_PROF_PIC: 'પ્રોફાઇલ ફોટો અપલોડ કરો',
        CHOOSE_FILE: 'અપલોડ કરવા માટે ફાઇલ પસંદ કરો',
        MAX_FILESIZE: 'Max File size : 3MB',
        REMOVE_PROFILE_PIC: 'શું તમે તમારો પ્રોફાઈલ ફોટો દૂર કરવા માંગો છો? ?',
        CLICK_HERE: 'અહીં ક્લિક કરો',
        BROWSE: 'બ્રાઉઝ કરો',
        ADD_BANKS: "ADD BANK",
        BANK_MANAGEMENT: "બેંક મેનેજમેન્ટ",
        PACK: "(પૅક)"
    },
    SETTINGS: {
        SETTINGS: "સેટિંગ્સ",
        CHANGE_STG_MSG: "તમારી પ્રોફાઇલ અને એકાઉન્ટ સેટિંગ્સ બદલો",
        CHANGE_PWD: "પાસવર્ડ બદલો",
        SET_PWD: "નવો પાસવર્ડ સેટ કરો",
        NTFTNG_STNG: "Notification Settings",
        NTFTNG_MSG: "Notification permissions",
        DARK_THEME: "ડાર્ક થીમ",
        THEME_MSG: "ના સંયોજનને સૂચવે છે પ્રકાશ",
        STREAMING_ON_OFF: "   સ્ટ્રીમિંગ",
        STREAMING_MSG:'સ્ટ્રીમિંગ શરૂ કરો અથવા બંધ કરો',
        COMING_SOON: "ટૂક સમયમાં આવી રહ્યું છે ...",
        LANGUAGE:"Language",
        CHANGE_LANGUAGE:"Change your regional language"
    },
    STREAMING: {
        ON: 'ON',
        OFF: 'OFF',
        IS_STREAMING: "Streaming is : " 
    },
    THEMES: {
        LIGHT: 'LIGHT',
        DARK: 'DARK',
    },
    TAX: {
        UPDATE_INCOME_DECLARE: "Update Income Declaration",
        SELECT_INCOME_RANGE: "Select Your Income Range",
        ATTENTION_REQUIRED: "ધ્યાન જરૂરી",
        UPLOAD_INCOME_PROOF: "Upload your income proof",
        SUPPORTED_FILE_TXT: "Supported (PDF, PNG, JPG) max 5MB",
        DECLARATION: "Declaration",
        DECLARATION_ACCEPT: "I Agree",
        SUCCESS: "સફળ",
        ERROR: "Error",
        REQUIRED_FILE_FORMAT_ERR: "Please select required file format !",
        REQUIRED_FILE_SIZE_ERR: "Please select a file within max file size !",
        UPLOAD_INCOME_PROOF_ERR: "Please upload income proof document !",
        SELECT_INCOME_RANGE_ERR: "Please select your income range !",
        SELECT: "Select"
    },
    IPO: {
        IPO_s: "IPOs",
        OPEN_IPO: "હાલમાં ચાલુ IPO",
        UPCOMING_IPO: "આગામી IPO",
        CLOSED_IPO: "બંધ થઈ ગયેલ IPO",
        ORDERBOOK: "ઓર્ડરબુક",
        ORDER_HISTORY: "ઓર્ડરનો ઇતિહાસ",
        SYMBOL: "સિમ્બોલ",
        ISSUE_OPEN_DATE: "ઇશ્યૂ ખુલ્યાની તારીખ",
        ISSUE_CLOSE_DATE: "ISSUE CLOSE DATE",
        APPLIED_ON: "પર લાગુ",
        ISSUE_DATE: "ઇશ્યૂની તારીખ",
        PRICE_RANGE: "કિંમત રેંજ",
        LOT_SIZE: "લોટ સાઇઝ",
        MIN_INVS_AMT: "લઘુતમ.ઇન્વેસ્ટમેન્ટ.રકમ",
        MIN_LOT: "લઘુતમ લોટ",
        ISSUE_SIZE: "ઇશ્યૂની સાઈઝ (રૂ. કરોડ માં.)",
        ISSUE_PRICE: "ઈસ્યુ કિંમત",
        LTP: "એલટીપી",
        IPO_PERFORM_PER: "IPO નું પ્રદર્શન %",
        ORDER_QTY: "ઓર્ડર.જથ્થો",
        INVES_AMT: "રોકાણ રકમ",
        NET_PL: "નેટ P&L",
        BID_ID: "બિડ ID",
        STATUS: "સ્ટેટ્સ",
        ISSUE_ENDS_TODAY: "ઇશ્યૂ આજે સમાપ્ત થાય છે",
        APPLICATION_NO: "અરજી  ના",
        APPLICATION_NO_L: "અરજી નંબર",
        TOTAL_QTY: "કુલ જથ્થો ",
        PAYABLE_AMT: "ચુકવવાપાત્ર રકમ",
        CANCEL_ORDER_QRY: "ઓર્ડર રદ્દ કરવો છે?",
        BID_PRICE: "બિડ કિંમત",
        CANCELLED: "રદ કરેલ",
        NOT_CANCELLED: "રદ્દ કરેલ નથી!",
        OFFER_START: "ઓફર શરુ",
        OFFER_END: "OFFER END",
        ALLOTMENT_FINALISATION: "ફાળવણી ફાઇનલાઇઝેશન",
        REFUND_INITIATION: "રિફંડની શરૂઆત",
        DEMAT_TRANSFER: "ડીમેટ ટ્રાન્સફર",
        LISTING: "સૂચિ",
        ACTION: "ઍક્શન",
        QTY_ERROR: "ચૂકવવાપાત્ર રકમ ૨,૦૦,૦૦૦  થી વધુ ન હોઈ શકે. કૃપા કરીને તે મુજબ જથ્થો બદલો",
        MINIMUM_QTY_ERROR: "સંશોધિત જથ્થો વાસ્તવિક લાગુ કરેલ જથ્થા કરતા ઓછો અથવા સમાન હોઈ શકતો નથી",
        ORDER_AGREED: 
        `I hereby undertake that, I have
         read the Red Herring Prospectus and I am an eligible UPI bidder 
         as per the applicable provisions of the SEBI (Issue of capital and Disclosure Requirement) Regulation, 2009.`,
        APP_NO: "App No",
        UPI_ACCEPT: "Please accept the UPI collect request on the UPI app to apply for successful bidding",
        QUANTITY: 'ક્વોન્ટિટી',
        NCD_s: "NCDs"
    },
    BO: {
        BO_S: "રિપોર્ટ",
        FINANCIAL_LEDGER: "નાણાકીય ખાતાવહી",
        FUND_TRANSACTION: "ફંડ ટ્રાન્ઝેક્શન",
        TRADE_SUMMARY: "ટ્રેડનો સારાંશ",
        PL_REPORT: "પી એન્ડ એલ રિપોર્ટ",
        COST_REPORT: "ખર્ચ અહેવાલ",
        CONTRACT_NOTE_DOWNLOAD: "કોન્ટ્રાકટ નોટ ડાઉનલોડ કરો",
        VIEW_LAST_TRANSACTION: "છેલ્લા 10 ટ્રાન્ઝેક્શન જુઓ",
        CLIENT_HOLDINGS: "ક્લાયન્ટ હોલ્ડિંગ્સ",
        DIVIDEND_REPORT: "ડિવિડન્ડ રિપોર્ટ",
        DP_TRANSACTION: "ડીપી ટ્રાન્ઝેક્શન",
        INTEREST_REPORT: "વ્યાજનો રિપોર્ટ",
        TAX_REPORT: "ટેક્સ રિપોર્ટ",
        // BROKERAGE_REPORT: "Brokerage Report",
        LTCG_REPORT: "LTCG રિપોર્ટ",
        PNL_REPORT: "પી એન્ડ એલ રિપોર્ટ",
        BROKERAGE_REPORT: "બ્રોકરેજ રિપોર્ટ",
        HOLDINGS_REPORT: "હોલ્ડિંગ્સનો રિપોર્ટ ચાલુ છે",
        APPROX_TAX: "અંદાજિત ટેક્સ ચૂકવવા પડશે",
        DOWNLOAD: "ડાઉનલોડ કરો",
        TOTL_HOLDINGS: "કુલ હોલ્ડિંગ મૂલ્ય",
        PDF_DWNLD: "PDF ડાઉનલોડ કરો",
        EXCEL_DWNLD: "એક્સેલ ડાઉનલોડ કરો",
        PL: "P/L",
        TAX: "ટેક્સ",
        TOTAL: "કુલ",
        DWNLOADLINK: "ડાઉનલોડ કરો",
        DP_BILL_CHARGES: "ડીપી બિલ ચાર્જિસ ",
        DP_BILL_DISCLAIMER: "સર્વિસ ટેક્સ/GST કૉલમ ૩૦મી જૂન ૨૦૧૭ સુધી સર્વિસ ટેક્સની રકમ દર્શાવે છે અને ૧લી"
        +" જુલાઈ ૨૦૧૭થી આ કૉલમ CGST, SGST/UGST, IGSTનું મૂલ્ય દર્શાવે છે, જેમ કે કેસ હોઈ શકે.",
        DEBIT: "ઉધાર",
        CREDIT: "જમા"
    },
    NET_POSITION_FILTERS: {
        ALL_POSTIONS: "તમામ પોઝિશન્સ",
        EQUITY: "ઇક્વિટી",
        DERIVATIVE: "ડેરિવેટીવ્સ",
        CANCEL: "રદ કરો"
    },
    ALERT: {
        SET_ALERT: "એલર્ટ સેટ કરો",
        ALERT_ME_WHEN: "મને એલર્ટ આપજો જ્યારે",
        ALERT_ME_IF: "મને એલર્ટ કરજો જો",
        CURRENT_VALUE: "વર્તમાન કિંમત :",
        ENTER_VALUE: "મૂલ્ય દાખલ કરો",
        ENTER_ALERT_NAME: "તમારી એલર્ટને નામ આપો (પસંદ કરો)",
        NOTIFY_ON: "પર નોટિફાય કરો",
        SMS: "એસએમએસ",
        EMAIL: "ઈમેઇલ",
        ALERT_INFO: "એલર્ટ 90 દિવસમાં સમાપ્ત થશે બનાવ્યાની તારીખ",
        PLACE_HOLDER_NAME_ALERT: "તમારા ટ્રિગરને નામ આપો",
        ALERT_SUCCESS: "એલર્ટ સફળતાપૂર્વક બનાવવામાં આવી.",
        ALERT_MODIFY: "એલર્ટ સફળતાપૂર્વક મોડિફાય કરવામાં આવી",
        ALERT_DELETE: "એલર્ટ સફળતાપૂર્વક કાઢી નાખવામાં આવી",
        MY_TRIGGERS: "મારા ટ્રિગર્સ",
        PENDING_ALERTS: "પેન્ડિંગ એલર્ટ્સ",
        TRIGGERED_ALERTS: "ટ્રિગર થઈ ગયેલ એલર્ટ્સ",
        NO_OF_ALERTS: "એલર્ટની સંખ્યા :",
        NAME: "નામ : ",
        ALERT_TYPE: "એલર્ટનો પ્રકાર",
        ALERT_CONDITION: "એલર્ટની શરત",
        ALERT_VALUE: "એલર્ટનું મૂલ્ય",
        ALERT_ERR_MSG: "કૃપા કરીને મૂલ્ય દાખલ કરો",
        ALERT_INVALID: "Alert already Exists",
        ALERT_INVALID_DATA: "Alert Invalid Data",
        ALERT_CRITERIA_VALUE: "Please enter a criteria value",
        ALERT_NO_MSG: "કોઈ ડેટા ઉપલબ્ધ નથી",
        ALERTS_NOTIFICATIONS: "Alerts & Notifications",
        ALERTS: "એલર્ટ્સ",
        NOTIFICATIONS: "Notifications",
        CLEAR_ALL: "બધું સાફ કરો",
        DELETE_ALERT: "Delete Alert",

    },
    INTEREST_REPORT_HEADER: {
        A: "(A)",
        B: "(B)",
        C: "(C = A + B)",
        D: "(D)",
        E: "(E=D*50%)",
        F: "(F=A-E)",
        G: "(G=B+F)",
        H: "(H)",
        I: " "
    },

    SCANNERS: {
        SCANNERS_HEAD: "સ્કેનર્સ"
    },

    LAS: {
        LOAN_AGAINST_SECURITI: "સિક્યોરિટીઝ સામે લોન",
        CONFIRM_KYC: "તમારું KYC કન્ફર્મ કરો",
        LOAN_DETAILS: "લોનની રકમ",
        E_AGREEMENT: "ઈ-કરાર",
        E_MANDATE: "ઇ-મેન્ડેટ",
        E_PLEDGE: "ઇ-પ્લેજ",
        CONFIRM_STG: "તમારું KYC કન્ફર્મ કરો",
        E_AGREE_STG: "ઇ - કરાર",
        E_MANDATE_STG: "E - Mandate",
        E_PLEDGE_STG: "E - Pledge",
        ELIGIBLE: "ઉત્તમ શરૂઆત !",
        NOT_ELIGIBLE: "માફ કરશો  !",
        ELIGIBLE_MSG: "તમે તમારા પોર્ટફોલિયો હોલ્ડિંગ સામે લોન માટે પાત્ર છો",
        MAX_AMOUNT: "મહત્તમ મળવા પાત્ર લોનની રકમ : ",
        NOT_ELIGIBLE_MSG: "તમારી હોલ્ડિંગની કિંમત લઘુત્તમ લોન પાત્રતા માપદંડને પૂર્ણ કરતી નથી",
        PLZ_TRY: "કૃપા કરીને પછી પ્રયાસ કરો",
        KYC_HEAD_FIRST: "એકાઉન્ટની માહિતી",
        EMAIL: "ઈ-મેઈલ",
        PHONE: "ફોન",
        PAN: "PAN",
        DOB: "જન્મ તારીખ ",
        ADDRESS: "હાલનું સરનામું",
        KYC_HEAD_SECOND: "ડિફોલ્ટ બેંક અને એકાઉન્ટ નંબર",
        DP_ID: "ડીપીઆઈડી અને ક્લાઈન્ટ આઈડી",
        NOTE: "નોંધ :",
        IFSC: "IFSC કોડ-",
        PRIMARY: "પ્રાથમિક બેંક",
        TERMS_INFO: "નિયમો અને શરતો વાંચવા અને સ્વીકારવા માટે અહીં ક્લિક કરો",
        TERMS_HEAD: " શરતો અને નિયમો",
        TERMS_N_CONDN: " શરતો અને નિયમો",
        LOAN_APPROVED_HEAD: "लगभग हो गया!",
        APPROVED_MSG: " आपका लोन स्वीकृत हो गया है",
        SANCTION_AMOUNT: "મંજૂરીની રકમ:",
        APPROVED_INFO: "તમારા રજિસ્ટર્ડ ઈમેલ આઈડી પર મંજૂરી પત્ર મોકલવામાં આવશે",
        APPROVED_INMSG: "તમે તમારી લોનની રકમના વિતરણથી ત્રણ પગલાં દૂર છો.",
        LOAN_AMNT_INFO: "કૃપા કરીને લોનની રકમ પસંદ કરો",
        LOAN_AMOUNT: "લોનની રકમ",
        RATE_INTEREST: "માસિક બેઝિક પર વાર્ષિક વ્યાજ દર (% p.a) વસૂલવામાં આવે છે. કાર્યકાળ ૧ વર્ષ છે. (ઓટો રિન્યુએબલ).",
        TENURE: "મુદત",
        PROCESS_FEE: "પ્રોસેસિંગ ફી",
        DOC_CHARGE: "દસ્તાવેજીકરણ ચાર્જ",
        MONTHLY_EMI: "માસિક EMI",
        STAMP_DUTY: "સ્ટેમ્પ ડ્યુટી ",
        INTEREST_INFO:"વપરાયેલી રકમ પર વાર્ષિક વ્યાજ દર (%p.a.) માસિક વસૂલવામાં આવે છે",
        FEE_INFO: "પ્રથમ વિતરણ રકમમાંથી પ્રોસેસિંગ ફી કાપવામાં આવશે",
        EMI_INFO:"માસિક વ્યાજ રકમ તમારી લોનની રકમ પસંદ કરેલ વાસ્તવિક EMI પર આધારિત સૂચક છે"
        +"મહિના માટે લોનની રકમનો ઉપયોગ",
        E_AGREEMENT_INFO: "The agreement will be done between you and Bajaj Finance Limited, which covers "
            + "all the commercials, terms & conditions related to your loan. This is a one-time password (OTP) "
            + "based agreement. OTP will be sent on your mobile number, registered with Demat & Trading a/c",
        E_AGREEMENT_TERM: "I understand & Agree that I will be redirected to Bajaj Finance "
            + "Limited page for the execution of this agreement",
        E_AGREEMENT_INTEREST: "* Annualized Rate of Interest (%p.a.) charged on a monthly basic. Tenure is 1 year "
            + " (Auto renewable).",
        E_MANDATE_INFO: "E-Mandate enables you to pay your monthly interest amount to Bajaj Finance Limited directly "
            + "from your bank account making it hassle free and seamless. You will be taken to the login page of your "
            + "registered bank. Please approve the mandate there.",
        E_MANDATE_NOTE: "જો આદેશ પૂર્ણ ન થાય તો આદેશના અમલ સુધી ભંડોળનું વિતરણ અટકાવવામાં આવશે",
        E_PLEDGE_INFO: "સિક્યોરિટીઝ સામે લોન મેળવવા માટે પસંદ કરેલા શેર બજાજ ફાઇનાન્સ લિમિટેડને ગીરવે મૂકવામાં"
        +" આવે છે. આ તમારા ડીપીમાં ઉપલબ્ધ મફત જથ્થાના શેર છે",
        E_PLDGE_INFO: "આજે વેચાયેલા કોઈપણ શેર ગીરવે રાખવામાં આવશે નહીં. વાસ્તવિક લોનની રકમ લાગુ "
        +"માર્જિન પછી ગીરવે મૂકેલા શેર્સના આધારે બદલાઈ શકે છે. એકવાર બજાજ ફાયનાન્સ લિમિટેડ દ્વારા ગીરવે મૂકેલા શેરો" 
        +"પ્રાપ્ત થઈ જાય પછી લાગુ લોનની રકમ તમારા બેંક એકાઉન્ટમાં વિતરિત કરવામાં આવશે.",
        E_PLEDGE_SHARE: "યોજના માટે ગીરવે મૂકવા માટે શેર પસંદ કરો",
        YOUR_DEMAT: "તમારું ડીમેટ",
        BFL_DEMAT: "BFL ડીમેટ",
        PLEDGE: "પ્લેજ",
        CDSL: "CDSL :DP ID :",
        CLIENT_ID: "ક્લાયન્ટ આઈડી :",
        OTP_TITLE: "સિક્યોરિટીઝ સામે લોન માટે OTP વેરિફિકેશન",
        TOTAL_LOAN: "કુલ લોનની રકમ",
        TOTAL_VALUE: "Total Value of shares pledged",
        OTP_INFO: "OTP દાખલ કરીને તમે મંજૂર સ્ટોક્સ માટે કરાર વિનંતીને અધિકૃત કરી રહ્યાં છો",
        FIFTYL_ABV_MSG: "હાલમાં અમે ₹૫૦ લાખ સુધીની લોનની ડિજિટલી પ્રક્રિયા કરીએ છીએ",
        FIFTYL_APPLY_LINK: "₹ 50 લાખથી વધુની લોન માટે અરજી કરો",
        AGREE_MSG: "I argee to Terms and Conditions",
        REQUEST: "Request Received",
        REQUEST_MSG: "તમારા રસ માટે આભાર. અમારી ટીમ ટૂંક સમયમાં તમારો સંપર્ક કરશે.",
        REQ_LOAN_AMOUNT: "લોનની રકમ : ",
        YOUR_EMI: "Your Monthly Interest",
        CONGRATS: "અભિનંદન",
        RECEIVE_OTP: "OTP પ્રાપ્ત થયો નથી?",
        OTP_RESEND: "OTP ફરીથી મોકલો",
        RESET_ALL: "બધા રીસેટ કરો",
        APPLICATION_PROGRESS: "લોનની રકમના વિતરણ માટેની તમારી વિનંતી ચાલુ છે",
        SANCTION_NO: "મંજૂરી નંબર: ",
        FAIL: "નિષ્ફળ",
        APLLICATION_STATUS: "Your Application is in Progress",
        GMAIL_INFO: "કોઈપણ વધુ સ્પષ્ટતા માટે, કૃપા કરીને અમને લખો",
        GMAIL_LINK: "las.support@bajajfinserv.in",
        EPLEDGE_FAIL_INFO: "આ મંજૂર અસ્વીકાર હોઈ શકે છે, કરાર અમલમાં મૂકાયો નથી.",
        LOAN_STATUS: "લોન સ્થિતિ",
        DISBURSEMENT: "લોન વિતરણ",
        AMNT_PAYABLE: "Total Interest Payable-Per Year",
        INVALID_LOAN_AMT: "Please Enter valid loan Amount ",
        INVALID_QTY: "દાખલ કરેલ જથ્થો ઉપલબ્ધ પ્રમાણ કરતા વધારે ન હોવો જોઈએ",
        ISIN_HEAD: "ISIN NO",
        TICKET_ID: "Ticket Id: ",
        LOAN_DETAILS_HEAD: "લોન વિગતો",
        LOAN_AGAINST_MSG: "बजाज फाइनेंस लिमिटेड (बीएफएल) के साथ भागीदारी में सिक्यूरिटीज़ पर लोन दिया जाता है",
        LOAN_AGAINST_CHECK: "હું બજાજ ફાયનાન્સિયલ સિક્યોરિટીઝ લિમિટેડ (BFSL) ને સમયાંતરે બજાજ"
        +" ફાયનાન્સ લિમિટેડ (BFL) સાથે તેની તમામ સામગ્રીઓ/બીએફએસએલને આપવામાં આવેલી અન્ય "
        +"કોઈપણ માહિતી સાથે આ અરજી ફોર્મ શેર કરવા માટે સ્વીકારું છું અને સ્પષ્ટપણે અધિકૃત કરું છું.",
        LOAN_TRACKER: "લોન ટ્રેકર",
        PROCESSFEE_MESSAGE:"Processing fee is 1000 + 180 GST",
        SANC_LOAN_AMOUNT:"મંજૂર લોનની રકમ"

    },
    AVAIL_LOAN: {
        DISBURSEMENT: "વિતરણ",
        REPAYMENT: "ચુકવણી",
        RELEASE_SHARE_REQUEST: "શેર અનપ્લેજ કરો",
        ADDITIONAL_SHARE_PLEDGE: "વધારાની પ્લેજીન્ગ",
        STATEMENT: "નિવેદનો",
        LOAN_AGAINST_SECURITY: "સિક્યોરિટીઝ સામે લોન",
        FAQ: "મદદ અને પ્રશ્નો",
        LOAN_AGAINST_SHARES: "સિક્યોરિટીઝ સામે લોન",
        FAS_NUMBER: "FAS Number",
        CUSTOMER_ID:"કસ્ટમર ID",
        FAS_NUMBER_VALUE: "253236",
        LOAN_SANCTIONED_AMOUNT: "લોન મંજૂર રકમ",
        ORDER_SANCTIONED_VALUE: "42,30,50,000(20%)",
        PLEDGED_VALUE: "પ્લેજ્ડ વેલ્યુ",
        PLEDGED_AMOUNT: "51,30,50,000",
        DRAWING_POWER: "ડ્રોઇંગ પાવર",
        CURRENT_UTILIZATION: "વર્તમાન ઉપયોગિતા",
        LOAN_ACCOUNT_NUMBER: "લોન એકાઉન્ટ નંબરs",
        CBIL_SCORE:"તમારો CIBIL સ્કોર જાણો",
        CHECK_NOW:"હમણાં તપાસો",
        LOAN_AMOUNT: "લોનની રકમ",
        SANCTIONED_LIMIT: "મંજૂર મર્યાદા",
        LOAN_TO_VALUE: "મૂલ્ય માટે લોન",
        DP_TO_LOAN: "લોન માટે ડાઉન પેમેન્ટ",
        ANNUAL_RATE_OF_INTEREST: "વાર્ષિક વ્યાજ દર",
        OUTSTANDING_INTEREST: "બાકી વ્યાજ",
        OUTSTANDING_CHARGES:"બાકી ચાર્જિસ",
        INTEREST_DUE_DATE:"વ્યાજની નિયત તારીખ",
        AVAILABLE_DISBURSAL_AMOUNT: "ઉપલબ્ધ વિતરણ રકમ",
        SANCTIONED_AMOUNT: "મંજૂર થયેલ રકમ",
        UTILIZED_AMOUNT:"વપરાયેલ રકમ",
        WITHDRAW_FUNDS: "ફંડ વિથડ્રો કરો",
        DISBURSEMENT_REQUEST:"વિતરણ વિનંતી",
        INTEREST_PRINCIPAL_PAYMENT: 'વ્યાજ અને મુદ્દલની ચુકવણી',
        INTEREST_PAYMENT:"વ્યાજની ચુકવણી",
        PRINCIPLE_PAYMENT:"મુખ્ય ચુકવણી",
        E_COLLECT_DETAIL_NEW_CONTENT: "Add BFL in your bank account as beneficiary"
        + " with the below details and make the payments.",
        E_COLLECT_START:"વાપરો ",
        E_COLLECT_DETAIL_MIDDLE:"ઇ-કલેક્ટ",
        E_COLLECT_DETAIL_END:" મફત અને રીઅલ-ટાઇમ ફંડ ટ્રાન્સફર માટે. નીચેની વિગતો સાથે લાભાર્થી "
        +"તરીકે તમારા બેંક એકાઉન્ટમાં BFL ઉમેરો અને ચૂકવણી કરો.",
        EMI_AMOUNT:"વ્યાજની રકમ",
        PRNICIPLE_AMOUNT:"મુખ્ય રકમ",  
        BENEFICIARY_NAME: "લાભાર્થીનું નામ",
        ACCOUNT_NO: "એકાઉન્ટ નંબર",
        BANK_NAME: "બેન્કનું નામ",
        IFSC_CODE: "IFSC કોડ",
        BRANCH_NAME: "શાખાનું નામ",
        BAJAJ_SECURITIES: "Bajaj Financial Securities Ltd",
        BFSL_DETAILS: "BFSL20(003034003560)",
        ICICI_BANK_NAME: "ICICI Bank",
        CODE: "ICICI00000106",
        MUMBAI_NARIMAN_POINT: "Mumbai Nariman Point",
        PAYMENT_DETAILS_ONE: "બજાજ ફાઇનાન્સ લિમિટેડમાં નોંધાયેલ સમાન બેંક એકાઉન્ટમાંથી સમાન જરૂરિયાતો માટે"
        +" ચુકવણી કરવાની રહેશે",
        PAYMENT_DETAILS_TWO: "કરવામાં આવેલ પુનઃચુકવણીઓ રીઅલ-ટાઇમ એકાઉન્ટમાં હોય છે જેને બેંક દ્વારા ક્લિયર કરવામાં"
        +"આવે છે.",
        PAYMENT_DETAILS_THREE: "કોઈપણ વધુ પ્રશ્નો માટે, કૃપા કરીને અમને અહીં મુક્તપણે લખો :",
        LAS_CRM: "las.crm@bajajfinserv.in",
        SHARE_RELEASE: "Share Release",
        SHARES_TO_UNPLEDGE:"અનપ્લેજ કરવા માટે શેર પસંદ કરો",
        SANCTION_LIMIT: "મંજૂરી મર્યાદા",
        UTILIZED_LIMIT: "ઉપયોગ મર્યાદા",
        SHARES_PLEDGED: "મૂલ્ય ગીરવે મૂકેલા શેર્સની",
        SHORT_FALL: "સરપ્લસ/શોર્ટફોલ",
        AVAILABLE_LIMIT: "ઉપલબ્ધ મર્યાદા",
        EDIT_SHARE: "અનપ્લેજ શેર માટે શેરમાં ફેરફાર કરો",
        POINT_ONE: "જો તમારી પાસે બાકી લોન હોય તો માર્જિન કૉલની ખામીને ટાળવા માટે, અમે ગીરવે મૂકેલ "
        +"બિનઉપયોગી મૂલ્યના 95% સુધી શેર રિલીઝ કરવાની વિનંતીને મંજૂરી આપીએ છીએ.",
        POINT_TWO: "કામકાજના દિવસોમાં સાંજે 6 વાગ્યા પહેલા કરવામાં આવેલી વિનંતીઓ ૧ કલાકની અંદર"
        + " તમારા ડીમેટ એકાઉન્ટમાં એક્ઝિક્યુટ કરવામાં આવશે (વેરિફિકેશનને આધીન). સાંજે ૬ વાગ્યા પછી"
        +" મૂકવામાં આવેલી વિનંતીઓ પર કામના આગલા દિવસે પ્રોસેસ કરવામાં આવશે",
        POINT_THREE: "No other transaction can be attempted on the same day till the earlier pending "
            + "transaction is successfully processed",
        SYMBOL: "સિમ્બોલ",
        LOAN_VALUE: "લોન મૂલ્ય",
        SHARES_PLEDGE: "પ્લેજ્ડ શેર્સની સંખ્યા",
        UNPLEDGED_SHARES: "અનપ્લેજ્ડ શેર્સ",
        VALUE: "મૂલ્ય",
        PLEDGED_VALUES: "પ્લેજ્ડ વેલ્યુ",
        DECREASE_IN_DRAWING_POWER: "DECREASE IN DRAWING POWER",
        CANCEL: "રદ કરો",
        SUBMIT: "સબમિટ કરો",
        NO_DATA_AVAILABLE:"કોઈ ડેટા ઉપલબ્ધ નથી",
        VALUE_SHARE_RELEASE:"શેર રિલીઝનું કુલ મૂલ્ય",
        FIND_DOCUMENTS: "તમારા બધા દસ્તાવેજો શોધો",
        INTERIM_VALUATION: "Interim Valuation Report",
        STATEMENT_ACCOUNT: "Statement of Account",
        FORECLOSURE_LETTER: "Foreclosure Letter",
        LOAN_ACCOUNT: "લોન એકાઉન્ટ નંબર",
        WITHDRAW_INFO:" અમે ભલામણ કરીએ છીએ કે તમે સંપૂર્ણ રકમ પાછી ન ખેંચો કારણ કે તમારા"
        +" ગીરવે રાખેલા શેરમાં કોઈ પણ ડાઉનવર્ડ પ્રાઇસ મૂવમેન્ટમાં ઘટાડો/માર્જિન કૉલ આવશે. બજાજ"
        +" ફાઇનાન્શિયલ લિમિટેડ દ્વારા તમારા શેરની કોઈપણ વિનંતીને ટાળવા માટે શોર્ટફોલ/માર્જિન કૉલને 7"
        +" દિવસની અંદર નિયમિત કરવાની જરૂર છે.",
        FAQ_HEAD: "મદદ અને પ્રશ્નો",
        COPY_TO_CLIPBOARD:"Copied",
        E_PLEDGE_HEAD:"ઇ-પ્લેજ",
        E_PLEDGE_SHARE: "યોજના માટે ગીરવે મૂકવા માટે શેર પસંદ કરો",
        PLEDGED_SHARES:"ગીરવે મૂકેલ શેર્સની કુલ કિંમત",
        BF_DEMAT:"BFL ડીમેટ" ,
        
    },
    AVAIL_LOAN_DIALOG_CONTENT: {
        UNABLE_TO_PROCEED:"આગળ વધવામાં અસમર્થ",
        ENTER_WITHDRAWAL_AMOUNT: "લોનની વિનંતીની રકમ",
        WITHDRAWAL_ERROR:"નાણાં ઉપાડવા માટે કૃપા કરીને રકમ દાખલ કરો",
        INVALID_ERROR:"દાખલ કરેલ રકમ વિતરણ રકમ કરતા ઓછી હોવી જોઈએ",
        ZERO_INVALID_AMOUNT:"કૃપા કરીને ₹ ૧ કરતાં મોટી રકમ દાખલ કરો",
        AVAIL_DISBURSEMENT: "વિતરણનો લાભ લો",
        DEFAULT_BANK: "ડિફોલ્ટ બેંક અને એકાઉન્ટ નંબર",
        PRIMARY_BANK:"પ્રાથમિક બેંક",
        WITHDRAWAL_FUNDS:"ફંડ વિથડ્રો કરો",
        CANCEL_BUTTON:"રદ કરો",
        TERMS_AND_CONDITION:"હું સમજું છું અને ચાલુ રાખવા માટે સંમત છું",
        OTP_VERIFICATION:"OTP ચકાસણી",
        OTP_INFORMATION:"અમે નીચેના મોબાઈલ નંબર પર OTP મોકલ્યો છે ",
        REQUEST_RECIEVED:"વિનંતી પ્રાપ્ત થઈ!",
        REQUEST_ID:"વિનંતી ID :",
        REQUEST_CONTENT_ONE_PART_ONE:"ને પાછી ખેંચવા માટેની તમારી વિનંતી",
        REQUEST_CONTENT_ONE_PART_TWO:" પ્રાપ્ત થયેલ છે. ૨ કલાકની અંદર તમારા બેંક એકાઉન્ટમા ફંડ જમા થઈ જશે",
        REQUEST_CONTENT_TWO:"કોઈપણ વ્યવહાર કરતા પહેલા કૃપા કરીને બેંકની રજાઓની નોંધ લો",
        REQUEST_CONTENT_THREE:"બપોરે ૩ વાગ્યા પછી શરૂ કરાયેલ કોઈપણ ડ્રોડાઉન/ ઉપાડની વિનંતી આગામી બેંકિંગ દિવસે સવારે"
        +" ૧૧ વાગ્યા પહેલા અમલમાં મૂકવામાં આવશે.",   
        REQUEST_CONTENT_FOUR:"અગાઉના પેન્ડિંગ ટ્રાન્ઝેક્શનની સફળતાપૂર્વક પ્રક્રિયા ન થાય ત્યાં સુધી તે જ દિવસે અન્ય"
        +" કોઈ વ્યવહાર કરવાનો પ્રયાસ કરી શકાતો નથી",
        DONE:"થઈ ગયું",
        INPUT_ERROR_MESSAGE:"Unpledge Shares Should be less than Pledge Shares",
        NOT_RECIEVE_OTP:"Didn’t receive OTP?",
        OTP_IN_TIME:"Resend OTP sec",
        SECOND:"sec",
        RESEND_OTP_UPPER_CASE:"OTP ફરીથી મોકલો",
        RESEND_OTP_LOWER_CASE:"OTP ફરીથી મોકલો",
        RELEASE_REQUEST_SUCCESS:"શેર રિલીઝ માટેની તમારી વિનંતી સ્વીકારવામાં આવી છે. "
        +"ફેરફારો તમારા ડીમેટ એકાઉન્ટમાં સફળ ચકાસણી પછી આગલા કામકાજના દિવસની અંદર પ્રતિબિંબિત થશે.",
        E_PLEDGE_SUCCESS_CONTENT:"Amount will be disbursed to your bank account ending in "
        +"**** **** 1234 within 24 hrs. after successful verification and receiving of pledged shares"

    },

    LTCG_REPORT_HEADER_PERCENTAGE: {
        FIFTEEN_PER_APPROX: "(15% APPROX)",
        TEN_PER_APPROX: "(10% APPROX)",
    },

    OFS: {
        OFFER: "વેચાણ માટે ઓફર",
        ONGOING_OFS: "ચાલુ OFS",
        UPCOMING_OFS: "આગામી OFS",
        ORDERBOOK: "ઓર્ડરબુક",
        START_DATE: "પ્રારંભ તારીખ",
        END_DATE: "અંતિમ તારીખ",
        PRICE_RANGE: "કિંમત રેંજ",
        OFFER_SIZE: "ઓફરની સાઈઝ ",
        TICK_SIZE: "ટિક સાઈઝ ",
        SYMBOL: "સિમ્બોલ",
        CATEGORY: "કેટેગરી",
        PRICE: "કિંમત",
        ORDER_QTY: "ઓર્ડર.જથ્થો",
        INVESTED_AMOUNT: "રોકાણ કરેલ",
        EXCH_ORDERNO: "એક્સચેન્જ ઓર્ડર નં",
        STATUS: "સ્ટેટ્સ",
        CUTOFF_PRICE: "કટઓફ-પ્રાઈસ",
        CUT_OFF_PRICE: "કટઓફ-પ્રાઈસ",
        FLOOR_PRICE: "માળની કિંમત",
        AVAILABLE_MARGIN: "ઉપલબ્ધ માર્જિન",
        QUANTITY: "ક્વોન્ટિટી",
        PRICE_ERROR: "Price entered should be greater than or equal to floor price",
        CROSSED_MAXLIMIT_ERROR: "Price out of Range",
        TICK_SIZE_ERROR: "The order price is not multiple of the tick size",
        PRICE_NOT_ENTERED_ERROR: "Price field is empty",
        QUANTITY_NOT_ENTERED_ERROR: "Quantity field is empty",
        HNI_INVESTAMOUNT_ERROR: "Invested Amount has to be greater than 2 lakhs",
        RETAIL_INVESTAMOUNT_ERROR: "Invested Amount has to be less than 2 lakhs",
        CANCEL_ORDER_QRY: "શું તમે ખરેખર આ ઓર્ડર રદ કરવા માંગો છો?",
        CANCEL_ORDER_QRY_HEAD: "ઓર્ડર રદ્દ કરવો છે? ",
        APP_NO: "App No",
        RETRY: " ફરી પ્રયાસ કરો",
        CR: "Cr",
        APPLY: "ઍપ્લાય કરો"
    },
    NEWS: {
        NEWS_HEAD: "સમાચાર",
        PORTFOLIO_NEWS: "પોર્ટફોલિયો સમાચાર",
        ALL_NEWS: "બધા સમાચાર",
        RESULTS: "પરિણામો",
        GLOBAL_NEWS: "વૈશ્વિક સમાચાર",
        FIXED_INCOME: "નિશ્ચિત આવક",
        BLOCK_DEALS: "બ્લોક ડીલ્સ",
        COMMODITIES: "Commodities",
        COMMENTARY: "Commentary",
        SPECIAL_COVERAGE: "Special Coverage",
        BUDGET: "Budget",
        CORPORATE_ACTION: "Corporate Action",
        ELECTION: "ચૂંટણી",
        EX_DATE: "Ex.Date",
        DIVIDEND: "Dividend",
        DIVIDEND_TYPE: "Divid.Type",
        RECORD_DATE: "Record Date",
        BONUS_RATIO: "Bonus Ratio",
        FV_BEFORE: "FV Before",
        FV_AFTER: "FV After",
        SPLIT_RATIO: "Split Ratio",
        RIGHTS_RATIO: "Rights Ratio",
        PREMIUM: "Premium",
        DATE: "તારીખ"

    },
    DATERANGEPICK: {
        START_DATE: "પ્રારંભ તારીખ",
        FROM: "From",
        TO: "To",
        END_DATE: "અંતિમ તારીખ",
    },
    HELPNSUPPORT: {
        QA: "ઝડપી સહાય માટે",
        SAMADHAN: "SAMADHAN વેબસાઇટની મુલાકાત લો",
        EMAIL: "અમને ઇમેઇલ કરો",
        CALL: "ટોલ ફ્રી નંબર પર કોલ કરો",
        DEMOTOUR: "ડેમો"
    },

    // GAUGEGRAPH: {
    //     S1: "S1",
    //     R1: "R1",
    //     S2: "S2",
    //     R2: "R2",
    //     S3: "S3",
    //     R3: "R3"
    // },

    GLOBAL_INDICES_TABLE: {
        LAST_UPDATE: "Last Updated on",

    },

    CONVERTRESULT: {
        QUANTITY: 'ક્વોન્ટિટી',

    },

    ORDERTRAIL: {
        TRADE_QTY: "TRADE QTY",
        ORDER_QTY: "ORDER QTY",
        AVG_PRICE: "સરેરાશ કિંમત",
        ORDER_REF_NO: "ORDER REF. NO",
        PRODUCT_TYPE: "પ્રોડ્કટનો પ્રકાર",
        ORDER_ID: "ઓર્ડર આઈડી"
    },
    IDEAS: {
        IDEAS_HEADER: "વિચારો",
        PICKRIGHT_BTN: "હવે રોકાણ કરો",
        ONEDAY_RETURN: "1 મહિનાનું વળતર",
        TENDAYS_RETURN: "3 મહિનાનું વળતર",
        VIEW_MORE: "વધુ જુઓ",
        US_TRADE: "By Tapping Start Investing, You Agree To BFSL's ",
        DISCLAIMER: "Disclaimer",
        DISCLOSURE: " Disclosure ",
        CLIENT_AGREE: "Client Agreement ",
        TERM_OF_USE: "Terms Of Use ",
        PRIVACY: "ગોપનીયતા નીતિ",
        BROCHURE: "Brochure. ",
        AND: " And ",
        US_TRADE_TWO: ", You Also Agree To Vested's ",
        US_TRADE_THREE: ", You Also Acknowledge You Have Read Vested's ",
        SECTOR: "સેક્ટર",
        STOCK: "સ્ટોક કેટેગરી",
        START_BTN: "રોકાણ શરૂ કરો",
        US_CONTENT: "$0 commission trades placed on self-directed accounts via mobile devices or web. "
            + "Keep in mind, other fees (such as wire and FX conversion fees) may still apply.",
        YIELD: "ઉપજ",
        PAYMENT: "ચુકવણી",
        MIN_INV: "લઘુતમ રોકાણ"
    },
    HOLDINGS: {
        UNAUTH_QTY: "Unauthorised Qty",
        UNAUTH_QTY_MESSAGE: "You need to authorise the quantity before selling"
    },
    NCD: {
        LIST_NCD: "NCD ની યાદી",
        ORDERBOOK: "ઓર્ડર બુક",
        ISSUE_OPEN_DATE: "ઇશ્યૂ ખુલ્યાની તારીખ",
        ISSUE_CLOSE_DATE: "ISSUE CLOSE DATE",
        SYMBOL: "સિમ્બોલ",
        MIN_LOT_SIZE: "લઘુતમ  લોટ સાઇઝ",
        MULT_QTY: "Mult. જથ્થો",
        MIN_INVES_AMT: "Min.Inves. Amt",
        ISSUE_PRICE: "ઈસ્યુ કિંમત",
        ISSUE_PRICE_THEAD: "ઈસ્યુ કિંમત",
        MULT_QTY_THEAD: "Mult. જથ્થો",
        MIN_LOT_SIZE_THEAD: "લઘુતમ  લોટ સાઇઝ",
        MIN_INVES_AMT_THEAD: "MIN. INVES. AMT",
        APPLY: "ઍપ્લાય કરો",
        NCD_INFO: "સવારે ૧૦ વાગ્યાથી NCD વિન્ડો તમામ ટ્રેડિંગ દિવસોમાં ખુલ્લી રહેશે. NCD વિન્ડો બંધ થયા પછી બપોર"
        +"સુધી UPI આદેશની વિનંતી સ્વીકારી શકાય છે. જો બેંક તરફથી વિલંબને કારણે તમે જે દિવસે અરજી કરી હતી તે જ"
        +"દિવસના અંત સુધી તમને UPI વિનંતી પ્રાપ્ત ન થાય તો, કૃપા કરીને અરજીને નકારી કાઢો અને ફરીથી અરજી કરો.",
        NCD_INFO_MSG: "Window will remain open from ",
        NCD_INFO_MSG_TWO: "10 AM till 5 PM ",
        NCD_INFO_MSG_THREE: " on trading days. You can accept the UPI mandate "
        +  "request till noon one day after the IPO window closes. If you don't receive the UPI request "
         + "till the end of the day due to delays from the bank, please delete and apply again",
        MAX_LOT_SIZE: "મહત્તમ લોટ સાઇઝ",
        ISSUE_SIZE: "Issue Size (Rs.Cr)",
        MAX_VAL: "મહત્તમ મૂલ્ય *",
        OPEN_DATE: "ચાલુ તારીખ",
        CLOSE_DATE: "બંધ તારીખ",
        SECURITY_TYPE: "સુરક્ષા પ્રકાર",
        EXTRA_INFO: "* કેટેગરી III માટે લાગુ (રિટેલ – UPI રોકાણકાર",
        TENOR: "ટેનર",
        AMT_MATURITY: "રકમ પરિપક્વતા પર",
        COPN_RATE: "Copn. દર",
        COUPON_RATE: "કૂપન દર",
        EFFECTIVE_YIELD: "અસરકારક ઉપજ",
        INT_FREQ: "Int. Freq.",
        SELECT_SERIES: "શ્રેણી પસંદ કરો",
        MIN_INVEST: "Min.Invest",
        LOT_SIZE: "લોટ સાઇઝ",
        INT_PAYOUT_FREQ: "Int. ચૂકવણીની આવર્તન.",
        RATING: "રેટિંગ",
        TOTAL_QTY: "કુલ જથ્થો ",
        PAYABLE_AMT: "ચુકવવાપાત્ર રકમ",
        ORDER_AGREED: 
        `I hereby undertake that, I have
         read the Red Herring Prospectus and I am an eligible UPI bidder 
         as per the applicable provisions of the SEBI (Issue of capital and Disclosure Requirement) Regulation, 2009.`,
        APP_NO: "App No",
        QUANTITY: "ક્વોન્ટિટી",
        QTY: "ક્વોન્ટિટી",
        QTY_LCASE: "qty",
        PRICE: "કિંમત",
        SERIES: "શ્રેણી",
        QTY_ERROR: "ચૂકવવાપાત્ર રકમ ૨,૦૦,૦૦૦  થી વધુ ન હોઈ શકે. કૃપા કરીને તે મુજબ જથ્થો બદલો",
        ORD_QTY: "ઓર્ડર. ક્વોન્ટિટી",
        INVESTED: "રોકાણ કરેલ",
        ORDER_ID: "ઓર્ડર આઈડી",
        STATUS: "સ્ટેટ્સ",
        PRICE_2: "કિંમત",
        CANCEL_ORDER_QRY: "શું તમે ખરેખર ઓર્ડર રદ કરવા માંગો છો?",
        BUY: "ખરીદો",
        RETRY: "ફરી પ્રયાસ કરો",
        ACTION: "ACT. TYPE"
    },
    LANGUAGE_NAMES:{
        ENGLISH:"English",
        HINDI:"Hindi",
        MARATHI:"Marathi",
        TAMIL:"Tamil",
        MALAYALAM:"Malayalam",
        GUJARATHI:"Gujarathi"
        
    }
}